༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3CN1717 ImageGroup: 13CN1719
LCCN: n/a ISBN: n/a
Title:
འཇུག་འགྲེལ་གསལ་བའི་མེ་ལོང།
'jug grel gsal ba'i melong/
Author:
དགེ་འདུན་གྲུབ་པ
dge dungrubpa
Descriptor: khapayinpargsal/
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist ResourceCenter, 1430MassachusettsAve, 5th Floor
Cambridge, Mass. 02138. Comments: 05/2015

Dbu-ma-lahjug-pahi dgons-pa rab-tu-gsal-baḥi me-lon
8
दर्पण
प्रकाश
-भाव-
मध्यमकावतार

འབཏུསལབའིམ་བཆེ་ཁྱབ ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཆལ་ལེ། ༑ལྟ་དབང་དབང་ཕྱུག་འདྲོབ་བྱེད་
9།
འགྲུབ་པའི་ག།།ཉེདབ་ད་བང་བའི་རིག་སོགས་ལན་ཅན་གྱིས།
གས་གྱི་མངལ། |ཀླུ་དབང་དབང་ཐུབ་དབང་དབང་ག་བརྒྱད་ལྡན་གུས་པས་
མཆོད། །རབའབྱམ་རྒྱལ་པ་ཀུན་གྱིན་བྱེད་པའགོཏེར།། ལ་ལཁྲའོམ ཁོཅན་འོད་འཁྱུག་པའིསྐུ། །མཆེན པའདིཔལ་ལྡན་རིན་ཆེན་རྒྱན་གྱིས་མཛེས།། ཞོང་འཇུམ་ལྡན་འཇམ་
ཡངས་པའི་མར། །རྟེན་འབྱུང་ཟབམོའི་ཕུ་སྒྲ་སོགས་མཛད་ཅིང་། །སེམས་ཀྱིགདེ ས་ཀཁྱེན་བའིནར་བུས་སྤྲས།།
པའིབྱངས་ལ །།རྒྱལ་བའིགསུང་བན།
ཆ་སྒྲུབ་ཀླུ་མི་དབང་པོའི་ཞབས་འའའདུད།།ཤེ ཀྱང་མཁའ་ལ་གས་པའི་དཀཅན།།མཁས་མང་བམངོས་ཤིབ ཀླུ་ཀླུབ་སྣགསུབ་ཀུན་ཏའི་གཉེན་གཅིག་
ཁལ་

མཇེད་།
རྩིས་
གསལ་༑
།ཁུ
བའི་གསལ་
དོནབུད་
།ལྡན་ཟླ་བ་
པཆུང་གྲགས་པའི
བླག་འཇམ་འདུད
དཔལ་
འཇིགས་འཇམ་
ཤེས་དབྱངས་
ལ་འདུད
མེ་ལོང་།འོད་དང་
ལ་
གིས་འདུདའགྲོགས་པས། །བློ་
སྐདབུན་སྟོབས་སྙེད་
ཇུག་དམན་གྲགས་
བསྟན་བཅོས་དུས་
རིགས་
འཆད་།
དབུ་
པའི་ཅན་
།གསུམ གི་
༡ཁམས་དང་ཁྱེད་པ་དགེ་འདུའརྔུལ་ལད།།
ང་ལྟོས་པ་ལནམ།།
10

དོན། འགྱུ་ཀྱི་ཕྱལ།།གཞུང་གི་དོན།མཇུག་གི་དོན་ནོ། །དང་པོན། ལྤགར་གྱི་སྐད་དུ། བསྟན་བཅོས་འདིའི་མཆན། །མ་དྷུམཀཱ་ཨ་བཏཱརནཱ་མའོ།།དེབོད་ཀྱི་སྐད་དུ་བསྒྱུར་ན། དབུ་མ་ལ་འཇུག་པ་ཞེས་འོ་།བས་ནབཅེས་འདི་ཆོས་ཅན། དབུ་མ་རྞ་ཌ་
ཤེསརབ་ལ་འཇུག་པ་ཡིན་ཏེ །རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པའི་སྟོང་ཉིད་དང༌། དེ་ཉིད་རྒྱ་ཆེ་བའི་ལམ་ཀླུ་སྒྲུབ་ཀྱི་མན་ངག་གས་ཁ་བསྐྱང་སྟེ་རྩ་བཤེས་རབ་ཀྱིདགོངས་པ་འགྲེལ་པའི་ཕྱིར། གཉིས་པ་ནི ། འཇམ་དཔལ་གཞོན་ནུར་
བྱུང་པ་ལ་ཕྱག་འབྲེལ ། །ཞེས་པའོ། གསུམ་པ་ལ་བཞི། འརྙན་བཙོས་རྩོམ་པ་ལ་འཇུག་པའི་ཐབས་མཆོད་བརྗོད་། བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་ལུས་དངོས། །བསྟན་བཅོས་ཇི་ལྟ་ཇ་བརྩམས་པའི་ཚུལ། །བརྩམས་པའི་དགེ་བ་བརྗེ་བའོ། །དང་
པ་ལ་གཉིས། སྙིང་རྗེ་ཆེན་པོ་ལ་སསོར་མ་ཕྱེ་བར་བསྟོད་པ ། སེར་ནས་ཕྱུག་འཆིལ་བའ། །དང་པོ་ལ་གཉིས།སྙིང་རྗེ་བྱང་སེམས་ཀྱིཆུའི་གཙོ་བོར་བསྟན་པ།།བྱང་སེམས་ཀྱིརྒྱུ་གཞན་གཉིས་ཀྱི་ཡང་རྩ་བར་བསྟན་པའེ། །དང་པོ་ལ་གསུམ
ཉནང་གྲུབ་དབང་ལས་སྐྱེས་ལ ། སངས་རྒྱས་བྱང་སེམས་ལས་འཁྲུངས་ཚུལ། །བྱང་སེམས་ཀྱི་རྒྱུའི་གཙོ་བོ་གསུམ་བསྟན་པའོ། །དང་པོ་ནི་། ཤས་བྱཆོས་ཅན།ཉན་ཐོས་དང ། སངས་རྒྱས་འབྲིང་པོ་རང་སངས་རྒྱས་རྣམས་ཐུང་དབང་ལས་
སྐྱེས་ཏེ། སངས་རྒྱས་ཀྱིམོ་རྟེན་འབྲེལ་ཟང་འ ོ ས་བསྟན་པ་ཉནརང་གི་གིས་ཅན་གྱིས་ཉམས་བླངས་པ་ལས་རང་རང་གི་འདོད་པརྫོགས་པར་འགྱུར་བའི་ཕྱིར།གཉིས་པན། འོན་སངས་རྒྱང་གང་ལས་འཁྲུངས་ཞེན། སངས་རྒྱས་ཚོསཅན།བྱང་ཆུལ་

། མས་པའ་ལས་འཁྲུངས་ཏེ།བྱང་སེམས་ཁ་ཅིག་གིས་ཨོས་འཛིན་བྱསནས།རང་དང་རྒྱུད་གཅིག་བའི་བྱང་སེམས་ཀྱིས་ལམ་ཉམ་བུ་རླངས་པ་ལས་ངམ་པའི་ཕྱིར། གསུམ་པའི།འོན་ཀྱང་སེམས་ཀྱིགགང་ཡིན་ཞེན། སྙིང་རྗེའི་སེམས་
དང་མཐའ་གཉིས་མུ་མེད་བར་རྟོགས་པའི་བློ་དང༌།བྱང་ཆུབ་ཀྱི་སེམས་ནིཚེས་ཅན།རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ་ཡིན་ཏེ།དེ་སྐྱེད་བྱེད་ཡིན་པའི་ཕྱིར་རོ།།གཉིས་པན། དབལ་ལྡན་ཟླ་བ་གྲགངས་བབདག་གིས་ཆོས་ཅན །ཆེ མར་སྙིང་རྗེ་ལ་བསྟོད་པར་གྱི་
ངེས་ཏེ། གང་གི་ཕྱིར་བརྩེ་བ་ཉིད་རྒྱལ་བའི་ལོ་ཕོག་ཕུན་ཆགས་འདིའི་བསྐྱེད་པ་ལ་ཐོག་མར་གལ་ཆེབ་ས་བོན་དང་ནི་འར་དུ་སྦེལ་བ་ལ་གལ་ཆེབ་ཆུ་དང་ལཱ་ལ་མཐར་གདུལ་བྱས་ཡུན་རིང་དུ་ལོངས་སྤྱོད་པའིགནས་ལ་འབྲུའི་སྨིན་པ་ལྟ་བུར་འདོད་པར་གྱུར་བ་དེའི་
ཕྱིར༑ གཉིས་པ་ལ་གཉིས།སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེལ་ཕྱག་འཆལ་བ་དང་།ཆོས་དང་དམིགས་བ་མེད་པ་ལ་དམིགས་པའི་སྙིང་རྗེལ་བྱ་འཇོ་བ་བུའོ།།དངཔོན། ཆོས་ན། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྫལ་ཕྱག་འལ་བ་
ཡོན་ཏེ། དང་པོར་ཏ྄བཞེས་བདག་ལ་བདེན་པར་ཞེན་ཁར་གྱང་ཏོང་དནས་ང་ཡིས་འཛིན་པའི་འཇིག་ལྟས་བདག་གི་འདི་ཞེས་མིག་སོགས་ཀྱི་དྲངེས་བལ་བདེན་པར་ཆགས་པ་བསྐྱེད་པ་ས་ཐོནན་འཕན་པ་ལྟར་ང་དབང་མེད་པར་འ་ཁོ་པའི་འགྲེལ་ལ་
དམིགས་ནས་སྙིང་རྗེར་སྒྱུར་བ་གང་ཡིན་པ་དེ་ལ་འདུད་པའི་ཕྱིར །གཉིས་བཞི། ཆོས་ཅན།ཆོས་ལ་དམིགས་པའི་སྙིང་རྫེལ་ཕྱག་འཚལ་བ་ཡིན་ཏེ། རང་གིས་གཡེ་བའི་ཆུའི་ནང་གི་རྟ་འཁརག་པོ་ཞིང་འཇིག་བརན་ཐོང མ་འགྲོ་བ་ལ་དམིགས་ནས

ཚེ་ཐོང་
ཅིང༌
འདོར་བྲལ་
ཏ་བཟང་ཤ་་གི་
སྤྱོད་སྡུག་བསྔལ་དང་བྲལ་པའི་
བསྡེས་
།གསུམ།ཚེམ་
གྱི་སྙིང་རྗེ་
དགའ་བ་།
ལགནས་ཕྱིར།
ཏན།དམིགས་
ཏན་སྙིང་
སོགས་ས་དང༌འཆལ་བ་
འགྲས་ཏེ
ཏན་
སེམས་ཀྱང་
ཁཤད་
བར་ག་
སྒོན
་མ་༡།
མཟུང་
མ་བས་བའོ། །
རྟེན་ལྟརརང་
།དང་།འགྲ་བཅུའི་ཡོན་
རྣམསརྣམ་ཡང་
ཡ་ཏན་རང་བཞིན་
ཀྱི་ཉིད་
།ཀྱིས་
བཅུ་
དེ་ནི་དང་

།རང་བཞིན་ཀྱིས་གྲུབ་པས་སྟོང་བརམངོན་སུམ་དུ་རྟོགས་པས་ཟིན་པ་དེ་འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་ལ་སྦྱིན་པའི་གབོར་གསུམ་པོ་དག་ལ་བདེན་པར་ཆགས་པ་སྐྱེས་པར་གྱུར་པས་བཆིངས་པའི་སྦྱིན་པ་དེ་འཇིག་རྟེན་
བ་འདི་ནི་ཆོས་ཅན། ནོར་བུ་ཆུ་ཤལ་ཟླ་བ་ཇི་བཞན་དུ་གནས་ཏེ།ཟླ་བ་དེ་ནམ་ཁའམཐོན་པོ་ལ་གནས་ཤིང་རང་གང་ལ་གནས་པའི་ནམ་ཁའ་འོད་དདུ་།ར་པོས་མཛེས་
6ཟཔའི་ཕ་
མཛེས་དང་
པར་
ལ་ལྔཔ་པོ་བསྟན་
ཐམས་ཅད་།
སྤངས་
ཚུལ་ཁྲིམས་པནི
བསལ་ས་དང་
གཞས་ཁདེ་
རོབཞིན་དུ།
དབུམ་སྔར་
ཚུལ་ཁྲིམས་ཀྱི་པ་
པའི་
བསྔགས་པ་པ་དང་
རབ
བསྟན་ཏུ་ལ་
།གསལ་པའི་
བཤཆེ་
ཀྱིམི་ལས་དོན་ཀྱི་
དམ་ཡིད་ལ་རབ་ཏུ་
འདྲེས་པའི་ཤིང་
དཔེ་རང་གི་མ་
པའ།ནས་
ཚུལ་ཁྲིམས་ཀྱི་བའི་
།ཡིད་
གཉིས་ཡེ་
བས་ཤེས་ཀྱི་
གཉིས་པ་
ཡོན་
ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་པའོ། །དབ་པོལ་བཞི1མ་འདིར་ཚུལ་ཁྲིམས་ཕུན་སུམཚོགས་ལྟར་བསྟན་པ། དེ་ལ་རྟེན་ནམ་ཡོན་ཏན་ཡོངསུ་དག་བར་བསྟན་པ །ས་དང་པོ་ལས་ཚུལ་ཇི ག་བཙུན་པ །རྔུལ་ཁྲིམས་དག་པའི་རྒྱུ་གཞན་

དགེ་
༑བའི་་།
བཞིབ
རང་བཞིན་གྱིས་ཚུལ་ཁྲིམས་
ལྟ་པས་ལ་
ཏུ་གནས་
པའི་ཚུལ་ཁྲིམས་
རྒྱུ་མཚན་པ་
འཁོར་
དེ་ཞེན།།
པའི་
ཚུལ་ཁྲིམས་སུམ་
དེ་
དེ་
མི་འགྱུར་བ་གོའི་ཀའི་ཁྲིམས་ཀྱི་
ཡ་ལྡན་
པ་པ་ལྷག་
། ཏེ
བར་ཏེ
དབང་
ཏེདག་
བདེ་དག་
འབྲོབ་ཚུལ་ཁྲིམས་ཞིང་།
པར་དག་ལམམེར་
ཚུལ་ཁྲིམས་། བའི་
སྟེཀླགས་
འདཆགས་
ཏེ་དེ་
འབྲས་།
དེ་ཕྱིར
རྣམ་ཚུལ་ཁྲིམས་
པར་འ
པཚལ

201 །ཁྲིམས་བརག་ལས་པ། རྔུལ་ཁྲིམས་ཉམས་ན་ངན་སོང་ལས་ཐར་བ་རེད་དཀའ་བ། སྦྱིན་པའི་རྗེས་ཚུལ་དྲིམས་ཀྱི་གཏམམཛོད་པའིརྒྱ་མཚན། མངོན་མཐོ་དང་ངེས་ལགས་ཀྱི་རྒྱུར་ཚུལ་ཁྲིམས་བསྔགས་པའོ། །དང་པོ་ནི། ཤེས་བཚོ་
ཅན་སྦྱིན་འབྲས་ཁདེ་འགྲོའི་རྟེན་ལ་སྤྱོད་འདོད་པས་ཚུལ་ཁྲིམས་བསྲུང་དགོས་ཏེ་། སྐྱོ་བོཚུལ་ཁྲིམས་ཀྱི་རྐང་པ་ཉམས་པར་གྱུར་ན་སྦྱིན་པས་ལོངས་སྤྱོད་དག་ནིའ གྲོ་བ་ངན་པའི་རྟེན་ལ་འབྱུང་བའི་ཕྱིར། གཉིས་པ །ཚོཆོས་ཅན།སྦྱིན་འབྲས་བར་མ་
ཆད་དུ་ལོངས་སྤྱོད་པ་ཚུལ་དྲིམས་ལ་རག་ལས་ཏེ། རྔུལ་ཁྲིམས་ཉམས་པའི་དབང་གིས་སྦྱིན་འབྲས་ངན་འགྲོའི་རྟེན་ལ་སྨིནན་སྦྱིན་པ་བཏང་བའི་སྐྱེད་དང་འོཅས་པའི་དངོས་པོའི་འདུ་བ་ཡོངས་ཟད་པས་ན་ཕྱིན་ཆད་གང་ཟག་དེ་ལ་ལོངས་སྤྱོད་པོ་ཤིག་འབྱུང་བ་
མི་འགྱུར་བའི་ཕྱིར། གསུམ་པ་ན། ཆོསཅན། ཚུལ་ཁྲིམས་ཉམསན་ངན་སོང་ལས་ཐར་བ་སྟོརྙེད་དཀའ་སྟེ། གང་གི་ཚོ་རང་དབང་དུ་འཇུག་ཅིང་བཐུན་པའི་ཡུལ་ལྷམིན་གནས་པ་འདི་གལ་ཏེ་བདང(ངན་སོང་ལས་འཛིན་པར་མི་བྱེད་ན། ངན་འགྲོའི་
གཡང་སར་ལྟུང་བས་གཞན་དབང་དུ་འཇུག་པར་འགྱུར་བ་དེ་ལས་ཡི་ནས་ཐབས་གང་གིས་སློང་བར་འགྱུར་བ་དཀའ་བའི་ཕྱིར། ཞིང་ནི། ཚེས་ཅན། རྒྱལ་ངས་སྐྱོན་བའི་གཏམམཛོད་ནས་ཚུལ་ཁྲིམས་སྦྱིན་སོགས་ཀྱི་རྗེས་འགྲོ་བའི་གཏམ་ཉིད་མརྗོད་པའིརྒྱུ
མཚན་ཡོད་པ་ཡིན་ཏེ་། སྦྱིན་སོགས་ཀྱི་ཡོན་ཏན ། ཁྲིམས་ཀྱི་ཞིང་དུ་རྣམ་བར་འཕེལ ན་འདྲས་བུ་7ངང་སྤྱོད་པ་ཆད་མེད་གས་ལཚུལ་ཁྲིམས་ཉམས་ན་ཉེས་གདུ་མར་འབྱུང་གནས་ཡིན་པ་དེའི་ཕྱིར། ལྔ་བན། ཚེསཅན། སེ་སེ་སྐྱོ་

དག་པའི་
དེཀྱིམངོན
དང༌
ཚུལ་ཁྲིམས་ངེས་
ཕྱིརགསུང་
ཇི་
སྤང་ལྟར་ཏེ་ཐོས་དང༌།
པའི་ཕར་ཅནག་
གྲོ་དང་བདག་
གསུམ་པ་།
གདུང་བ་དེལྟརས་
ས་
བར་རྣམས་
པ་
བཀྲ་
ཡིན་པའི་སྲས་
དམིགས་ཀྱི་
སེམས་
པ་ཅནརྣནགམ་
སྟོན་ལྷན་མས་
སྲིད་པ་ནཚུབྲིམས་
ཤོབ་དང་
ནི་འདྲེལ་
སྲིདའཆལ་བ་
ཏུ་བནིགཞན་
ཆང་
ཡིན
རྒྱགྱུན་བཤད་ལ་འ་
པའི་འདོད་དེ།
ལ་
གླིང་ཆུལ་
བདེན་ཉེན་ཁམས་རྣམ་པར་

ངེས་འཁོར་ལེས་ང་
ཚོམསརྒྱལ་རྔུ་་
ཏན།འཛིན་
ཕར་ཕྱིན་ཆ༌
དང་པེལ་དབར་
སུམ་གྱི་འཇུག་
ཚོསབངངས་
ཡོནཏན་བཏུགསལ་
པའི་བའིམ་
རྣམ།འང་
གདུག་ལས་དོན་པའི་
།།སེམས་
པོའིགསང་པ་
ངར་པའི་
གསུམ་པ་བཤང་པའོ
ཆོས་།
ཅན། འོང་བྱེད་པ་ཞེས་གསུམ་པ་
།ས་
གཉིས་བ་
སྣང་ལོ་བྱེད
ཤེས་བྱའི་བུད་ཤིང མ་།
ལུས་ཁྱད་
A
པལེག་པའི་ཡེ་ཤེས་མེའི་ངོ་འབྱུདཔའི་ཕྱིར༌། སགསུམ་པ་ཐོབ་པ་དེའི་བདེ་བར་གཤེགས་པའི་སྲས་བཚོས་ཅན།རྗེས་གོ་རྒྱུ་ཡེ་ཤེས་ཀྱི་སྣངབ་ཁྱད་པར་ཅན་འབྱུངས |ཉིམ་འཆར་ཁའི་དུས་ལྟར་ཟངས་ལྟོར་འདྲ་བའི་ཡེ་ཤེས་ཀྱིསྣང་བ་འབྱུང
ཁ་བའི་ཕྱིར།གཉིས་པ་ལ་བཞི། ས་འདིར་བཟོད་པ་སྡུག་པར་བསྟན་པ། བཟོད་པ་གཞན་ཇི་ལྟར་བསྟེན་པའི་ཚུལ། བཟོད་པའི་ཕར་ཕྱིན་གྱི་དབྱེ་བ། ས་འདིའི་འབྱུང་བའི་ངག་པའི་ཡོན་ཏན་གཞན་བསྟན་པའོ། །དང་པེནྀ། ཤེས་བྱ་ཆོས་ཅན། ས་གསུམ་པར་
བཟོད་པའི་ཕ་ཕྱིན་ལྷག་པ་ཡིན་ཏེ།གལ་ཏ་ཁོང་ཁྲེབའི་གནས་མིན་ཀྱང་རྐྱང་འཁྲུག་པ་འགའ་ཡིས་བྱང་སེམས་དེའི་ལུས་ལས་ཤ་ནི་རུས་པ་དང་བཅས་པ་ཡུན་རིང་དུ་སྲུང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་བྱང་སེམས་དེའི་བཟོད་པ་གཅོད་པར་བྱེདཔ་དེ་ལ་དམི་
ནས་ལྷག་པར་སྐྱེ་བའི་ཕྱིར་དང༌། གང་གི་ཕྱིར་་བདག་མེད་མངོན་སུམ་དུམཐོང་བའི་བྱང་ཆུབ་སེམས་དངའ་ལ་གང་ཞིག་གང་གས་དུས་གང་གི ཚུལ་ཇི་ལྟར་གཅོད་པའི་ཆོས་ཀུན་བྱང་སེམས་དེ་ཡིས་གཟུབས་དརྞན་ལྟར་མངོན་སུམ་དུམཐོང་བ་ངེས་

ཀྱང་བྱང་སེམས་དེ་ཡིས་བཟོད་པར་འགྱུར་བའི་ཕྱིར། གཉིས་པ་ལ་གཉིས་ཁང་ཁྲེ་བྱའ་དམིརི གས་པ།བཟོད་པ་བརྟེནརིཤས་བའོ། །ངང་བོལ་ཞི།དགོས་བ་མེད་ཅིང་ཉེས་དམིགསཆེབས་ཁོང་ཁྲོ་མིརིགས་པ། ཕྱིས་སྡུག་བསྔལ་མི་འདོད་བ་དང་གནོད་ལན་བྱེད་པ་
འགལ་བར་བསྟན་པ། སྔར་ཡུན་རིང་བསགས་པའི་དགེ་པ་འཇོམས་པས་ཁེང་ཁྲོ་བར་མིརིགས་པ། མི་བཟོད་པའི་སྐྱོན་མངརེ་བསམས་ནས་ཁོང་ཁྲོ་དགག་པའོ། །དངཔོན་།ཆོསཅན།དགྲ་བོད་ལ་བཀོན་བ་ངེས་པར་འདིར་དོན་མེད་ཅིང་འཇིགསྟེན་ཕ་རོལ་
གྱི་དོན་དང་ཡངནི་འགལ་བར་འགྱུར་ཏེ་། གལ་ཏེ་གནེང་བ་བྱས་པས་དེའི་ལན་དུད་ཀྲ་པོ་དེར་བཀོན་ན་དེ་ལ་བཀོན་པས་གནོད་པ་བྱས་ཟིན་ལྡོག་གམ་ཅི་སྟེ་མི་ལྡེག་ཅིང༌། ཁེངབ་ཁྲོས་རྣམ་སྨིན་ཡིང་དུ་མི་ཁེང་བ་འཕེན་པ་འི་ཕྱིར།གཉིས་པ་ནི།ཚེས་ཅན།
བགཞན་ལ་གནོད་ལན་བྱེད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་འདིར་མྱོང་པ་ལས་ལྷག་པ་ཕྱིར་ཡང་སྡུག་བསྔལ་གྱིས་བེན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད་བམི་རིགས་པརཔལ། དགྲས་གནོད་པ་བྱས་པ་དེ་སྔོན་བྱས་པའི་མི་དགེ་བའི་ལས་ཀྱི་རྒྱ་འཐུན་གྱི་འབྲས་བུ་
ཟང་པར་བྱེད་པར་བརྗེན་པར་འབོད་པ་དེ་ཉིདི་ནི་ཡིན་པའི་ཕྱིར།གསུམ་པནི ། ཆོས་ཅན། དགེ་རྩ་འཇོམས་པ་ལ་མི་བཟོད་པ་ལས་གཞན་པའི་སྡིག་པ་སྟེབས ཆེ་བ་ཡོད་བ་མ་ཡིན་ཏེ།གང་གི་ཕྱིར་བྱང་སེམས་འདག་ཉི་དཆེན་བ་རྒྱལ་སྲས་རྣམས་
ལ་ཁྲོས་པ་ཡིས་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བ་བསྐལ་བ་བརྒྱར་བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་པ་དེའི་ཕྱིར། བཞི་པནི1ཆོས་ཅན། ཁོང་ཁྲོ་དགུགརིགས་ཏེ་། མི་བཟོད་པ་ཡིས་མི་སྡུག་པའི་གཟུགས་བྱེད་ཅིང་དས་པ་

ཁོང་དྲོ་ལ་ཞེས་མིན་པར་
བཤད་བཀྲ་
ཟིན་དང༌།
དང་ཚུལ་
འགལ་བའི་ཚུལ་མིན་
ཏན་པའི་རྣམ་
དོཔྱོད་འཕྲོལ་བར་བྱེད་ཅིང་
གཟུགས མྱར་
མཛེས་ངན་
སྐྱེ་འགྲེར་སྐྱར་བར་
ལ་བྱེད་
ཕངས་པ་།
དང་།བཉིས་
ལུགས་དང་ཀྲེ་
ལུགས་བརཉེས་བདེ་
ཤེས་པ་ལ་གན་
མཁས་བཟོད་པའི་
འགྱུར་ཡོན་
ཞིང་ཇི་
ཤི་བ་ལྟ་
དེའི་བཞིན
འོག་ཏུནི་ལྷ་ཅན
མིར་སྐྱེ་བཟོད་
བདང་སྟེག་
ཁ
དུ་ཊུ་ཟད་པར་
འབྱུང་གནས་
པས་། ཆོས་
བཅིངས་ཅན་
དེ་
ཡོད་ཡོན་ལོའི་
བཟོད་དུ་
པ་བོས་ཁྲོ་
འབྱུང་སྐྱོན་
པ་དང་
ཡིན་
ལཔའི་སྲས་
ཕྱིར་
འ་བོར་བཟོད་པའི་
།ཡོན་ཏན་
བར་རིག་
།པར་
དམིགས་པ་མེད་ཕར་བཟེད་
ཕྱིན་ལ་
པ་སྦྱངསནས་
བྱེར་ཡོད་དེ།བའི་
ཀྱིས་རྫོགས་ཡིས་
རྟེན་སངས་རྒྱས་པའི་
ཀྱིབྱང་བ་
ཆུབ་
རོལ་ཏུ་མྱུར་དུ་བསྟན་པར་བྱ་སྟེ་
པའི་
ཕྱིར།ཁྲོད་
བཞི་པ་ནི།
ས་གམུམ ལ་དེར་གནས་བའི་རྒྱལ་སྲས་ཆོས་ཅན།ཡེངས་དག་བའི་ཡོན་ཏན་གཞན་ཡང་འབྱུང་སྟེ། བསམ་གཏན་གཟུགས་མེད་དང་མངོན་ཤེས་ངག་པ་དང་་འབོདཆགས་ཞེ་སྡང་གཏི་མུག་ཡོངས་སྲབས་ཤིང་ཟད་པར་འགྱུར་བའི་ཕྱིར། ངེས་

ཀྱབ་
བ་གཙོ་བོ་།
ཏེརྟགཏུ་
བསལ་
ཏེ།རྒྱས་
བཟོང་
འདིར་གཤེགས་པས་འདོད་ཆགས་
པར་བརྣམས་ལ་
པོ་བརཞུས་བར་
འཇོམས་ཁྱིམ་
བའི་
མངོན་
ལ་པོའི་
འཇུག་ཉིམ་ཕ་ར་
ཕྱིརསེམས་ཅན་
པའེས་ཕྱིརའདོད་
དེ་
འོང་
ཆོསཅནའདོན་པ་
བསོདལམཁས་
གཞན་གྱི་
བློ་གྲོས་གཞན་གྱི་བ་
གསུམ་མེངས་ལ
བཤད་མོ་
ཡིན་ཀྱིས་
ཀྱི་
ཏོགས་བྱིན་
གཟུགས་
ཤེས་བདག་གསུམ་པ་
དང་

༄༅། །ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་ཏེ| བྱེད་ལ་རྟེན་ནས་ཡོན་ཏནམ་ཐོབ་པ་ཐོབ་ཅིང་།ཐོབ༴ནིགོངན་ཀོང་དུའ་ཕེལ་བར་འགྱུར་བའི་ཕྱིར། མ་དེ་བཞི་པ་འོད་ནིའཕྲོ་བཆོས་ཅན། བརྩོན་འགྲུམ་ལྷག་པར་གྱུར་པ་ཡིན་ཏེ། ཚོགས་གཉིས་ཀྱི་ཆར་གྱུར་པའི་བརྩོན་
འགྲུས་གང་དུ་ཆེས་འབར་བར་གྱུར་བའིས་ཡིན་པའི་ཕྱིར། གཉིས་པནི།ཤེས་བྱཆོས་ཅན} ས་བཞི་་་པ་དལ་འོད་འཕྲོ་བཞེས་བྱ་སྟེ།ས་བཞིཔ་དེར་ནི་བདེ་གཤེགས་དྲས་པ་ལ་རྫོགས་པའི་བྱང་ཆུང་ཀྱི་ལགས་ལྷག་པར་ལྡེམ་པ་ལས་
སྐྱེས་པའི་ཡ་མས་ཀྱི་སྣང་བས་གསུམ་པར་ཐོབ་པའི་ཟངས་འོད་ལྟ་བུ་ལས་ལྷག་པར་འབྱུང་བའི་ཕྱིར།གསུམ་པ་ནི། ས་བཞི་བ་བཚེསཅན། སྤངས་པ་ཁྱད་བར་ཅན་དང་ལྡན་ཏེ། ་བཞིའི་ངེས་སྐལ་གྱི་རང་སྟེ་བདག་ཏུ་ལྟ་བ་དང་འགལ་
པའི་ཉོན་མོངས་ཀྱིས་བོན་ཡོ་མུ་ཟད་པའི་ ིར།དབུམ་ལ་འཇུག་པ་ལས་དོན་དམ་པའི་ཐམས་བསྐྱེད་པ་བཞ་པའི་བཤད་པའོ།། །ས་ལ་བ་སྦྱང་ད་།ཁ་བ་བཤད་པ་ལ་གཉིས། མའངེས་ཆིག།བསམ་གཏན་ལྷགཅིང་བདེ་ནཔ་ལ་
མཁས་པའོ།།དང་པོ་ནི ། ཤས་བྱཚེསཅན། ས་བ་དེ་ལ་སྦྱངདཀའ་བ་ཞེས་བྱ་སྟེ ། ས་ལྔ་ང་ལ་གནས་པའི་བྱང་སེམས་བདག་ཉིད་ཆེན་པོ་དེ་ལྷའི་བུའི་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང་སྦྱང་ཀའི་ས་ལམ་ཕམ་པར་ནུས་པམ་ཡིན་པའི་ཕྱིར
གཉིས་པ་ནི ། ས་ལྔ་པ་བཆོས་ཅན།བསམ་གཏན་ལྷག་པར་བྱུར་བཔ་ཡིན་ཏེ།རྣམ་གཡེངགིས་གཏན་ནས་མི་བརྫི་བའི་བསམ་གཏན་ཐོབ་པའི་ཕྱིར། ཆོས་ཅན། བདེན་བཞི་ཕྲ་གས་ལ་མཁས་པའི་ཤེས་བ་དང་ལྡན

་འ།
བློ་བཟང་འཕགས་པའི་བདེན་པ་བཞིའི་ང་བཞིན་བློ་ཞིབམོས་རྟོགས་དགོས་པ་ལའང་ཤིནཏུམ་ཁས་པ་ཐོབ་པའི་ཕྱིར།དབུམ་ལ་འཇུག་པ་ལས་དོན་དམ་པའི་སེམས་བསྐྱེད་པ་ལྡ་པའི་བཤད་པ་རོ།།
། ཤས་དྲུག་པ་རེན་དུ་གྱུར་པ་
ལཁཞི། སའི་ངེས་ཚིག་དང་ཤེར་ཕྱིན་ལྷག་པར་
འབྱུང་པ
བའི་དེ་ཉིད་ཕྱིན་
མངོན་གྱི་
སུམ་བསྔགས་
མཐོང་།
བའི་རྟེན་འབྱུང་
དེ་གཟིགས་
ཅན དེ་ཉིད་
འགོག་བཤད་པ
སྙོམས་སའི་
འཇུག་ཡོན་
ཐུན་ཏན་
མོང་རྗོད་
མ་པའི་
ཡིན་པ་སྒོནས་མཇུག་བསྡུ་
ཏེབའོ། །
ཤེས་རབ་པོན།
ཕར་ས་
ཕྱིན་དྲུག་
ལྷག་པ་པམངོན་དུ་
གནས་ཕྱོགས་པར་མཉམ་བཞའ
གི་
ཚེསསེམས་ལ་
མཚན་དུ་ཏེ་དེ་
གྱུར་ལ་
པ་བརྟེན་
པ་ནས་
། ཤེས་རབ་ལྷག་པའི་སྐོནས་གཟུགས་བརྙན་དང་འདྲ་བའི་དེ་ཁོན་འདུ་མངོན་སུམ་དུ་མཐོང་ཞིང་བདེན་བཞི་ཝ་མཁས་པའི་ཤེས་རབ་རྫོགས་པར་ཐོབ་པ་གང་ཞིག །རྫོགས་པའི་སངས་རྒྱས་ཀྱ་ཆོས་ལ་
མངོན་དུ་ཕྱོགས་པའི་ཕྱིརི་གའི་ལ།། པ་58ཅན། ཕར་ཕྱིན་གཞན་གྱིས་སངས་རྒྱས་སུ་བགྲོད་པ་ཤར་ཕྱིན་ལ་རག་ལས་ཏེ ། ཇི་ལྟར་ཡོད་བའི་ཚེགས་ཀུན་བདེ་བླགཏུ་མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདེད་པའི་ཡུལ་དུ་འ་ ིད་པ་དེ་བཞིན་
དུ་ལམ་བྱ་སྐབས་འདིཇོ་ཡང་བློ་ཤར་ཕྱིན་གྱིས་དེ་ཉིད་ལྟ་བའི་མིག་ཉམས་པའི་སྦྱིན་སོགས་ཀྱི་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་བ་སངས་རྒྱས་ཉིད་དུ་འགྲོ་བའི་ཕྱིར ། གསུམ་པ་ལ་ལྡེ ། ཟབ་དོན་བཤད་པར་དམ་བཅའ་བ | ཟབ་དོན་

ཁོན་།
ཉིད་དེ་ཇི་ལྟར་ཡིན་ཁཤད་
།པའི་སྣོད་
ཁོན་ངེས་གཟུང་བ །
སུམ་ལ་
དུགས་བ་ལ་ལེན་
འདྲེན །འབྱུར་
སངས་བརྩིརྔུལ་།
དང་བྱང་སེམས་གོང་མཉན་དར་
རྣམས་བསྐུལ་བ
བར་དེ་
བྱ་བ་ཉིད་
ཡིན་ལལྟར་
།བཤད་པའི་
བརྟེ་ལ
ནནས་ཀྱང་རང་ནི
དགར་འཆང་བར་མི་ལ་
ནུས་གནས་པའི་བྱང་
འོན་ཀྱང་དཔལ་ལྡན་ཟླ་བ་གྲགས་
པཚེསཅན་། འཕགས་པ་ཀླུ་སྒྲུབ་གྱི་གཞུང་ལུགས་ལས་དཁན་ཉིད་ཇི་ལྟར་བསྟན་པ་ལྟར་གནས་པའི་ཤུགས་བཞིན་རྗོད་བོར་བ་སྟེ ། ས་དྲུག་པ་བ་དེ་ཡིས་ཆེས་ཟབ་པའི་ཚེས་ཇི་ལྟར་རྟོགས་
ལུང་དང་གཞན་ཡང་རིགས་པས་གཏན་ལ་ཕང་པ་ལེན་པས་ཞའོ། །གཉིས་བ་ནི ། དེ་ཁོན་ཉིདེ་བཤད་བའི་སྣོད་དེ་ཇི་ལྟ་བཞེན ། ཨེ་ཝེ་སྐྱ་བའི་དུསན་ར་སྟེང་བ་ཉིད་ཐོས་པ་ག་ནས་ནང་དུ་རང་
རབ་ཏུ་
རེ་ཏེདགའ་བ་ལས་
ཁྱོད་ལ་བའི་
རྫོགས་མཆིམས་
རས་རྒྱམ་ཀྱིབློ་རྣམ་ཁར་མི་གོ་ལྟང་
བའི་ས་བོན་བ་གང་
བའི་ཡིན་
གང་པའི་
ཤ་ངར་
པའི་ཅན །
གསུམ་ཁྱོད་
པནིདོན་བའི་དོན་གྱི་
ཅན ལ་
།བསྟན་བར་བ་
ལེན་ཉི། དེ་ཁོན་ཉེ
ཤྲི་བའི་ཡོན༡༢

འབྱུང་སྟེ །སྟེ་བཉིད་ཀྱི་ལྟ་བ་སྐྱེ་བ་གཞན་དུ་མིཉམས་པར་བྱ་བའི་ཕྱིར་དུརྟག་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་སནས་གནས་པར་འགྱུར་ལ་སྟོང་ཉིད་བསྒོམ་པ་ལམ་ཕོངས པར་བྱ་བའི་ཕྱིར་དུ་སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞེང་སྟོང་དེ་ཀྱི་ལཱ་བ་
སྙིད་རྗེས་ཟིན་པ་ལས་སངས་རྒྱས་ཐོབ་བར་ཤེས་ནས་སྙིད་རྫོབསྟན་བར་བྱེད་ལ་འཕགས་པ་རྣམས་དགྱེས་བའི་ཕྱིར་དུ་བཟོད་པ་བསྒོམ་པར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་སོགས་དེའི་དགེ་བ་བྱང་ཆུབཆུ་འགྲོ་བང་པོ་གོ་བར་བྱ་བའི་ཕྱིར་དུ་ཡོངས་
སུ་བསྡེ་བར་བྱེད་ཅིང་། སྟོང་ཉིད་སྟོན་བའི་རྫོགས་པའི་བང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་བར་བྱེད་པའི་ཕྱིར་། བཞི་ནི།ཤེས་བྱཆོར་ཅན། ས་རབ་དགའ་དེ་ནི་དོན་དུ་གཉེར་བས་ཟབམོའི་ལམ་འདི་མཉན་པ་ཆོས་ཞེས་
བསྐུལ་རིགས་ཏེ ། ཟཆོང་རྒྱ་ཚུལ་ལནཁང་བའསྐྱི་བོད་ནི་རིམས་ཀྱིསར་གཏུ་དགའ་བའི་མཞི་འཐོབ་བར་འགྱུར་བས་སུ། ལྔ་བལ་གཉིས ། སྟོང་ཉིད་རིགས་བས་འསྒྲུབ་པ ། སྦྱོང་ཉིད་ཀྱི་རབ་དབྱེ་བཤད་པའོ། ། དང་པ་ལ་
ཆོས་ཀྱི་བདག་མེད་རིགས་པས་བསླང་བ། :གང་ཟག་གི་བདག་མེད་རི་གས་པས་བགྲུབ་བའོ། །དང་པོ་་བཞི ། མཐའ་བཞིའི་སྐྱེབ་དབངག་པ | བཀག་བ་ལ་ཚད་པ་སྙུང་བ།རྟེན་འབྱུང་གི་སྐྱེ་བས་མཐ་ར་འདྲེན་འགོག་རྡུལ།རིགས་
བས་ཁྱདཔ་བྱས་པའི་འབྲས་སུ་ངོས་གཟུང་བའོ། །དང་པོ་ལ་གསུམ་།དམ་བཅའ་བཞག་བ ། སྒྲུབ་བྱེད་བསྟན་པ། བཞག་ལས་གྲུབ་པའི་དོན་ནོ།།དང་པོ་ནི། མྱུ་གུ་དེ་ཉིད་ཆོ་ཨཅན། བད་ཀ་དེ་ལས་འབྱུང་བ་མིན་ཞིང་རང་བཞིན་གྱིས་
c།དེ་རྒོད་ཇི་ར་བཤར་ ི་﹀

༄༅། །གྲུབ་བ་གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག་འབྱུང་ལ་བདག་གཞན་གཉིས་ཀ་ལས་ཀྱང་སྐྱེ་མ་ཡིནཞིངས་མེད་པར་ནི་སྐྱེ་བ་གལ་ཡོད་དེནད་དེ ། དེ་དག་ལ་འོགནས་འབྱུང་བའི་རིགས་པས་གནོད་པའི་ཕྱིར་རོ། །གཉིསི
བསྟབ
1 པ་ལ་བཞི་བདག་སྐྱེ།གཞན་སྐྱེ ། གཉིས་ཀ་ལས་སྐྱེ་བ། རྒྱུམད་ལས་སྐྱེ་བ་དགག་པའོ། །དང་པོ་ལ་གཉིས། འགྲེལ་བ་མཛད་པའི་རིགས་པས་དགག་པ། རྩ་ཤའིརིགས་པས་དགག་པའོ།།དང་པོ་ལ་གསུམ ། གྲངས་ཅན་
གྱི་ལུགས་དགག།འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་མེད་པ། དེ་ལྟར་བཀག་པའི་དོན་བསྡུ་བའོ།།དང་པེལ་གཉིས།རང་དང་དེ་བོ་གཅིག་པའི་རྔུལ་སྐྱེ་བ་དགག་པ།རྒྱ་འབྲས་ངོ་བོ་གཅིག་བདགག་པའོ། །དང་པ་ལ་གསུམ། ངོ་བོགཅིག་པའི་
རྒྱ་ལ་སྐྱེན་དོན་མེད་དུ་ཐལ་བ །དེ་ལས་སྐྱེན་རིགས་པ་དང་འགལ་བ། དེའི་ཏིཾས་སྟོང་དགག་པའོ། །དང་པོན། གལ་ཏེ་མྱུ་གུ་བདག་ལས་མི་སྐུ་བོའི་རྒྱུ་མཆནཅི ཞེ་ན ། གུ་རྒྱུ་དེ་ནིཆོས་ཅན། ས་བོན་དེ་ལས་བྱུང་ན་ཡོན་ཏན་
ི འགའ་ཡང་ཡོད་པམན་པར་ཐལ ། ས་བོན་གྱི་དུས་ན་ཁྱེད་ཀྱི་ངོ་བརྫོགས་པར་གྲུབ་ཟིན་པའི་ཕྱིར། གཉིས་པ །ཚེས་ཅན། ས་སྤེན་པས་གར། ཡང་སྐྱེ་བ་རིགས་པའང་མ་ཡིན་པ་ཉིད་དེ། ས་འོན་གྱི་དུས་ན་སྐྱེས་ཟིན་པར་གྱུར་པའི་ཕྱི་
ས་འན་ལས་ཤེས་ཟིན་སླར་ཡང་སྐྱེ་བར་ཡོངས་སུ་རྟོགས་པར་རིགས་པར་འགྱུར་དེ་ན། ཤེས་བཚམས་ཅན། མྱུ་གུལ་སཌ་མྱགས་བ་འཇིག་རྟེན་འདར་རྙེད་པར་མི་འགྱུར་ཞིང་། ས་བོན་འདབ ནས་སྲིད་པའིམཐར་ཐུག་པར་བཏུ་
L

༆ རྒྱུ་ས་སྲ་ངོ་གཅིག་ ཿ ︽ག བོ་
མྱུ་ས་བོན་དེ་
གུ་དབྱིབས་དང་བར་
ཁ་
དེའི་
ཀྱང་རོ་དང་སྐུ་
ལྟར་འགྱུར་འགྱུར་ཏེམི་གསུམ་པ་ནི་ཨ
ཁྱོད་
དགཟུང་དུ་
ཞིགན་ཚས་ཆུ་
འགྱུར་
Nབར་སོགས་ཀྱིས་
གཅིག་
ན་
བ་པའི་
གཅིག་པ་༢བུར་
བཞིན་དུ་པའི་གཉིས་
བའི་ཕྱིརལ
།།པ་མྱུ་
ཙན་
ས་བོན་དགྱི་ས་བོན་
དངོས་པོ་མྱུ་སུ་ཀྱི་ཅིང་
གཞན་གཞན་
ཡིན་
གཉིས་དབྱབས་ཆོསཅན།
རེ་འགྱུར་རོ་
དང་ནི་
་སྐད་དུ་ས་དུ་ཀེ༽དམྱ་
×།དེ སྐརབཀག“ དོན་བསྡུ་པའོ་

༢།རྩ་ཤཾས་རབྱད་ལས་རུ་དང་འབྲས་སུ་བགཅིག་སྒྱིད་སྐུ་ནམ་གསད་པར་མི་འབུར་ངས་དུ་བ་ཅིནང་༢
རྨིད་དང་བརྗོད་པ་གཅིགཏུགླུ་གཟིས་པ་ཇི་་༼ག༽༼ཤིང་དེ་མེད མིས་ན་ངལས་ཅིསྐད་གྱུར
︽ རིག ཡིསབཤཞན་༦ ་
། །འཇིག་རྟེན་དུ་ཡང་རིགས་བ་མ་ཡིན་ཏེ། དེལ་གནོད་བྱེད་བསྟན་ཟིན་པདེའི་ཕྱིར། གཉིས་བཞི།སྨྱུ་གུ་ཚོསཅན། བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར་བྱ་བ་ཡིན་ཏེ ། བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་བ་དུང་སྐྱེད་པ་
དང་༑ ལས་དང་བྱེད་པ་པ་ཡང་གཅིག་ཉིད་དུ་འ་གྱུར་ན་དེ་དགཞི་གཅིག་ཉིད་ལ་ཡིན་པའི་ཕྱིར་དང༌། དེལ་རུང་ནས། རྒྱ་ཆེར་བཤད་པའ་ཉིས་པར་ཐལ་བར་འགྱུང་བའི་ཕྱིར་རོ། །གཉིས་པ་ལ་གཉིས། གཞན་སྐྱེ་འདོད་པའི་
ཕྱོགས་སྦེར་འགག པ་དུ་དྲག་ཏུ་དགག་པའོ། །དང་པོ་ལ་ལྔ། གཞན་སྐྱེ་དགག་པ་དངོས༌། བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་བ་སྲུང་བ། དེ་ལྟར་བཀག་པའི་ཡོན་ཏན། རང་བཞིན་གྱིས་སྐྱོ་བ་འག རྭ་
ཡང་མེད་པར་བསྟུན་པ ། བདེདོན་པ་གཉིས་ཆར་དུརང་བཞིན་གྱིས་སྐྱེ་བ་བཀག་ཁའི་མེན་ཏན་བསྟན་བའོ། །དང་ལ་གསུམ།སྤྱིར་ཤག་བྱེ་བྲག་ཏུ་དགག།འབྲས་བུ་ལ་མུ་བཞིར་དཔྱད་ནས་དགག་པའོ། །དད་པ་ལ་གཉིས །
ཧ་ཅང་ཉལ་བས་དགང། །དང་ཉིས་སློང་དགག་བལ །རང་བན་བདག་སྐྱེ་ཁགས་བས་གཉིས་ཀ་ལས་སྐྱེ་བའང་མི་རིགས་ལ། རྒྱུ་མེད་ལས་སྐྱེ་བར་འདོད་པ་ནི་ཤིན་ཏུ་ཐཆད་པས་མ་རིགས་མེད ། གཞན་དྲག་ལུས་ལྟ་ག་ལ་ཞིགཅེས་
གཞན་སྐྱ་བཀག་བན་མི་ལེགས་ཏེ།དངོས་པརྣམས་རང་བཞིན་གྱིས་གྲུབ་བའ་རྟེན་བཞིལ་སྐྱེ་བར་གསུངས་པའི་ཕྱི་རོ། |ཞོན ན་མོ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པ་འབྱུང་བར་འགྱུར་ཞིང༌། རྒྱུ་ཡིན་ཡིན་ཐམས་ཅད་ལས་

པ་སྦྱང་
གཞན་ནུས་པ་
མ་ཞེནཡིན
ཡིན་མན་
པ་
ཕྱིརརང་བཞིན་གྱིས་
།པནིརང་བཞིན་གྱིས་
ལ་གཉིསརང་བཞིན་གྱིས་མཚུངས་
གཞན་ཏེ་
ཡིན་།
ལ་པའི་རང་བཞིན་གྱིས་གྲུབ་པའི་
གུནས་
དུས་མྱུ་གུ་
པ་སྐྱེད་པར་འབྱུང་བ་
པར་
འོན་
འལ་གཞན་ཞིག་
ཆོས་བར་
ར་
ས་ལུའི་ནུས་ལྡན་ནུས་པ་
ཕྱིང་
སྲེགས་མིན་པར་སྟེད་
ཏེཔ་བྱེད་པ་མ་
།། པ་
སྐྱེ་བ་།ཞིག་མ་ལུས་པ་
ཞེས་འབྲས་བུ་
སྐྱེ་
ཨུར་དཚདང། ད་དནཔཟེ(

གྲུས་
༑པར་མ་དང་
གལ་བ་དུས་
བྱུང་མཉམ་ཕྱོགས་འདི་
གཉིས་བྱ་བ་མྱུ་
གཅིག་ཏེ
དང་།།
ས་
ཡོད་པ་བྱེད་པ་ས་བོན་
།བེན་དག་གི་མྱུ་རང་བཞིན་གྱིས་
ངུས་མེད་པར་
གཅིག་ཏུ་བ་པར་འགྱུར་
པས་ལུག་དུས་ཕྱིར་
དེ་མཉམ་པར་
མིན་འགྱུར་རོ་
ཕྱིར་ཏེསྲང་གི་
ས་རང་བཞིན་གྱིས་
གཉིས་
ཇི་པ་
དུས་སུ་མྱུ་སྲད་དམའ་བ་འགྱུར་ཏེ་མི་
སྐྱེ་འགྱུར་བའི་
ཏེམ་ཡིན་པར་ནི་
ལྟར་
ཡོད་པམིན་ཞིང་ས་བོན་འགག་བཞིན་བཞི་ཡོད་ཀྱང་འཇིག་པ་ལ་ཕྱོགས་པར་འདོད་བར་གྱུར་པ་ཡིན་པའི་ཕྱིར ། ས་བོན་གྱི་དུས་ན་མྱུ་་གུ་སྐྱེ་བའི་བྱ་བ་འདི་ནི་བདེན་པར་གྲུབ་པ་རིགས་པའི་ངོ་བའང་མིན་ཏེ ། དེའི་རུས་ན་བྱེད་པ་བེ་ལྟ་བུ་མེད་པའི་
ཕྱིར ། གཉིས་པ་ནི ། རྒྱའབྲས་དུས་མི་མཉམ་བ་ལ་བརྗོད་པའི་སྐྱོན་དེ་མེད་དེ། གལ་ཏེ་མིག་གི་བློ་ལ་རང་གི་སྐྱེད་བྱེད་རང་དངངུས་གཅིག་པ་མིག་ལས་སོགས་བ་དང་ལྷན་གཅིག་འབྱུང་བ་འདུ་ཤེས་ལ་སོགས་ལས་མིག་བློ་རང་བཞིན་
་× སྐོ་པ་ལ་ཀཞཕྱེ་དགག་པཪ་

༔ འ༢སྶབུ་ལ་སྤུ་བ &ར་དཔྱད་༢ ་དགག་པའ\
གྱིས་གཞན་ཏིད་དུ་ཡོད་པའི་ཕྱིར་ཞེན ། མིག་རློམསཅན། མིག་ལེགས་ལ་འབྱུང་བས་དགོས་པཅི་ཞིག་ཡོདད་མེདཔར་ཐལ ། མིག་སོགས་ཀྱིངས་ན་ཡོད་པའི་ཕྱིར ། ཅི་སྟེ་དེའི་དུས་ན་མེདནྡེ་ན༽ སྔ་ཕྱི་བ་འདི་ལརང་བཞིན་
ཀྱིས་གཞན་མེད་པའི་ཉེས་པ་བཤད་ཟིན་ཏོ། །གསུམ་བཞི། སྐྱེད་པར་བྱེད་པ་བསྟིབསྐྱེད་བྱ་རང་ལས་རེ་བ་འདི་ཀྱིས་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན་རང་བཞིན་གྱིས་ཡོད་པ་འམ་འོན་ཏེ་མེད་པ་དང་ཡོད་མེ་དགཉིས་ཀ་དང་གཉིས་ཀ་དང་བྲལ་བ་
ཞིག་སྐྱེད་གྲང་། དང་པོ་ལྟར་ཏུ ། མུ་གུཆོས་ཅན། སྐྱེང་བྱེད་ཅི་དགོས་ཏོ་མི་དགོས་པར་ཐལ ། རང་བཞིན་གྱིས་ཡོད་པའི་ཕྱིར། མེད་པ་ལའང་ཊྚཱ་དེས་ནི་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་པར་ཐལ ། མེད་པ་རྒྱུས་སྐྱེད་ཡི་ནུས་པའི་བྱིང །
ཡོད་མོད་ཀ་ས་ཀཞད་ལ་རྒྱུ་ངས་ཅི་ཞིག་བྱོ་ལྟ་དོན་མེད་པ་ཇའི ཡོད་མེད་གཉིས་༢ཡིན་པ་མི་སྲིད་པའི་ཕྱིར །། ཡེདམེད་གཉིས་ཀ་དང་བྲལ་བ་ལའང་རྒྱུ་དེས་ཅི་བྱ་སྟེ། དོན་མེད་པར་ཐལ ། ཡོ་ད་པའང་མ་ཡིན་མེད་པའང་མ་
ཡན་པར་སྲིད་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས །འཇིག་རྟེན་གྱི་གྲགས་པས་གཞན་སྐྱེ་ཁས་བླངས་ནས་གནོད་པ་སྡང་བ། ཐ་སྙད་དུ་གཞན་སྐྱེ་མེད་བས་གནོད་བ་སྤང་བའོ། །དང་པོ་ལརྩོད་ལན་གཉིས། དང་པོ་ན  ི། གཞན་
ཀྱེ་གག་ལ་འདིང་ནི་རོགོ ས་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་གོ ཅི་ཞིག་བྱ་སྟེ འཇིག་རྟེན་པ་གང་གིས་རང་གི་ལྟ་བ་ལ་གནས་ནས་འཇིགརྟེན་གྱི་མཐོང་བ་ཚད་མར་འདོད་པས་ན་དེ་ལ་འཇིག་རྟེན་གྱི་མཐོང་བས་གནོད་པའི་ཕྱིར །གཞན་
བྱ བཀགཪ་ལ་བརྗེ་ཞེད ཨི་གཏོད་པ་སྤང་བསོ་

ལན་ལ་
ལས་སྐྱེ་བ་ཡོདབ་འདི་ནི་རིགས་པ་་ཞིག་དགོས་ཏེ | གཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་བས་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་ཏེ་དེས་འེཞིན ། གཉིས་བལ་ལ
7 བདེན་གཉིས་སྤྱིའི་རྣམ་གཞག ། སྐབས་དོན་ལ་སྦྱར་བ ། བདེན་གཉིས་སེ་སའི་ངོ་བོ་བཤད་པ །བཀག་བ་ལ་འཇིག་རྟེན་ཀྱི་གནོད་པ་དབ་ག་བ ། འཇིག་རྟེན་གྱི་གནོད་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ །
བདེན་པ་གཉིས་སུ་དབྱེབ ། འཇིག་རྟེ་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཀྱི་རབ། ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་ཞེན་ཡུལ་ཐ་སྙད་དུ་ཡང་མེད་བར་བསྟན་བའོ། །དང་བོན ། དངོས་པ་ཀུན་ཚོས་ཅན ། ངོ་བོ་གཉིས་གཉིས་ནི་འཛིན་
པར་འགྱུར་ཏེ ། ཡུལ་ཡང་དག་པ་མཐོང་བས་རྙེད་པ་དང་། རྫུན་པ་མཐོང་བ་ཡིས་སྟོད་དོན་གཉིས་ཡོང་བའི་ཕྱིར། བུམ་བ་བདེན་སྟོང་གང་ཡིན་པ་དཚེསཅན ། དེ་ཉིད་དོན་དམ་བདེན་པ་ཡིན་ཏེ །
ཡང་དགོ་པ་མཐོང་བའི་རིགས་ཤེས་ཀྱི་ཡུལ་གབཞིག །རིགས་ཤེས་དེ་ཁྱོད་ལ་རིབས་ཤེས་སུ་སེང་བའི་ཕྱིར། བུམ་པ་ཆོས་ཅན། ཀུན་རྫོབ་བདེན་པར་གསུངས་ཏེ ། མཐོང་བརྫུན་པ་ཐ་སྐུད་པའི་ཚད་
མས་རེད་དོན་གང་ཞིག ཐ་དད་བའིཆོ་མ་དེ་བྱེད་ལ་ཐ་སྙད་བཔའིཆོད་མར་མང་ཁའི་ཕྱིར་གཉིས་པ་ནི ། མཐོང་བརྫུན་པབང་ཆོས་ཅན་
ཤ་རིན་ལ་ཏོ ཀུན x

འཕལ་གྱི་འཁྲུལ་རྒྱུས་སླད་པའིསྐྱོན་
གྱི་དང་གཉེས་
འཁྲུལ་པའི་འདང་དེ
དབང་པོ་
པའི་རྣམས་ཀྱི་གྱིས་
ཤེས་
བའི་ཕྱིར།ཅནསླད་བའི་
འཕྲུལ་དབང་པོ་
འཇིགརྟེནཉིད་
གནད་༥
ཤེས་འཕྲུལ་གྱི་
འཕྲུལ་གྱི་རྒྱུས་སླད་
རྒྱུས་
རྣམས་དབང་བོ་
བའི་
གཟུང་དབང་པོ་གྱི་
ཞིག་ལེགས་པར་ཁགཉིས་
གྱིས་
ལྷག་མ་པའི་།
མེ་ལོང་གཟུངས་ངེ་
གཟུགས་པར་
བརྙན་ནུ་དེ
ཆོས་ཅནའཇིག་འཕྲལ་
ཉིད་
གཉེད་ཀྱིས་རབ་ཏུ་བསྐྱོད་ནས་ཡིན་ཏེ
ལོག་
སྟེགས་རྣམ་པར་
རྣམས་གཞག་སྟེམརྟོགས་
ཉིད་ཇི་རོལ་
བཞིན་དུ་ཁྱོད་ཀྱི་
བརྟགས་རྟོགས་དང་དེར་
ཁེ་རོལ་
སོགས་དང་ཚོགས་
།པ་
དར་དེ་
སྣང་རྟོགས་མི
དེར་
མིག་སྒྱུ་གི་པའི་
ཚོགས་ལ་པ་དེ་
བརྟགས་པའི་རྟ་པའི་ཕྱིར
སོགས་།
དག་གསུམ་
ཅན། མི་
འཇིག་ཤེས་པའི་
ཐ་

༢ ཙ་༥འི་ལ་༡། ་
༄༅། ལས་ཀྱང་ཡོད་པ་མིན་པ་ཉིད་དེ ། ཕ་སྤུད་དུ་ཆད་མས་མ་གྲུབ་པའི་ཕྱིར ། གཉིས་བནི །ཤེག་བྱ་ཆོས་ཅན ། འཕགས་པའྀམཉམ་བཞག་གི་གཟིགས་ངོ་ལ་ོས་ཏེ་གཞན་སྐུ་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་
གྲགམ་པབ་མི་གནོད་དེ། དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས་དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར ། ཇི་ལྟར་མིག་ནི་རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་དམིགས་པ་ཡིས་རབ་རིབ་མེད་པའི་ཤེས་པ་ལ་གནོད་པ་མིན་པ་དེ་བཞིན་
ནོ་་གསུམ་པ་ལ་གཉིས།ཀུན་རྫོབ་བདེན་པ་བཤད་པ ། དོན་དམ་བདེན་པ་བཤད་པའོ། །དང་བོ་ནི ། བདེན་པར་འཛིན་པའི་གཏི་མུག་ཆོས་ཅན་ཀུནརྫོབ་པ་ཡིན་ཏེ | རང་བཞིན་མངོན་མུམ་དུ་མཐོང་ཁ་ལ་སྒྲིབ
པའི་ཕྱིར ། བདེན་འཇིན་ངེས་བཙེས་མ་བདེན་པར་མེད་བཞིན་དུ་བདེན་པར་བྱུང་བའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་ཆོས་ཅན ། ཀུན་རྫོབ་པའི་བདེན་པ་ཞེས་ཐུབ་པ་ངེས་གསུངས་པའི་རྒྱུ་མཚན་ཡོད་དེ །ཀུན་
སྡུབ་པ་བདེན་འཛིན་གྱི་ངོར་བདེན་པའི་ཕྱིར ། འོན་བློ་ཀུན་རྫོབ་པ་ཐམས་ཅད་ཀྱི་དོར་བདེན་ཟུང་ཡན་ནམ་ལན |: གཟུགས་ཆོས་ཅན ། ྅ན་རང་དགྲ་བཅོམ་དང་དྲག་ས་ལ་གནས་པའི་བྱང་སེམས་ཀྱི་རྗེས་ཐོབ་ལ་
ལྟོས་ནས་ཀུན་རྫོབ་ཙམ་དུ་ཀྲུབ་ཀྱི་བདེན་གྲུབམ་ཡིན་ཏེ ། དེས་བཙེས་མར་གྱུར་པའི་དངོས་པོར་གཟིགས་ཀྱི་བདེན་པར་ཞེན་པ་མེད་པའི་ཕྱི་རེ། གཉིམ་བ་ནི ། རབ་རི་་གཐུ་མིས་སྐུ་བཤད་ལ་སོགས་
དམདོ་ ིན་པ་བཞད་པ་ནྀ

བཤག་པ་མ་འཇིག་རེག་བ ི་ལན ཞ\་ལ་དགག་པ།
པའི་ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་པར་བརྟགས་པ་དེ་ཉིད་ཀྱི་བདག་ཉིད་གཞི་གང་དུ་མིག་དག་བས་སྐྲ་ཤད་མེད་པར་མཐོང་བ་དེ་སྐུ་ཤད་ཀྱི་དེ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ་དོན་གྱི་སྐབས་འདིར་ཤེས་པར་ཀྱིས་ཤུག བུམ་པ་བདེན་
༑བཞི་པན ། གལ་ཏེ་འཇིག་རྟེན་གྱི་མཐོང་བ་དེ་ཁོ་
སྟོང་ཚས་ཅན ! དོན་དམ་བདེན་པ་ཡིན་ཏེ ། རང་ཉིད་དངོས་སུ་འཇལ་བའྀ་མངོན་སུམ་ཆེདེ་མས་གཉིས་སྣང་ནུབ་པའི་ཚུལ་གྱིས་རིག་བྱ་ཡིན་པའི་ཕྱིར་རོ་
ན་ཉིད་ལ་ཚད་མ་ཡིན་་ནི ། ཤེས་བྱ་ཆོས་ཅན་། དེ་ཁོན་ཉིད་མངོན་སུམ་དུ་མཐོང་བ་ལ་འཕགས་པ་གཞན་གྱིས་ཅི་དགོས་འཕགས་པའི་ལམ་ཚོལ་བས་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་པར་ཐལ །འཇིག་རྟེན་གྱིས་དེ་ཁོན་ཉིད་མངན་
སུམ་དུ་མཐོང་བས་སོ། །ད་བོ་དཉིད་ལ་དཔྱོད་པའི་སྐབས་སུ་འཇིག་རྟེན་གྱིས་གནོད་པམེད་དེ །དེ་འོན་ཉིང་ལ་རྣམ་པ་ཀུན་ཏུ་འཇིག་རྟེན་གྱི་མཐོང་བ་ཆད་མཨིན པ་དེའི་ཕྱིར་ཏེ་1 ཧྥུན་པོ་དེ་ཁོ་ན་ཉིད་ལ་ཆོད་མར་རིགས་པའང་མ་ཡིན་
བསྙདཕྲུ་གདག
པའི་ཕྱིར།: ལཱུ་པ་ནི།འཇག་རྟེན་ན་གྲགས་པའི་འོན་བུམ་པ་རྫས་ཡིན་པནིཆོས་ཅན་།། ཁྱོད་གལ་ཏེ་སེལ་ན་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུ །ཏེ ། འཇིག་རྟེན་གྱི་གྲགས་པ་ཉིད་ཀྱིས་གྲུབ་པའ་ཕྱིར ། གཉིས་པ་
LU
གཞད་ཕ་
གཞན་པས་སྐྱེ་བ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ལས་ཀྱང་མེད་དེ།གང་གི་ཕྱིར་འཇིག་རྟེནན་བུ་དང་ཤིང་གི་གིས་བན་ཅེམ་བཏབ་བཏབརྡས་བདས།ཞེས་བུ་འདི་སྐྱེདཅེས་སྨྲ་བར་ཅིང་། ཤིང་ཨང་བཙུགས་སྙམ་དུ་རྟོག་པ་དེས་ནའོ། །གསུམ་ནི། ཤེས་བྱཆོསཅན། Z °n
སྡེ་དར་བཤག་པོ ཡོན་ཏུག་
༆  ིག་རེན་གྱི་ཞཞདཆུ་ནཔ་

ལན་བ་འགར་ཡང་མེད་པར་བསྙན་ཕ་
༔ ང
1991 བུསྐྱེས་པའི་ཚེས་བོན་ཞག་པང་ཆ་དཆད་བཅདད། གང་གི་ཕྱིར་མགུས་བོན་ལས་རང་བཞིན་རྩིས་བཞན་ཡིན་ཇསས་ཀྱུགརྒྱ་འགྲས་ཨུ་ཟུབ་བདེའི་ཕྱིར། ཡངམྱུ་གུའིཚོམ་བོན་ཡོད་ཅེས་བརྗོད་པར་མིབྱ་སྟེ གང་གི་ཕྱིར་ས་མྱུག་གཅིག
ཟཉིང་
བདེན་པ་ཡོད་པ་
རིགས་པས་ས་
དཔྱད་བཟོད་འབྲས་མུ་
ཐལ་བསྒྲུབ་པ་དེའི་
དམ་།
པའི་བཞི་
བམ་གཞིས། རང་
པརཐལ་བའོཆེན་ཉིད་
དང་བོན་པར་
སྟོང་འདོད་པ་དགབ །དེ་
པའིའ་ལྟར་བ
ཕགས་པ་
པའི་ལ་
མཉམ་བཞག་བའོ
ཡེ་།
ཤེས་དང་པོ་ལ་
ཅནགསུམ།
དངོས་བོའི་འཕགམ་པའིམཉམ་
སྐུར་ཁཞག་དངོས་
པའི་ཚུལ་གྱིས་སྟོང་ཉིད་།
རྟོགས་
དང་། དངོས་པོ་འཇིག་པའི་ཆར་ཐལ། གལ་ཏེ་སྔར་དངོས་བོརང་གིམ ཆེན་ཉི་ཀྱིས་སྒྲུབ་བ་ལ་བརྟེན་བརའ་སྐྱུར་བ་གང་ཏེགེ །དངོས་པོ་རང་གི་མཚོན་འདི་ཀྱམ་གྲུབ་པ་མེད་པར་རྟོགས་པའི་ཕྱི །ཤེས་བྱ་ཆོམ་ཙན། དངོས་པོ་རུང་བཞིན་གྱིས་ཡེད་པ་མན།
ཏེ༑ དངོས་པོ་རང་བཞིན་གྱིས་ཡོང་ན་སྐྱོང་འདི་ཚོགས་པའམཉམ་བཞག་དངོས་པོ་འཇགི་པའི་ར་འགྱུརན་དོན་རོགས་པ་མན་པ་དེའི་ཕྱིར ། གཉིས་པནི།འཇིག་རྟེན་གྱི་ཐ་སྙད་བདེན་པ་ལ་རིགས་པས་རྣམ་པར་བཔྱད་པར་མིང་སྟེ། གང་གི་ཕྱིར་དེས་
བོ་དི་དག་རྣམ- ཀྱངན་དེ་ལོན་ཉིང་ཀྱི་བདག་༡དིཅན་གྱི་དངོས་པོ་ལས་ཆུ་རེལ་དུརང་བཞིན་གྱིས་གྲུབ་པའི་གནས་རད་པ་མ་ཡན་པ་དེའི་ཕྱིར། གསུམ་བ་ན། གཟུགསཆོས་ཅན། །བྱེད་ཀྱི་རབ་བཞིན་གྱིས་སྐྱེ་བ་གང་གིས་གྲུབ་པ་ཡནི་པར་འགྱུར་ཏེ་

ི་བདར་ཞབརྟག་པ་ལ་སྦོཅད་པ་སྤང“པ་
མི་འགྱུར་བར་ཐལ། དེ་ཁོན་ཉིདི་ལ་དཔྱོད་པའི་སྐབས་སུ་རའི་ས་པ་གང་ཞིག་གིས་བདག་དང་གཞན་ལས་ཉེ་བརིགས་པམ་ཡཞི་པའི་རིགས་པ་དེས་ཐ་སྙད་དུ་ཡང་རང་བཞིན་གྱིས་སྐྱེབ་རིགས་པ་མནི་པས་སོ།།གཤིས་པ་ནི། གཟུགས་ཐ་སྙད་དུ་ཡང་རང་བཞིན་
གྱིས་ས་བགྱྀ་ན། སྐྱེ་བར་དམིགས་པ་དང་འགལ་ལོ་ཞེནཱ། མ་འིགལ་ཏེ། དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གས་ཁོང་ན་ཡང་སོར་འདི་ཀྱིརྒྱ་དག་ལས་འཁྲབ་འུ་ང་ཏུ་སྐྱེ་བར་འགྱུར་པའི་ཕྱིར།དངོས་པོ་སྟོང་པས་ལྡན་པ་གཟུགས་བརྙམ་ལ་སོགས་བརྒྱུརྐྱེན་
བདེན་པ་འཤིང སར
ཚོགས་པ་ལ་ལྟོས་པོ་རྣམ མ་གྲགས་པ་ཡང་མན་ལ་ཇིལྟ་དགྲགས་པ་རན་གཟུགས་བརྟན་སོགས་སྟོང་ཞིང་སྔུན་པ་ལས་རིག་གི་ཤེས་པ་གཟུགས་བརྙན་པའི་མ་པོ་ཅན་སྐྱེ་བར་འགྱུར་བལྟར་དཔ་བཞིན་ནོ།།ལྔ་པ་ལ་གཉིས། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་
རང་བཏ︽ གྱི་bསྦེདཔ་
སླ་བའི་ཡོནཏན། ལས་འབྲས་ཀྱི་འབྲེལ་པ་ཆེས་འཐད་པའ་ཡོན་ཏན་ནོ། །དང་པོན། གཟུགས་སོགས་དདག་ཆོས་ཅན། དྲང་བཞིན་གྱིས་གྲུབ་པའི་རྟག་པ་མ་ཡིན་ལ་སྔརརང་བཞིན་གྱིས་གྲུབ་པ་ཕྱིས་མེད་པའིཆད་པའང་མིན་ཏེ། བདུན་པ་གཉིས་སུའང་པཀབ་
ལ་
རང་བཞིན་གྱིས་མེད་པའི་ཕྱིང། གཉིས་པ་ལ་གསུམ། རང་བཞིན་གྱིས་མེད་པར་འདོད་པ་ལ་ཀུན་གཞི་སོགས་ཁས་སླང་མི་དགོས་བ།ལས་འགགས་པལས་འབྲས་བུ་འབྱུང་བའི་དཔེ། རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི ི| ལས་རང་བཞིན་གྱིས་མེདྲ་པར་
འདོད་པའི་ལུགས་པ་ཆོས་ཅན །རྐུན་བཞི་སོགས་ཁས་བླངས་པ་མེད་ཀྱང་རྒྱད་ལ་ལར་ལས་འགགས་ནས་ཡུན་རིངདུ་ལོན་པ་ལས་ཀྱང་འབྲས་བུ་ཡང་དག་པར་འབྱུང་བར་རིག་པར་བྱ་སྟེ | དེ་མེད་ཀྱང་|ལས་ལས་འབྲས་བུ་འདི་འབྱུང་

འབ༽ཟཡཔ་བ་ད ་སུ།༡༩9ང་དིར
པའི་
སྟེ།
རྒྱུ་རྣམ་
འབྲས་སོ་མཐོང་རང་བཞིན་གྱིས་
ཡིན་དམིགས་
།པའི་
མཚུངས
དེ་བཞིན་དུ་ཏུའ
པ་སྨིནསྨིན་རང་བཞིན་གྱིས་
གཉདེས་
རྣམ་པ་
སྨན་
བློ ིཞིག་
འགགས་
དགོས་པ་རང་བཞིན་གྱིས་
བསྟ་འགལ་བ་
དམིགས་
ཇི་
འཁོརབ་བཙོ་ཆགས་པ་སྐྱེ་།
འགྱུར་འགགས་
པར་མ་
།རྡུངས་རང་བཞིན་གྱིས་
བེ་
ཉིད་དགེ་བ་
རྟོགས་ཡང་ལ་
ཕྱིར།ལས་ཀྱང་
ལསནམས་ཀྱི་བུ་
འབྱུང་བ་ཨ་
དངོས་པོ་
པར་

ཀུན་གཞི་གསུངལ་འདུངདང་འགཀབ་
རྩོད་སྤང་
དྲལ་དང་
རྣམས་གང་དགོངས་
ས་ཡོདངས་
ང་པའི་
ནོ།ལམ་རྟེན་
པར་གཉིས་
བསྟན་དྲང་
སེམས་འབྲསརྣམས་ལ་
བསྟན་
ལུགས་རང་བཞིན་གྱིས་
བྲགཏུདཅེས་
པ་དགོས་པ་པ་
ཡོདཔ་།
ད་ཀུན་
ཚེས་
།གཞིལས་
པའི་
 ིའབྲས་
རག་རྟེན་དུ་
རང་བཞིན་གྱིས་བའི་ནས་ལས་
ཡནཔའི་
གནས་།
རོཔ་
དབར་།ཇི་འགལ་ཏེ།དུ་
སམས་དོགས་པའི་
བའིསྒྲུབ་བྱེད་ངོ་བོ་ཐ་པ་ལ་
གཉིས་
རྣམ་ཤེས་།༑

ཅེམ་དུ་ང་ཉིད་རྟོགས་པ་ར་འགྱུར་ཏེ། ཕྱི་རོལ་གྱི་གཟུང་བམེད་པར་འཛིན་པ་རྫུས་གཞནམ་མཐོ་བཤང་སྲིད་གསུམ་རྣམ་ཤས་ངོམ་དུ་བཏུ་རྟོགས་པས་གཉིས་སྟོང་གི་དེ་ལྟདི་མངོན་སུམ་དུ་མཐོང་པའི་ཕྱིར། ཕྱོགས་མ་གྱི་རོལ་
དོན་དུ་སྣང་བའི་བླློའི་རྒྱུག་བཞིན། གཞན་གྱིས་དབང་ག་ངོ་བོ་གང་ཡན་བ་དེ་ཕྱི་རོལ་གྱི་དངོས་པོ་བཏགས་པར་ཡོད་པར་སྣང་བའི་རྒྱུར་འགྱུར་ཏེ1ཇ་ལྟར་རླུང་གིས་བསྐུལ་བས་རྒྱ་མཚོན་ཆེ་ལས་ཆ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ་དངོས་པོ་ཀུན་གྱི་ས་བོན་
ཀུན་གཞི་ཞེས་བྱ་བ་ལས་རྣམ་ཤེས་རང་ག་བག་ཆགས་བཞག་པའི་ནུས་པ་སྨིན་པ་ལས་དོན་གྱིས་སྟོང་པའི་རྣམ་ཤེས་ཙམ་ཞིག་འབྱུང་བ་དེའི་ཕྱིརབཞན་དབང་ཆོས་ཅན། ཁྱད་པར་གསུམ་དང་ལྡན་ཏེ། ཕྱི་རོལ་གཟུང་བ་མེད་པར་འབྱུང་བར་འགྱུར་
ལ། རང་བཞིན་གྱིས་ཡོད་པ་དང༌། དོན་ངམ་པར་སྒྲ་རྟོག་གི་སྙོས་པ་ཀུན་གྱི་ཡུལ་མནི་པའིརང་བཞིན་དུ་ཡོད་པའི་ཕྱིར། ཞེསསམས་ཙམ་པ་ཟེར་རོ། ། གཉིས་པ་ལ་གཉིས། རྒྱས་པར་དག།། ཇུག་བསྡུ་བའོ།།དང་པོ་ལ་གསུམ།དཔེ་དགག།
དོན་དགག།དེ་ལྟར་བཀག་པ་དང་མ་སྔག་པ་སྒོམ་པ་མི་འགལ་བར་བསྟན་པའོ།། དང་པོ་ལ་གཉིས། རྨ་ལམ་གྱི་དཔེ་དགག །སྐྲ་ཤད་མཐོང་བའི་དང་དགག་པའོ། །དང་པོ་ལ་གསུམ།རྨི་ལམ་རྒྱ་དཔེ་མེ་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པར་མི་
འགྲུབ། དེས་ཕྱི་རོལ་མེད་པར་མ་འགྲུབ ། དེས་དངོས་པོ་ཐམས་ཅད་རྫུན་པར་འགྲུབ་པར་བསྟན་པའོ། །དང་པོ་ནི། ཕྱི་རོལ་མེད་བར་སེམས་རང་བཞིན་གྱིས་ཡོད་པའི་དཔེ་ན་གང་དུ་ཡོད་ཅེས་དྲས་པས། རྨི་ལམ་ཇི་བཞིན་ནྀ་ཞེ་ན།ངཡང་བསམ་
བ།དེ་དགག

པར་བྱ་སྟེ། །ཁྱོད་ཀྱི་རྨི་ལམ་ད་ཕྱི་རོལ་མེད་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པའི་དབེར་ཡོད་པ་མན་པར་ཐལ །། གང་གི་ཚ་ང་ལ་རྨི་ལམ་ན་ཡང་སེམས་རང་བཞིན་གྱིས་ཡོད་པ་མིན་པའི་ཕྱིར། གལ་ཏེ་རྨི་ལམ་ན་)དེ་རང་བཞིན་གྱིས་ཡོད་དེ།
ཟས་པོ་
སད་པའི་ཚེ་རྨི་ལམ་ཀྱི་ཡིད་དྲན་པའི་ཕྱིར་རོ་ཞེ་ན། ཕྱི་རོལ་ཡུལ་ཡང་ཡིད་དེ་བཞིན་དུ་ངང་བཞིན་གྱིས་ནོད་པར་འགྱུར་བར་ཐལ། ཇི་ལྟར་ཁྱོད་ཀྱི་ངས་མཐོང་སྙམ་དུ་ཡང་དྲན་པ་དེ་འདྲབ་ཕྱི་རོལ་ལ་ཡང་འདི་མཐོང་ངོ་སྙམ་དུ་དྲན་པ་ཡོད་པ་ཡན་པའི་ཕྱར་གཉིས་
་པར
ང་ན། གལ་ཏེ་གཉིས་ལོག་པན་མིག་བློ་མི་སྲིད་པས་ཕྱི་རོལ་ཡོད་པ་ཚན་པར་ཡིད་ཀྱིས་ཤས་པ་ཁོན་ཡོད་ཅིང་ཕྱི་རོལ་དེའི་རྣམ་པ་སྣང་བ་ལ་ཕྱིརོལ་ཉིང་དུ་ཞེན་པ་འབྱུར་བས་རྨིལ་མན་ཕྱི་རོལ་མེད་པར་ཤེས་པ་ཡོད་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སང་པའི་འགྲུབ་
སྐབས་འདིར་ཡང་འདོད་ངོ་ཞན། ཤེས་བྱཆོས་ཅན། ཇིལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨེརྨིལམ་དུ་མ་སྐྱེས་པ་དེ་བཞིན་དུ་ཡོང་ཀྱང་རང་བཞིན་གྱིས་སྐྱེས་པ་མ་ཡིན་པར་ཐལ།རྨི་ལམ་དུ་མིག་དང་མིག་གི་ཡུལ་དང་ངེས་སྐད་པའི་སེམས་གསུམ་པོ་ཐམས་ཅད་
ཀྱང་ནི་རྫུན་པ་ཡིན་ལ་རྣ་བ་སོགས་ལྷག་མའི་ཡུལ་དབང་རྣམས་ཤེས་གསུམ་པོའབའང་བཞཞི་གྱིས་སྐྱེ་བ་མང་པའི་ཕྱིར་རོ།།གསུམ་པ་ནི། ཤེས་བྱ་ཆོས་ཅན། སེམ་ས་དེ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ལ་སྤྱོད་ཡུལ་རང་བཞིན་གྱིས་མེད་
ཅིང་འབང་པོ་རྣམས་ཀྱང་རང་བཞིན་གྱིས་མེད་ང།རྨི་ལམ་ཇི་ལྟ་བ་རེ་བཞིན་དུ་སད་པའི་ངས་འདིམ་་ཡང་དངོས་པོ་རྣམས་རྫུན་པ་ཡིན་པའི་ཕྱིང།ཆོས་ཅན།ཕྱི་རོལ་མེད་ལྟར་ཤེས་པ་ཡོད་པ་མི་ི་ཐད་དེ།འཇིག་རྟེན་འདིན་ཇི་ལྟར་ཐམལ་པཱུ་

ར  ྐ་ལྟ)་~ཐང་འཕེའ༽ཀ་པ་
༄༅། །གཉདེམདབ་ལ་གསུམཆར་ཡོདཔ་བཞིན་དུ་སྲིད་དུ་ཐ་མལ་པའི་གཉིད་མ་སད་བ་དེ་སྲིད་དུ་གདབྲག་དེའི་ཤེས་དོད་ལ་གསུམ་པོ་ཡོད་ལ་སད་པར་གྱུར་དགསུམ་ཆར་མདཔ་མན་པ་ལྟར་དབཞིན་དུ་གཏེ་ཐུག་གི་གཉིང་མ་དཔ་ལས་ད
བོན་ཌིད་མངོན་སུམ་དུ་གཟིགས་པའི་ངེར་དོན་ཤེས་དེ་གཉིས་ཆར་མེད་པའ་ཕྱིར |གཉིས་པ་ན། སྐྲ་ཤད་འཇོག་སྣང་རོལ་མེད་པར་ཤམ་པ་རང་བཞིནི་ཀྱིས་ཡོད་པའདཔ་ཨིནནོ་ཞན། དམ་ཡིན་པར་ཐལ། དབང་པོ་རབ་རིབ་བཅས་འཁོ་
གང་གས་རབར་བ་མཐུ་ལས་སྐྲ་ཤདརྣམས་གའམཐོངབ་པའི་བློ་ལ་ལྟོས་ན་མིག་ཤས་དང་སྐུ་ཤང་བདུན་པ་སྟེ་དམ་པེ་མེད་པར་དོན་གསལ་མཐོང་བ་ལ་ལྟོས་ན་དེ་གཉིས་ཀའང་སྔུན་པ་ཡན་པའི་ཕྱིར།སྐྲ་ཤད་མེད་པར་སྐྲ་ཤར་རིག་ངག་
ཆབློ་དརང་བཞིན་ཀྱིས་ཡོད་པ་མིན་བར་་ལགལ་ཏེ་ཤེས་བྱ་སྐྲང་ཤད་མེད་པར་སྐྲ་ཤད་འཇིག་སྣང་གི་བློརང་བཞིན་གྱིས་ཡོད་ན།སྐྲ་ཤད་མཐོང་བ་དེའི་མུལ་དང་མག་ན་རྗེས་སུ་འབྲེལ་བའི་རབ་རིབ་མེད་པ་ལའང་སྐུ་ཤད་འཇག་སྣང་གི་བློ་སྐྱེ་
བར་འགྱུར་ན་དེ་ལྟ་ལ་མན་པ་དེའི་ཕྱིར །གཉི་ལ་ལ་གཏུ་མ།བས་ཆགས་སྙན་མ་སྤྲིན་སྣང་དབང་ཤེས་སྐྱེ་མི་་དག །སླར་ཡང་ཕྱི་རོལ་མེད་པར་རྣམ་ཤེས་ཡོད་པ་དགག།སེམསSམ་པའི་ལུགས་༤།ག་པ་ལ་ལུང་གིས་མ་
གནོད་པར་བསྟན་པའོ།།དང་པོ་ལ་འདོདཔ་བརྗོད་པ་དང་། དེ་བཀག་བ་གཉིས། དང་པ་ན། བ་རིག་མེད་པ་ལ་སྐྱཤད་སྟོང་ཁའ་བློ་སྐྱེ་བའི་སྐྱོན་མེད་དོ།གངས་ཕྱིར་རབ་ཕེབ་མེད་པ་རམཐོང་བ་ད། པ་ལ་ཤད་སྣང་བའི་བློའི་ནུས་པ་ནི་
བྱ།དས་དག་

དེད་ཀཤ་པ་ལ་
སྙན་པ་མེད་པ་དེའི་ཕྱིར་རབ་རབ་མེད་པ་དེ་ལ་སྐུ་ཤད་སྣང་བའི་བློ་སྐྱེ་བར་མི་འགྱུར་གྱི་ཤེས་བྱ་སྐུ་ཤད་ཡོད་པའི་དངོས་པོ་དང་བྲལ་བས་མི་སྐྱེ་བ་ཞི་བའི་ཕྱིར་ཞན། གཉིས་པ་ལ་མདོར་བསྟན།རྒྱས་བཤད་གཉིས། དང་བོན། ཚོསཅན་ཞུས་པ་རང།
བཞིན་གྱིས་ཡོད་པ་ལས་སྐྲ་ཤད་སྣང་བའི་བློ་སྐྱེ་བ་འདི་ནི་འགྲུབ་པམ་ཡིན་པར་ཐལ། ནུས་པ་དརང་བཞིན་གྱིས་མེད་པས་སོ། །གཉིས་པ་ལོ་གསུམ།ད་ལྟརབ་ལ་ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག མའོངས་པ་ལ་དུ་དགག །འདས་པ་ལ་དེ་
དགགཔའོ། །དང་པོན། ཆོས ཅན།རྣམ་བཤས་སྐྱེས་བང་རབ་ལ་ནུས་པ་རང་བཞན་གྱིས་གྲུབ་པ་སྲིད་པ་ཡོད་པ་མ་ཡིན་པར་ཐལ། དེ་ལྟར་ན་རྣམ་ཤེས་ལའང་ལས་གཞན་བའི་རྒྱུ་མེད་པ་སོགས་ཀྱི་སྐྱོན་ཡོད་པའི་ཕྱིར། གཉས་པ་ན། རྣམ་
ཤེས་མ་སྐྱེས་པའི་ངོ་བོ་ལ་ལ་ནུས་འ་དྲང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ཏེརྣམ་པས་མ་འོངས་ཡ་ང་ལྟ་མེད་བའི་ཕྱིར། ཁྱབ་སྟེ། ཁྱད་པར་མེད་པར་ཁྱད་པ་5 ཅན་ཡོདཔ་མི་པའི་ཕྱིར། མ་གྲུབན། ཁོག ཤམ་བུ་ལའང་ནུས་པོ་དེ་ནི་ཡོད་པར་ཐལ་
ལོ༑༑གལ་ཏེའབྱུང་བར་འགྱུར་བའི་རྣམ་ཤེས་ལ་བསབས་ནས་ན་ཤེས་ཀྱནུས་པཞེས་བསྡུད་པར་འདོད་དེ་ཞ་ན། རྣམ་ཤས་འདིའི་འབྱུང་འགྱུར་རང་བཞིནི་གྱིས་མང་ངོ༌། རྣམ་ཤེས་སྐྱེད་པའི་ནུས་པ་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར། གལ་ཏེ་རྣམ་
ཤས་དང་ནུས་པ་ཕན་ཚུན་ལྟོསནས་འབྲོག་གོ་ཞེན། འོན་རྣམ་ཤེས་ཤདུས་པ་ང་བཞིན་གྱིས་མ་ཐུབ་པར་ཐལ།གགྱུར། ཁྱབ་སྟེ། ཕན་ཚུན་དོན་ལ་རྟེན་འའི་སྒྲུབ་ཁན་རོང་བཞིན་གྱིས་གྲུབ་བམན་པ་ཉི་ཅེས་དམ་བ་རྣམས་ཀྱིས་གསུང་

་དགཔ་ལ་ཏེ།དཀད་པ་
ཐ་
ཨོ་ཀྱི་
བའི་འབྱུང་བ་དར་།
སྔ་
དི་པའི་ཕྱིར
རང་བཞིན་གྱིས་གྲུབ་
པའིསྐབས་པ་ཐ་ཏ་
རིགས་རྣམ་ཤེས་
སྐྱེ་གཅིག་ཕྱིར
གང་ཡོད་པ་
དཀར་
ནོཕྱིར་
དགམནཏང་
ལ་ཐམས་ཅད་
འདོད་པ་ཐམས་ཅད་
དག་རྒྱུད་
། རོཆེན
དདགག་པ་ཅན
གཏོགས་བ་ཀྱིས་
ཉིད་ཡོད་པ་
ཅེས་བྱ་བ་གནུས་
ལས་རྫས་གཅིག་པ་བུ་
མིས་འ་
བསྒྲུབ་བྱ་
ཉེར་འབྱུང་བ་
མིག་
བའམགིཉེ་
ཡོད་།
རང་ཐལ།ཅན་
པ་ངོ་བོ་རྣམས་
ཚན་
: སླར་ཡ་རོ་མེ༽ པར་ཉོ་ཤེའཨོ་་པ་དགས་པའོ

ཀླདགག་པ་ནི
ཇི་
ལོང་བ་ལ་པོ་
ཏུན་དྲི་
མེད་པར་བའི་
རྨི་ལམ་གཟུགས་
ཉིད་རིག་
སོགས་སྣང་བའི་རང་
ཕྱིརབམེད་པར་
གལ་རང་
སྦྱིན་པ་
རང་བཞིན་གྱིས་
ན་དྲི་སྨིན་
ན་དེ་ལྟར་བ་ཅན་གྱི་
ཤེས་བ་བསྣན་པ་འབྱུང་བ་ཇི་
རྒྱཡིན་བ་སྨིན་
ལྟར་དེ་བཞིན་དུ་
ལོང་
བས་སར་དུས་
མཚུངས་པར་སྔོན་པོ་རོལ་
གསལ་སྣང་གཟུང་
རང་བཞིན་གྱིས་སྨིན་པ་ཇི་ཙམ་
ལྟངསང་ཤེས་བྱ་ཕྱིར།
ཅན
མེད་
པ་དེ་
ལམདུ་ཡང་བའི
གཟུགས་དེའི་ཅས་
དངོས་པོ་དངས་ཁང་རྫུན་པའི་བརཐལ།
ཅ་ཇི་
Ëལྟར་
ཚོམས་ཚིག
པའི་རྒྱ་མ་བྱུང་སྟེ།བག་ཆགས་རྫུན་པ་སྐམ་ཤས་བ་རྫུན་པ་སྐྱེ་པ་དེའི་ཕྱིར། ས་བྱཆོས་ཅན།&མཙམ་པའི་རྩོད་པ་འདི་སལ་བར་བྱེད་ནུས་ཏེ༑གཞན།

ནེ་བཏར་བཀད་པ་དང་མི་བཤད་པ་བ(བ མི་འག ༠ར་བལྟན་
༄༅། །དབང་ར་བཞིན་གྱིས་གྲུབ་པ་བཀག་པ་ལ་སེམས་ཙམ་པ་འདི་ཡིས་ལན་ནི་གང་དང་གང་བཏབ་པ་དེ་དང་དེ་ནི་དམ་བཅའ་དང་མཚུངས་པར་མཐོང་བས་སོ། གསུམ་པནི། སེམས་ཙམ་པའི་ལུགས་བ།
╗ མི་གནོད་དེ། སངས་རྒྱས་རྣམས་ཀྱིས་ན་རིང་ལུགས་ལ་འག་དྲ་ཡང་དངོས་པོ་རང་བཞིརང་བཞིན་གྱིས་ཡོད་ཅེསམ་བསུན་པའི་ཕྱིར།གསུམ་པ་ནི། ཕྱིརིལ་མེད་པར་ཤེས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ན༑ རྣལ་འབྱོར་བས་བླས་རྐུན་
ཀྱིས་གང་བའི་ས་དྲ།ཞེས་ཐང་བར་བཤད་པ་འགལ་ལ་ཞེན། མ་འགལ་ཏེ།རྣལ་འབྱོར་པ་ཡའི་བླློ་མའིམན་དང་ལས་ཀང་རུས་ཀྱིས་གང་བའི་ས་གཞི་མཐོང་བ་གང་ཡིན་པ་དེར་ཡང་ཡུལ་དབང་ཤེས་པ་གསུམ་ཆར་རང་བཞིན་གྱིས་སུའམར་
པར་མཐོང་བའི་ཕྱིར་ཏེ། ཏིང་ངེ་འཛིན་དེ་ལོག་པ་སྟེམས་པ་ཡད་ལ་བྱེད་པར་ངལྟན་པའི་ཕྱིར་རོ། །སེམས་$ མ་པཆོས་ཅན། ཁྱོད་ཀྱི་དབང་བྲེའ་ཡུལ་རྣམ་ས་གཅིག་གིས་མཐོང་བར་གཞན་གྱི་ང་བ་དྲིལྟ་བ་ང་ལྟར་མི་སྡུག་པའི་
ཅན་གྱི་ཡང་རྣལ་འབྱོར་པས་ཀེང་རུས་མཐོང་བར་འགྱུར་བན། དེ་བཞིན་དུ་ཡུལ་ངེས་བློ་གཏད་པ་ན་གཅིག་ཤོས་རྣལ་འབྱོར་པ་མ་ཡིན་པས་ཀང་དུས་རྟོགས་པར་འགྱུར་ལ་ཏིང་ངེ་འཛིན་དོན་ཝན་པ་སྟེམས་པ་ཡང་བྱེདདུ་ཡང་མ་འགྱུར་བར་ཐལ།
ཀང་རུས་གསག་སྣང་ག་ང་ངེ་འདྲེན་རབཞིན་གྱིས་གྲུབ་པའི་ཕྱིར། ཆུ་འབབ་བ་རླུང་ལ་ཡིདངས་ཀྱིས་རྣག་གྲ་མང་པའི་བློ་ཡང་ཆོམ་ཅན། ཕྱི་རེལ་མེད་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པའ་དེཔེར་མི་འགྱུར་བ་ཝལ། རབ་རིབེ་དང་ལྡན་

ཐ་རརྩ་རབ་༨་་ཞིག གིས་མདོཔོའི་སྨྱུརྩེད་དགགལ་
ཕྱུ་པ་
པའི་དབང་
ཕྱིར།ཅན་གྱིས་
གཉིས་པ་ཤད་
ལ་བཞིམཐོང་བ་དང་
གཞནང་བང་པརམ་
སྒྲུབ་བྱ་པའི་ཕྱིར
རིགེ་དགག པ་ན ི
སེམས་མདོར་ན་
པའི་ལྟ་
ལུགས་ཤེས་
བདེན་གཉིས་ལས་ཉམས་པར་དེ་བཞིན་དུ་བློ་
དེས་ཡང་
ནཀླུ་སྒྲུབརང་བཞིན་གྱིས་
སུ་མེད་
འབྱུང་བར་རགེས་པཤེས་པར་བྱ་
གཞན་།
དབང་ཤེན་བྱ་
འཇག་མེད་པར་
གྱི་ཤེས་པ་ཡོད་པ་མ་
མི་
མཚུངས་པར་བསྟན་པའོ། །དང་པོ་ལ་བཞི། གཞན་དཔེང་གི་སྒྲུབ་བྱེད་དྲིས་ནས་དག ། །དེའ་ལེན་དགག། །རིགས་པ་གཞན་བྱས་རང་རིག་དགག། གཞན་དབང་རང་བཞིན་གྱིས་གྲུབ་པ་མོ་ཤམ་བུ་དང་མཚུངས་པའོ། །དང་པོ་ན། བ་ལ་ཏ་
ཕྱི་རོལ་གྱི་གཟུང་བམེད་པར་འཛན་བརྗས་གཞན་འདེ་དྲང་ཁྲལ་ཞིང་། གཟུང་རྗེན་རྫས་ཐ་དད་པ་གཉེས་ཀྱིས་མྱོང་པའི་གཞན་དབང་གི་དེས་པོ་ཡོངན་དུ་ཞན་དབང་འདིའི་ཡོད་པ་གངགིས་ཤེས་པར་འགྱུར་བའི་སྲིད་བྱེད་རྗོད་རིི གས་ཏེ། ཆེད་ལས་
མ་བཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མ་ངུ་བའི་ཕྱིར།རང་རིག་གིས་གྲུབ་བོ་ཞེན།རང་ག་དེ་དེ་ཀྱིས་ཤེས་པ་དེ་མྱོང་པར་གྲུབ་པ་མ་ཡན་པར་ཐལ། རང་འགི་མ་གྲུབ་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས།དངོས་དང༌། རོང་རབྲི་མེད་ཀྱང་དྲན་པ་སྤྲེ་ལོ།།
དང་པོ་ནི ། གལ་ཏེ་དུས་ཕྱིས་དྲན་པ་རང་བཞིན་གྱིས་གྲུབ་པ་ལས་ད་རང།འགྲུབ་པོཞན། རྭང་འགོ་མ་ཐུབ་པ་དསྒྲུབ་པར་ཁྱབ་ཕྱིར་དུ་རྙེད་པའི་དྲན་རང་བཞིན་གྱིས་ཐུབ་པ་འཛིན་ཆོས་ཅན། ང་།གེ་སྒྲུབ་པར་བྱེདང་ཞི་ཏེ། མ་གྲུབ་པའི་

74921
རང་བཞིན་གྱིས་སྐྱེས་
བཏགས་། རང་
བཅེལ་ཤེས་
ང་ལ་འཛོམས་
དེ་དྲན་པ་
།མོདཀྱི
གཉིས་ང་
བས་།
ཡན་
ར་པའི་མེད
།རང་བཞིན་གྱིས་གྲུབ་
མ་
པར་དཔྱད་བལྟར་དྲན་པ་
རྒྱ་རགས་
འབྲས་བམིན་
གཞན་ཕྱིར་ཏེ
ན།
འདི་
གཅིག་མིན་མ་
པས་སོའཐད་རང་བཞིན་གྱིས་
བཞི་པ་ནིརང་བཞིན་གྱིས་
གི་གཞུན་།
ཡན་
གས་
ཡིན་གྱི་
རགི་
གིས་གཏགས་
འཛན་བ་
ཡོད་གཏན་ཆགས་
གང་
མི་རིགས་།བྱ་
ལྟརས་དབང་གི་ང་ག་ཐའིའག་པ་མོ་ཉམ་དྲུངལ་དུབ་

-4མཐུས་གནོད་པ་ཅི་ཞིག་བསྩལ་ཏེ།དེ་ཡང་འདོད་གསབ་ལ། གལ་སྐྱེ་བ་ཅིང་ས། ཤེས་པའི་བདག་ཉིང་ནགྱི་གཞན་དབང་རང་གི་ངོ་ངེས་བྱུང་པའི་དངོས་པོ་ཡོད་པའི་ཕྱིར། གཉིས་པ་ནི །གང་ང་ཆ་གགཞན་དབང་རང་བཞིན་གྱིས་
གྲུབ་པ་ཆོས་ཅན། ཀུན་རྫོབ་པའི་རྒྱུར་ནི་།བཞག་འགྱུར་ཏཿམ་འགྱུར་བར་ལ། ཤོཟད་ཡོདཔ་མིན་པའི་ཕྱིར། སེམས་ཅེམ་བ་གཞན་གྱི་ལྟངན་ལག་རྟེནན་གྲགས་པའི་རྣམ་བཞག་ཀུན་ཀྱང་བདྲུག་པར་ཐལ། གཞན་དབང་ངགི་རྗས་ལ་བདེན་པར་
ཆགས་པ་ཡིས་སོ།།གསུམ་པའི། སློབ་པོན་སྒྲུབ་ཞས་ཀྱི་ལམ་ལས་ནི ཕྱི་རོལག་ཏུ་གྱུར་པ་ད་ངག་ཆོས་ཅན། ཁྱོད་ལ་ཞིབ་མྱང་འདས་འཐོབ་པའི་ཐབས་ཀྱིས་གཙོ་བོ་མེད་དེ །ཀུན་རྫོབ་དང་དེ་ཉིད་དོན་དམ་བདེན་པ་ལས་ཉམས་ཤིང་བདེན་
གཉིསདེ་ལས་ཉམས་པས་ངམ་བཏང་གི་བར་དུ་ཁར་པ་གྲུབཔ་ཡོད་པ་མིན་པའི་ཕྱིར་ཏེ། ཐ་སྙད་བདན་བརྟོགས་པ་ཐབས་སུ་གྱུར་པ་དང་། དོན་དམ་བདེན་བརྟོགས་པ་ཐབས་བྱུ་གྱུར་བ་སྟེ། བདེན་པ་དེ་གཉིས་ཀྱི་རྣམ་དབྱེ་གང་གིས་མ་ཤེས་
པ་དེ་ན་རྣམ་རྟོག་ལེག་པས་ལམ་ངན་ཞུགས་པའི་ཕྱིར། བཞི་བ་ནི ། གཞན་དབ་རང་བཞིན་གྱིས་གྲུབ་པ་འགོག་ན༢ ག་རྟེན་གྱི་ཐ་སྙད་འགེག་པར་མཚུངས་ཞན། མལ་ཚུངས་ཏེ། ཇི་ལྟར་སེམས་$ མ་པ་ཁྱོད་ཀྱིས་གཞན་དབང་གི་དངོས་
པོ་རང་བཞན་གྱིས་གྲུབ་པ་འདོད་པ་ལྟར་ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས་ཀྱི་ང་ཁོན་ཉིད་རྟོགས་པའི་འབྲས་བུ་འགྲུབ་པའི་ཕྱིར་དུ་གཟུགས་སོགས་འདི་དག་རང་བཞིན་གྱིས་མ་ཀྱངཡོང་ངོ་ཞེས་འཇིག་རྟེན་གྱི་ངོར་བྱས་ནས་བདག་ཞི་སྨྲ་བར་
གཞན་རབ་་ཟུཟླ་ཛི་ཏོས་ཐགི་སྐདྷཱསངམདོཀ་བ་ལི མཙུངས་པར་བལྡན་པའོ༑

དཔའི་་། འཇིག་རྟེན་ལ་མ་ལྟོས་པརཀུན་རྫོབ་ཁས་མ་བླངས་ཏེ། ཇི་ལྟར་ཕུང་པོ་སྔང་ནས་ཞབ་རི་དབྱིངས་སུ་ཞུགས་བའ་དག་བཙམནམ་ཀྱོག་ཁྲིགས་ངེལ་གཟུགས་སོགས་ཡོང་པ་མནབ་དེ་ལྟར་འཇིག་རྟེན་ལ་ཐ
ཅ་དུ་གསུང་༽
བཡང་མེ་ན་ལྷག་མེད་བ་དེ་བཞིན་དུ་འཇིག་རྟེན་ལས་ཀྱང་ཡོང་ཅེས་བདག་མི་སྣ་བའི་ཕྱིར། སེམས་ཙམ་པ་ཆོས་ཅན། འཇིག་རྟེནན་གྲགས་འི་ཕྱི་རོལ་འགོག་མི་རབས་ཡར་ཐ་ལ། གལ་ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་གྱིས་མི་གནོང་ན་འཇིག་རྟེན་ཉིད་
རྩེ་རྒུ་པྱིད་ལི
ལ་ལྟོས་ནས་ཕྱི་རོལ་འདིན་དགག་པར་གྱིས་ལ་ཁྱོང་དང་འཇིག་རྟེན་འདིར་ནི་རྩེད་པར་ཀྱིས་དང་ཕྱིས་ནས་གང་སྟོབས་དང་ལྡན་བ་ད་བདག་གས་བསྟན་པར་བ་བ་ལས་འཇིག་རྟེན་ཆོས་སྡེབས་དང་ལྡན་པའི་ཕྱིར།གསུམ་པ་ལ་གསུམ། ས་
ལད ན པརང 1 བལྟས་
བཅུ་
ས་མ་བའི་
འཇིགསནས་ཨ་
ཀྱི་སེམས་
རང་པར་ལུང་
ཡང་གིས་གསུངས་
བསྒྲུབ
ཁས་ལེན་དོན་དགོངས་པ
ཉིད་དོན་
འི་སེམས་
མདོས། ཡོང་
ཁམས་གསུམ་བོ་པ
སེམས་གཅེབོར་
ཙམ་ས་གཤགས་པ་
།ལས་
གསུངས་བེནིསེམས་
སོ་ཅེམ་དུ་
འཇིག་རྟེན་པའི་
ཅནདགོངས་པ་
ཛེགས་ནས་པའོ
གསུམ་།
རོལ་དང་པོ་
ཁས་ལེན་ན་
ཙམ་ང་ཙམ་སྒྲས་
གནོད་
ཅིམ་

སྤྱད་པ་ཆེནདུ་ཕྱོགས་པ་ས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡས་ཕྲར་གསུ་མནཞེས་ཚེམ་དུག་རྟོགས་པར་གསུངས་པ་ངེས་རྟག་པའི་བདག་བྱེད་པ་པོ་ཡིན་པ་བཀག་པ་སྟེ
མས་ཕྱ་རེན་མི་འགེག་པ་ལ། ས་ག་པམ་
པའ་མར་དང་།བྱེད་པ་པོད་ཁམས་ཉེམ་ཡིན་པར་རྟགསཔར་གསུངས་པའི་ཕྱིར། གས་པན།ཇི་ལྟརརང་གི་བསྟན་བཅོས་དེ་དང་ངེ་ལས་མུ་སྟེགས་རྣམས་ཀྱིས་གང་ཟག་སོགས་དེ་དག་སྲས་པ་ད་ངག་བྱེད་པ་པོར་མོ་གཟིགས་
ནས་རྒྱལ་བས་སེམས་ཨེམ་འཛིག་ཅན་གྱི་བྱང་པོར་གསུངས་ཏེ། སླེ་ལྡན་གྱི་བློ་འཕེལ་བར་བྱ་བའི་ཕྱིར་དང་། ལང་རགཤེགས་པའི་མདོད་ལས་ཀུན་མ་རྒྱན་གྱིས་མ་སྲེངས་ཀྱིལ་བ་ངན་པའི་ནཔོ་འཇོམས་པའི་ངག་གིརང་བཞིན
Iགཙོ་བོ་དབང་ཕྱག་བྱང་པ་རྣམས་།སེམས་ཙམ་ནན་ངས་པ་ཤང་ངོ། །ཞེས་པ་འདིཞེས་བཅུ་པའིམདོ་ལས་སམས་ཅེམ་དུ་གསུངས་པའི་གེངས་པ་གཅད་
གྱི་ཚེ་།ག་ཟ་ཟུག་རྒྱན་པང་ཕུང་་པོ་དང་།དེ་བཞིན་རྐྱེན་དང་རྫུལ་དག་དང༌།
འ་ཕྱིར་དུགསངསཔའི་ཕྱིར།གསུམ་པན།མགོ་ཁམས་ཙམ་ཞེས་གསུངས་པ་འདད་ཕྱི་རོལ་གྱི་གཟུགས་ནི་འཁེ་བ་བ་དེ་ལྟར་མདེའི་དྲིནམ་ཡིན་ཏེ། དེ་པོན་ཌིད་ལ་བློརྒྱས་པ་ལ་སངས་རྒྱས་ཞེས་ཚིག་སྔ་མམ་མངོན་པར་བྱས་
ནས་བསྙད་པ་ཇི་ལྟ་བ་ངེ་བཞིན་དུ་གཟུགས་སེམས་གཉིས་ཀྱིནང་ནས་སེམས་ཅེམ་གཙོ་བོར་གྱུར་བ་ལ་ཚིག་ཕྱིམ་གཙོ་བོ་ཞེས་པ་མི་མངོན་པར་བྱས་ནས་མདོ་ལས་འཇིག་རྟེན་ལ་སེམས་ཙམ་ཞེས་གསུངས་པའི་ཕྱིར།གལ་ཏེ་ཁམས་གསུམ་
རྩེ་སྒྲ་སེམས་གཙངཔོར་སྦུབ་པའ

ཙམ་
གྲགས་པ་དེ་།དང་
གསུངས་པསནི་
མེདདགའང་
ཉིད་བཞིན་གྱིས་
གསུངས་
དནཏུ་
མ་འཛིན་པ་
འཆར་ཏ1ན་
སེམས་ལ་སྐྱེད་ཁནས་ས་བཅུ་
པ་པའི་
དེ་ལས་
གཟུགས་མེད་
བརམ་གྱིག་
ག་རོ།
ཞང༌
ཡོད་སེམས་
ལ་
དེ་ནི་་།
ནི་
ཅན།ཀྱང་
བྱེད་པ་ཡོད་པ་བ་དོད་
དེ་སསེམས་
ཕྱརཔདག་
གཙོ་བོ་
གནས་པ་༠
ཤེས་རབ་ས་
ཕ་འཇིག
ཏུ་རྟེན་སེམས་

སེམས རྩ དུ་འདདུ འ་པའིད ༢ད ས་པ་པ
༤ཀ༨
པའཚུལ་གྱི་མདོར་སངས་རྒྱས་ཀྱིས་རང་བཞིན་སི་གྲུ་ཀྲུང་པ་མཚུངས་པར་སྤངས་ཤང༌། མངོན་པའཆོམ་ལས་རང་སྡེ་རིམངོན་ཉིསྔོ་ནས་གསུམ་པའི་ཕྱིར །དོན་དམ་པར་མེང་ཅིང་ཀུན་རྫོ་འཏུ་ཡོད་པའི་བདེན་གཉིས་ཀྱི་རམ་པ་འདི་དག་བཤག་
ནས་ཀྱང་སེམས་ཙམ་པཁྱོད་ཀྱི་གཞན་དབང་རང་བཞིན་གྱིས་གྲུབ་པའི་སྔསན་ཆོས་ཅན།འགྲུབ་པར་མ་འགྱུ་དྲ་བར་ཐལ། ཆིང་མམ་བཀག་པས་མ༵། །སྔར་ཤད་པ་དེ་ལྟ་བུའི་རིམ་པས་དངོས་པོ་རྣམས་གདོད་ནས་དེ་ཁོན་ཉིང་དུམ་སྐྱེས་ཤང་
འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་སྐྱེས་པར་རིག་པར་བྱ་སྟེ། བདེན་གཉིས་མ་ཉམས་པ་ལ་དོན་ངམ་པར་མེད་ཅིང་ཐསྙད་དུ་ཡོད་པར་།་བས་སླད་དགོམ་པ་དེའི་ཕྱིར།གམ་པ་ལ་གཉསི། ཕྱི་རོལམེད་པར་སེམས་ཙམ་གསུངས་པ་དྲང་དོན་དུ་བསྟོན་པ།མདོའི
དྲང་ངེས་ཀྱི་དོན་རྟོགས་པའི་ཐབས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དྲང་དོན་དུ་ལུང་གས་བསྟན་པ།རིགས་པས་བསྟུན་པའོ།།དང་པོ་ལ་གཉིས།དངོས་དང༌། དེ་དང་འདྲ་བའི་མངོ་གཞན་ཡང་དྲང་དོན་དུ་བསྟན་པའོ། །དང་པོ་ནི།ས་བཅུ་
པའམགོལས་ཕྱི་རོལ་མེད་པངམ་འགྲུབ་མོད། ལང་ཀར་བཤགས་པ་ལས།།ཕྱི་རོལ་སྣང་བ་ཡོད་མེད་དེ།།སེམས ན་སྣ་ཚོགས་རྣམས་སུ་སྣང་། །ལུས་དང་ལོངས་སྦྱོད་གནམ་འདྲ་བ། །སེམས་ཙམ་དུན་ངས་བཤད་ངོ༑ །ཞེས་
དགུངས་བས་རོ་ལཚད་དོ་ཞན།ལངཀར་གཤེགས་པའི་མདོ་སྡེ་གང་ལས་ཀྱི་རོལ་སྣང་ཡོད་མནི་སེམས་ནི་སྣ་ཚོབས་རྣམས་སུ་སྣང༌། ཞེས་གསུངས་པ་ཆོསཅན།ཁྱོད་ལ་རྟེནནས་ཕྱི་རོལ་མེད་པར་མི་འགྲུབ་པར་ཐལ།གཟུགས་

07 ]ལ་ཤིན་ཏུཆགས་བ་གང་ཡིན་པ་དེ་དག་ལ་གཟུགས་ལ་དམིགས་པའི་ཉོན་མོངས་པ་བཟློག་པ་སྟེ་དེ་ཡང་དྲང་དོན་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། འདི་ནི་སྟོན་བས་དང་དོན་ཉིད་དུ་གསུངས་ཤིང་འདིན་དྲང་དོནཉིད་དུ་རགས་ལས་
2 འཁྲདཔའ་ཕྱིར། གཉིས་པན། སྔར་བཤད་པའིརྣམ་པ་དེ་ལྟ་བུའི་མདོ་སྡེ་སེམས་ཙམ་པས་ངེས་དོན་ཏུ་འདོད་པ་གཞན་ཡང་ནི་ཆོས་ཅན། དྲང་དོན་ཡན་ཏེ|དྲང་དོན་ཉིད་དུ| ཇི་ལྟར་ན་ནད་པ་ལ། །སྨན་པ
དེ་བཞིན་སངས་རྒྱས་སམས་ཅན་ལ།།སེམས་ཙམ་དུ་ཡ་དར་གཏུགསུངས།།ཞེས་པའི་ལུང་འདིས་གསལ་བར་བྱེད་པའི་ཕྱིར། གཉིས་བཞིནི།ཤེས་བྱ་ཆོས་ཅན། སངས་རྒྱས་ཀྱིས་དང་པོར་ཤེས་བྱ་ཕྱི་རོལ་དགག་པར་མཛང་
པའི་རྒྱ་མཚན་ཡོད་པ་ཡིན་ཏེ། ཤེས་བྱ་ཕྱི་རོལ་མེད་ན་ཤས་པ་དོན་དམ་པར་བཀག་པ་བདེ་བླག་ཏུ་འགྲུབ་པའི་ཕྱིའི་ཏེ། ཤོས་བྱ་ཕྱི་རོལ་མེདན་ཤེས་པ་བདེན་གྲུབ་གསལ་བ་ནི་ངང་བག ༢ཅེས་ས་ལས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པའི་
ཕྱིར༑ གཉིས་པ་ནི། དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་པར་བྱས་ནས་དྲངངས་འགཔར་བྱ་སྟེ། མདོ་སྡུ་གདུད་པོ་ནཉིད་མན་པ་ཀུན་རྫོབ་གཙོ་བོར་བཤད་པའི་དོན་ཅན་དེ་དྲང་དོན་དུ་གསུངས་པ་འབརྟོགས་ནས་དྲང་བར་བྱ་ཞིང༌། སྟོང་དེ་དོན་
ཅན་ངེས་དོན་དུ་ཡང་ཤེས་པར་བྱ་བའི་ཕྱིརརོ། །གསུམ་པའི་གཅེར་བུ་བ་རྣར ། བུམ་པ་དེ་འཇིམ་པ་ལས་སྐུ་བས་ཁད་ལས་སྐྱེ་ཞིང་།དབྱུག་གུ་དང་ཤུདཔ་སོགས་ལས་སྐྱེ་བས་གཞན་ལས་སྐྱེ་བའི་ཕྱི་བདག་གཞན་
མདོའི་དྲངས་དེས་ལ་དོན་ཐོན་འབ་་་་་འགལ་གིས་ཀལས་སྐོང

རྒུ་མེའ་སམསླེ་བ་
བ་ལས་སྐྱེ་བ་ལ་རྗོད་པའི་ཉེས་པ་མེད་དོཞིན། མ་ཁ་ཆོསཅན། བདག་གཞན་གཉིས་ལས་སྟེ་བའང་རིགས་པའི་ངོ་བོམ་ཡིན་ཏེ! གང་གི་ཕྱིར་དེ་ལ་སྔར་བཤད་ཟིན་པའི་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡཡིན་པའི་ཕྱིར་རོ། །ཆོས་ཅན །
གཉིས་ཀ་ལས་སྐྱེ་བ་འཛིན་འཇིག་རྟེན་ལས་ཡོད་པ་མིན་ལ་དེ་ཉིད་དུ་ཡང་འདོད་པ་མ་ཡིན་ཏེ། ཀང་གི་ཕྱིར་བདག་གཞན་རེ་རེལས་ན་སྐྱེ་བ་འགྲུབ་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། བཞིཔ་ནི། རྒྱང་པནན་རེ ། དངོས་པོ་རྣམས་རྒྱུ་མེད་ལས་སྐྱེ་བས
གོང་གི་སྐྱོན་རྣམས་མེདདེ་ཞེན། ཤེས་བྱཆོས་ཅན། དྭངས་པོམཐའ་དག་རྟག་རྒྱུ་ཡིན་མན་ཐམས་ཅད་ལས་ཀྱང་སྲ་བར་འགྱུར་ཞིང་།འབྲས་བུལ་ཐོག་འབྱུང་བའི་ཆོད་དུ་འཇིག་རྟེན་འདི་ཡིས་ས་བོན་ལ་སོགས་ནི་ངཀའ་བ་བརྒྱ་ཕྲག་དག་གི་སྒོ་
ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར་བར་ཐལ། གལ་ཏེ་དངོས་པོ་རྣམས་རྒྱ་པ་དཁོ་ནར་སྐྱེ་བར་ལ་ཞིག་འབྱུང་བའི་ཕྱིར་རོ། །ཆང་ཕན་ཆོས་ཅན། སྔོན་པོ་འཛིན་པའི་རང་གི་བློ་སྔོན་པོ་ལས་སྐེ་བ་དེ་བཞིན་དུ་འཇིག་རྟེན་མཐའ་དག་རྒྱུ་ལས་སྐྱོ་
བ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། གལ་ཏེ་འབྲོ་བ་རྒྱུ་ཡིས་སྟོང་པར་གྱུར་ནནམ་ཁའི་ཨུད པ་ལའི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མེད་པ་ཉེད་དུ་འགྱུར་ན། ཤེན་ཏུཚེས་བཀྲ་བའི་འཇིག་རྟེན་འཛིན་པའོང་ཡིན་པ་དེའི་ཕྱིར།རྒྱང་ལན་དེས་ནི་ཚོས་ཅན།
ཇི་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཡང་དག་པར་རྟོགས་པོར་འགྱུར་ཏེ་མི་འགྱུར་བར་ཐལ། ཁྱོད་ཀྱིས་བཤད་པའི་འཁྲུངང་དདག་ཁ་གཉད་གབཞིག་གིས་ནི ཁྱོས་ཀྱི་བླློའི་ཡུལ་དུ་འགྱུར་བ་དེའི་བདག་ཉིད་ཅན་མིན་པས་ན་རགས་པའི་དོན་གང་ལ་

།ཡིད་ཀྱི་མུན་པ་འཕུག་བོ་འདིཉིད་དུ་ཡོད་པའི་ཕྱིགཆོམཅན། འཇིག་རྟེན་ཕ་རོལ་འགོག་པར་བྱེད་པའི་དུས་མུ་བདག་ཉིད་ནི་ཤས་བྱའི་ཐང་བཞིན་ནཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་པར་བྱ་སྟེ། འཇིག་རྟེན་ཕ་རོལ་ལ། སྐུརབ་
F. ༄༅
སྦྱིནའདེབས་པ་
ལྟར་དེའི་ལྟ་
རང་བཞིན་གྱིས་དདུག་ཇི་རྟེན་
ཅ་བདེན་མཚུངས་
ཞིན་
པོལ་གྲུག་མིན་བ་དེ་
བྲལ་
ཇི་ལྟར་འདི་
ཁགངས་ཕྱིར་ཟིན་བའི་།
ཕྱིར་
ཤས་གཞན་
བྱཆོས་ཕྱིར་
གཉིས་ཀ་བདག་འདི་
གཏི་མུག་སྐྱོན་ཚུལ་ཡོད་པ་
ལྟོས་བར་གཉིས་ཀ་ལས་ཚོཚེ་
སྐྱེ་བ་
འདུས་ནོ
བྱས་དུ་
གཉིས་བལ་གལྟ
སྣ་ཚོགས་བཤད་
ཟིན་པ་འབྱུང
།འདི་
གསུ་པ་
བསྡུ་ལྟ་
བའོ།
འགྱུར་བོརྣམ་
དང་པོ་ཡོད་
ནདངོས་༠༡
གྲུབ་ག་
ཨི་-
ངོག
སྤྲིན་ཚོགས་དང་མཚུངས་བའ་གཏི་ཤུག་འཉུག་པོ་འཇིག་རྟེན་ལ་ཡོདཔ་མན་ཡུལ་རྣམས་ལོག་བ་དང་་ཏུ་སྣང་བར་འགྱུར་བའི་ཕྱིར ། ཇིལྟར་རབ་རབ་མཞུ་ས་འགའན་ལ་སྐྲ ད་དང་ཟླ་གཉས་དང་རྨ་བྱའི་མདོས་དང་སྟངམ་ལུ་སོགས་
༠ ༠ཀག་པ་པ་རྩེད་པ་སླད་ཕ་

ནི་
འོན་སྤྱ་ལ་བར་
མ་
སྐ་པར་
པ་
ཅན
ཁང་པར་
དག་མཐོང་ལ་
སོགས་ཅན།
མཐོང་བ་གལ་ཏེ་
ཏེ་རྣསྟོང་གཏི་མུག་
མ་ཁོང་རྟེ་
དབང་
ལ་དང༌ཤིག་རབ་
འམི་གཏི་མུག་
དག་མེད་པར་
ལ་དདངོས་པོ་
།བར་བྱ་ང་
གླུའི
ལཆུ་བར་
ནསམ་
།ན་
རིག་མཁས་པ་
དུ་
རབ་
པ་མ་
དུབ་བ་
བུ་
མི་ན་འབྲེལ་བ་
།ད་དག་
གཟུགས་གོང་
བརྙན་གྱི་ཐལ།སྟེ
པ་གང་ཁོ་
རྟག་དགརབ་
ངང་རྟོགས་
རང་བཞིན་གྱིས།
དོན་དམ་པར་མདན་ཐ་ཁང་དུ་ཡང་མེད་ངོ་ཉམ་སུ་ཁ་འདི་མ་ངེས་པ་ཡིན་ཏེ༑ གང་གི་རྒྱར་དུ་ཇི་ལྟར་བམཏུ་པོ་ཤམ་བུ་ལྟར་
དོན་བསྡུབ་

རེན་ལུང་གི་ཨྠ བ-མཐར་འཇིག་ ཿ་སྡོང་ཚུལ་
༄༅། ་ཁ་ཡོད་བམ་ཡིཡཞི་བ་བའདི ལྟར་སྟོན་བས་ཆོས་རྣམས་ཀུན་གདོང་ནས་ཞི་ཤི་སྐྱེ་ཁ་དང་གྲྭ་རང་ས་ནི་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གསུངས་པར་གྱུར་པ་འཐད་པ་དེའི་ཕྱིར་ཏེ།མོ་ཤམ་བུ་ལ་རང་གི་བདག་ཉིད་ཀྱིས་སྐྱེ་
2 ག་དེ་ཉིད་དུ་མེད་ཅིང་འཇིག་རྟེན་དུ་ཡང་ཡོད་པ་ཚོམིན་པ་ད དངོས་བོ་འདི་ཐུན་ངོ་བོ་ཉིང་ཀྱིས་འཇིག་རྟེན་དང་ང་ཌིང་དུམ་སྐྱེས་པ་པའི་ཕྱིར།དོན་དམ་པར་མེདན་མོ་ཤམ་བུ་དང་མརྡུངས་པར་ཐལ་བར་མ་འགྱུར་ཏེ། བུམ་སོགས་འདི་དྲག་དཏེ་
མེད་ཅིང་འཇིག་རྟེན་གྱིར་བཏུགྲགས་པར་ཡོད་པ་ཇི་བཞིན་པ་དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་འགྱུར་བྱས་ནའོ། །གསུམ་པ་ནི། དངོས་པོ་རྣམས་ཆོས་ཅན། ཆ་རྐྱེན་ལ་རྟེན་ནས་རབ་ཏུ་སྐྱེ་བར་འགྱུར་ཏུ ། སྐྱོ་བ་གབཞིག ། ཞང་གྱི་ཕྱིར་
ཁ་ང་དབང་ཕྱག་གརྒྱ་ལ་མང་མ་དང་བདག་པ འགྱུར་བ་མ་ཡིན་བ་ངོའི་ཕྱིར། ཤེས་བྱམས་ཅན།རྟེན་འབྱུང་གི་རིཡས་བ་འདི་ཡིས་ནི་ལྟ་བ་ངན་པའི་དྲབམཐའ་དག་གཅོད་པར་བྱེད་དེ།གང་གི་ཕྱིར་དངོས་པོ་རྟེན་ནུ་
རགཏུ་འབྱུང་བར་རྟོགས་པས་མཐར་འཛིན་གྱི་རྟོག་པ་འདིདག་གིས་བརྟག་པར་མིནུས་བ་དེའི་ཕྱི ། ཆོ ོ་ཅན། ངོས་པོ་བདུན་འཛིན་མེད་བར་མཐར་འཛིན་ཀྱི་རྟོག་པ་འདི་རྣམས་མི་འབྱུང་སྟེ། མཐར་འཛིན་བྱི་རྟོག་པ་རྣམརྣམས་དངོས་པོ་
བདེན་འཛིན་ཡོདན་འབྱུང་བར་འགྱུ་བ་སུ་དངོས་པ་ཛ་བར་བདེན་པར་མེད་པར་ཡོངས་སུ་དཔྱད་ཟིན་བའི་ཕྱིར། བར་ན་དུད་ཤིང་མེད་པར་མ་ཡོད་པ་མིན་པ་དེ་བཞིན་ནོ།། བཞི་པ་ནི།རིས་ཅན།བསྟན་བཅོས་ལས་དེ་ཁོ་ན་ཉིང་ལ་དཔྱད་
དགུ་པས་གྱད་པ་རྒྱཕྲུ་འམ་སྤུ་ངོས་པཟད་བ་ཟ་

པ་
ཁངས་རྣམས་དེ་
པའི་རྒྱུ་ལ་
ཁ་
མཆེན་།ས་བའི་
J
གཞིན་དུ་
གྱིས་
ཆགས་བསྟན་བཅོས་
འཆང་བྱེང་ཀྱི་བོན་
རྟོག་པ་ཉིད་ཡིན་པ་པྱོད་
རྟའི་རོ། །སོསོ
ལསོགས་བོ་
འདོད་ཆགས་
རྣམས་མ་འཛིན་
བདགམེད་།
བསྟན་པའོབསལ་ཏ་
ལ་བསྒྲུབ་པ་
།རྣམ་ལོག་
།བཤད་
བློ་ཐར་ན་
པ་
གྱི་ནི་གཞན་གྱི་པའི་
སྲོལ་
བ་གིས་པ་
འགྱུར་ཏེ།པརྣ་
གྱིས་ལྷུག་འཇིག་
རང་བཞིན་གྱིས་དགོས་པར་དེ་
སྐྱོརྟོག་

༜ཟངོ་
ན།ཐདད་
བྱ་བ་པཅམ་དུ་དག།
ནོ་ཞེས་པ་དང་འཇིག་ལྟ་
བདག་
ཁཉིས་ལྟར་
།འདི་ཕྱི
བདག་ཏུ་
ཅུང་ཟད་ལ་པའོལ་
།གཉིས
མུ་དགཉིས་
སྟེགས་དེ་
གྱུར་མའི་རང་བཞིན་གྱིས་
པ་དང་པོ་ལ་བཙན་བ་
གྱུར་བདག་
།སོགས་
ཕྱོགས་གསུམ་
ནོར། ། དེ་འདི་
དཟལ་པོ་དཀག་
བ།།རྗོད་
ཡོན་མེད་
དདཔོན)
ཡིན་
དཔེར་ན་མེ་བྱེད་པ་
ཤམ་པར་བཏགས་
དགག།
སྟེགས་
།དེ་ལྟར་
རོ་དགག་པ་ཞི་

གྱུར་པའ་བེ་དག་འདིན་ངེར་འཛིན་ལྷན་སས་ཀྱི་མགས་རྣམ་ག༼མི་ཀྱིན་ནསརྟེན་དམགིས་པ་་ཡང་མ་རིགས་ཏེ། ཀ་སྐྱེས་པའི་ཕྱིར་རོ། །ཆོས་ཅན། ཀུནརྫོག་ཏུ་ཡང་ཡོད་པར་མི་འདོད་དེ། ཐ་སྙ་དུ་ཡོང་ཚང་མས་མ་གྲུབ་པའི་ཕྱིར། མ་སྟེགས་
པས་འདོད་པའི་བདག་དེའི་ཁྱད་པར་ཀུན་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། གར་གི་ཕྱིར་གྲངས་ཅན་གྱི་བསྟན་བཅོས་དང་བྱེ་བྲག་པ་སོགས་ཀྱི་བསྟན་བཅོས་ལས་བདག་དའི་ཁྱདཔར་མུ་སྟེགས་རྣམས་ཀྱིས་གང་བརྩ་དང་དེ་ཀུན་ལམ་སྙིགས་རང་ལ་གྲགས་
པ23 ས་ཀྱིས་གནོད་པ་དེའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན ། ཕུང་པོ་ལས་ད་པོ་གཞན་པའི་བདག་མེདད། ཕུང་པོ་བཟངང་མ་གཏོགས་བདག་དེ་ཨནགར་དུ་འཛིན་པར་མ་གྲུབ་པའི་ཕྱིར ། ཕུང་པོ་ལས་དེ་བ་ཐ་དད་པའི་བདག་
འདི་འཇིགརྟེན་གྱིངར་འཛིན་ལྷན་སྐྱེས་ཀྱི་བེང་མི་ཤས་ཆེན་དུ་ཡང་མ་འདོད་དོ། དེ་འདྲའི་བད་དེ་རག་པ་མན་པའང་བད་གཏུལྟ་བའི་ཕྱིར། ཆོས་ཅན། ཕུང་པོ་ལས་ངོ་བོ་གཞན་པའི་བདག་མེད་དེ ། སམས་ཅན་གང་དག་དུད་འགྲེར་
སྐལ་པ་མང་པོར་ཆེ་བརྐྱལ་བར་གྱུར་པ་དེང་ཀྱངམ་སྙ་རྟག་པའི་བདག་འདམ་མཐོང་ལ་བར་འཛིན་དེ་དག་ལ་ཡང་འཇུག་པར་མཐོང་བདས་ནའོ།།གཉིས་པ་ལ་ལྡེ། ཕུང་པོ་བདགཏུ་འདོད པ་ལགནོད་བྱེད་བསྟན་པ། དེ་ལྟར་འདོད་མི་རིགས་པའི་
སྒྲུབ་བྱེད་སྙན་པ།ཕུང་པོ་བདགཏུ་འདེད་པ་ལ་གནོར་བྱེད་གཞན་བསྟན་པ།ཕུང་བོ་བདག་ཏུ་གསུངས་པ་ཙམ་ས་ཀྱངས་པ་བཤདཔ། གཞན་ཀྱི་ལུགས་འབྲེལ་མེད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དངོས་དང་། སྐྱོན་སྤོང་དགག་པའོ་
༔ ང་བཏགས་པོ་ཁུངད་བདཞ་ཞུ་འདོད་པ་དནག་“་

འ་དེ་པ་༠ཡོད༔བ་
2ཞ
ཞེས་ལྟའི་
གསུངས་དུ་
པས་ཕུང་དང་
ལེགས་བསྟེ།།
ཡང་
བ་
སེམས་དེ
ག་
འདུལ་བ་འདོད་པ་བརྗོད་པ་ད་།
འདྲེན ། ཞེས་ཏུའདོད་དང་བོ
འགའ་བདག་ཉིད་སྦྱོང་
འདུལ་བར་བླམ་།
མགོན་ཡན་གྱིདྲག་
འཇའས་མས་གོ་ཕུང་བོ་ལོན་5
ཡང་
གསུངས་ཕུང་
པས་རྗེས་མུ་
ཞེས་ཟེར་གཞན་བའི་
ཉེ་
ཤུལ་གང་ཟག་
བས་ལེན་
གལ་ཏེ་ཕུང་མཁས་པས་།
མཐོ་དེའི་
ཐོབ་པར་མང་
ཡངདག་འཀུར་
དེ་རྗེས་ཅིག་
དང་
མང་བོར་འགྱུར་བར་ཐལ། འདག་ལུང་གཅིག་གངཞིཀ། ཕུང་པོ་དམང་པས་སོ། །ཤེས་བྱཆོས་ཆེན།བདཀན་རྗེས་སུ་ཡོད་པར་འགྱུར་བར་ཐལ།ཤུང་པོ་བདག་ཡིན་པའི་ཕྱིར། ཕུང་པོ་དེར་ལྟ་ཁཡོས་ཅན།3ནཅི་ལོག་ཏུ་མི་འགྱུར་བར་ཐལ།རྫས་ལ་
འཇུག་པའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར།ལྷགཡད་ཀྱིམྱ་ངནཔས་འདས་པའི་ཚ་ངེས་པར་བདག་ཆད་པར་འགྱུར་བ་ར་ཐལ།དེའི་ཚེ་ཕུང་བོ་ལྟ་ཆད་པའི་ཕྱིར།རྟགས་བས།མྱ་ངན་ལས་འདས་པའི་སྔོན་གྱི་སྐད་ཅིག་དག་ནི། བདག་ངོ་བོ་འདི་ཀྱིས་

བ་ཤ་ཧང་
ཚེ་
།ཉེས་པོ་དེ
ཡུམ་བཤད་
ང་བ་ཡནིན་ཞན།
།སྐད་ཅིག་གང་
འཇིག་ཕྱི་།
རྣམས་བདྲགས་པའི་
ཀྱིས་འབྲས་བུ་ལ་
བ་གཞན་
།གྱིས་
དགོས་དལྟན་
གང་འགྱུར་།
ཐལའབྲས་བུ་
པ་དང་འབྲེལ་བ་
རྟེན་མེད་པར་
ངོ་
དུང་རྣམ་བྱེད་པ་
ཟོས་
དདགམངསོགས་དེ།ལོངས་། །
།།སྐདཅག་
གསུམ་བ་
ན།
གཅིག་མང་
རང་དབང་གྲུ་ཚེས་འབྲས་བུ་
ལྟ་
མེད་པར་པོ་ཀྱི་མ་
པས་རྣམས་སུ་
བའི་
.༠ཁྲུཊ༤པེ༠༽ན་༼ཏུ༦༣༥༽(༠(A་གནོ་་བ་ཞན་༠) ི་གOG/
དོ་རྗ༽ར་འདོད་ཁི་ཊཱིག་པའི པྱད་་ ཿད་༽ད་པ་

བ༔ ཀུཊཔོ ཪདག་ཏུ་གསུང་པ་སོ་ཐོ་རདཱ་པ་བཤད་"་
3 ༅།
གཟུགས་སོག་ཀྱི་དེ་བོནན།
རྟོགས་བར་དབང་པོ་
འགྱུར་བར་སེམས་
།བདགཏུམ་འགྱུར་བར་
གཅིག་སྦལ
ང་།
དབང་ཅན་མེད
གྱི་མངོན་མ་
ཙམཆད་མཐོང་
པར་བའི་
མཐོང་བའི་ཕྱིརཔའི་བདག་
བདགཟང་བ་
རྟོགས་པ་པར་
མཐར་མཐོང་བའི་ཕྱིར
འདོད་།བྱང་ཀྱི་
ཇ་ལྟར་
ཁུ་ན་ག
ཆོས་ཅན། ང་དངུང་འདིང་ཆ་ཆགས་སོགས་སུ་དམཐོང་པ་
འགྱུར་བར་
ཤུལ། གཟུགས་ལ་བདེན་པར་དམིགས་ནས་འཇུག་པའི་ཕྱིར་དང་།གཟུགས་དེའི་་ངོ་བོ་ཡིན་ལུགས་རྟོགས་པ་མེད་པའི་ཕྱིར།བཞི་པ་ལ་ལྟ། བདགཏུ་ལྟ་བཐམས་ཅད་ཕུང་ལོ་མཞི་ལ་ལྟ་ཁར་ང་སུངས་པའདོན་བཤདཔ། མདོགཞན་པ་
བརྟེན་ནས་ཕུང་པོ་ཚོགས་ཙམ་བདག་མ་ ིན་པར་བཤད་པ། ཕུང་པོ་ཚོགས་པའི་བྱིབས་ཀྱི་བཀོད་བ་བདག་མ་ཡིན་པ། ཕུང་པོ་ཚོགས་ཅེས་བདག་ཏུ་འདོད་པ་ལ་གནད་བྱེདགཞན་བསྟན་པ། ཤུལ་ལས་བདག་དེ་ཁམས་དྲུག་ལ་སེའུ་
ངའོ།།བརྟེན་
ངོ་ནས་
ཕུང་བཏགས་པར་
ཏུ་པ་གསུངས་
།པའོ།
གང་།
གི་དང་པོ་ལ་
སྟོན་གསུམ
ཕུང་ལུང་
བདག་ག་ཡོངས་པ་དགག་
པ་ཕྱོགས་
དེའི་ནས་
ཏེ།ཡིན་
དགེ་པར་
སྦྱོངབསྟནལ།
ཁྲམ་ཟོ་སྒྲུབ་
གང་ཕྱོགས་
དག་ནས་
ཅིག་ཡན་དུ་
ཁདཔག་ཆུག་
གེ་ཀྱ་
སྙམ་དུ་བོ་
ཡང་དག་པར་སྟོན་པམ་བཞི་པ།
ནི་ཁར་ལ་
ལན་གཞན་བྱ་
ཐུང་པོ་རྩོད་པ་
བོ་འདི་

དག་པོན་ལ་ཡངངག་པརྫེ་མ་བྱུང་ཞེས་གསུངས་བཅས་ཤན།མེད་དཔོ་ལས་དཔོགཞན་པའི་བག་ལགཔ་ཡིན་གྱི་ཕུང་པོ་འདང་ཏུ་སྟོན་བ་མ་ཡིན་ཏེ། ས་གཟུགས་བདས་མིན་ཞེས་སོགས་གསུངས་པའི་ཕྱིང་པོ། གེ་སྦྱོང་མ་བྲམ་ཟ་གང་
པ་འདིས་ཕུང་པོ་དདག་ལེམས་བཞེད་པ་མ་ཡིན་ཏེ་གང་གི་ཕྱིར་མདོ་གཞན་ལས་གཟུགས་ཚོ་བ་དགཡོན་དུ་ཤེས་ཀྱང་མིན་འདུ་བྱད་རྣམས་ནི་ནམ་ཤེས་ཀྱང་བཇུག་ཡིན་པར་གསུངས་པ་དའི་ཕྱིར༑གཉིས་པ་ནི།དགེསྦྱོད་
མུ་གཅིག་ཞེས་སོ །།མདོར་
ངམ་ཤྭམ་ཟེ་ཁུང་སུ་ངག་ཞེས་སོབསོགས་ཀྱི་མདོ་འདིས་ཕུད་པོ་བདགཏུ་སྟོན་བ་ཡིན་ཕུང་བོའི་ངོ་བོརར་ནས་ཁད་སྨོཡོན་པམན་ཏེ།ཕུང་པོ་བྱང་། ་ཞེས་ཀློང ཉི་མ་ཐུང་བོ་རྣམས་ཀྱི་ཚོངས་པ་བང་གཏུ་སྟོན་པ་ཡིན་པའི་ཕྱིར།དཔརན་ཤང་རྣམས་ན་ནགས་ཚལ་ལོ་
ཞེས་བརྗོད་པའི་ཚོན་ཤིང། ་བནགས་ཚལ་ཡིན་གྱི། ཤིང་ར་ར་བ་ནགས་སུ་བརྗོད་བམ་བཞི་ཞེས་གཞན་ལ་གྲུལ་དབར་བརྗོདཔ་པོ།ཕུང་ཚོགས་པ་བདག་ཡཞི་བར་འདོད་དོ།ཞིན། ཕུང་པོཆངས་པཆྀམ་ཆོས་ཅན།ཁངག་དེམ་ཡིནཏ།མགོན་མན་ཞིང་
འདུལ་བ་འམ་དཔངཔོ་དེ་ཀྱང་མིན་པའི་ཕྱིར་ཏེ།རྫས་ཆུ་མེད་པའི་3ར།གསུམ་པན།མགོན་དདའང དཔང་པོར་མ་གལ་ཏེ།མཆེན་བྱེད་ཕན་ཚོགས་བཅན་ཡིན་པའི་ཕྱིར་བྱབ་ཏེ།ཚོགས་གདང་ཚོགས་པཅན་ངོ་བོ་གཅིག་པའི་ཕྱིར་ཞན།
བ་རེས་འགའ་ཚོམས་བཅན་ལ་སྦྱོར་བ་ལ་རིགས་པམེད་པའི་ྱ་གཤ་ཡང་། ཤེས་བྱཆོས་ཅན།ཕུང་པོའི་ཚོགས་པར་གཏུབ་དཔ་དེའི་ཚེ་ཤརི་རྟ་དེའི་ཡན་ལག་ཚོགས་པ་ཕྱོགས་
དེ་ཡང་མ་འཐདང་བདག་ཡིན་
དེ་དབཆབ་གཥ་གྱི་རྩེད་པ་སྤཌ་ཪ་(

ལད་བང་ཉལྟས་ལ་ཆེཥ་བས་ཉུང་ཚོགས་ཅོ་པརག་མ་ཡིན་པར་བཤད་པ་
མད་པས།དྲིལྟ་གཡན་ལག་ཚོགས་རྣམས་ལ། རྟེན་ནསཔའི་ལྟར་བརྗོད་བ་།
། གཅིགཏུ་གནས་པ་རྣམས་ཤང་རྟ་འདི་དུ་འགྱུར་བར་ཐལ། ཤུང་དང་བད།གཉམ་རང་གི་ཡན་ལག་ཚོ་
སྦེལྟར། །དེབཞན་ཕུང་པ་རྣམས་བརྟེན་ནས། ཀུན་རྫོབ་སམས་ཅན་ཞེས་བྱའོ། །ཞང་གདུ་གུས་རས་སོ།།གཉམ་བ་གིཕུང་པོ་འདུས་བཙམ་བགར་ཡིནིཏེ། མདོ་ལས་ཟུང་ ོཚོགས་བཏན་ནས་སེམས་ཅན་ཅུ་ཤུགས་པ༔ཨིན་པར་གསུང
བ་དེའི་ཕྱིར། གསུམ་པ་ནི། གལ་ཏེ་ཕུང་པོ་ཚོགས་པའི་དབྱངས་ཀྱི་བ་ཞེད་པ་བདག་ཡིན་ནོ་ཞན་ཁྱེད་ལ་གཟུག་ཅན་ང་དགཉིང་བདག་ཅེས་བྱ་བར་འསྐུར་གྱིསེམས་ས་ཚོགས་ཞིབདགཉིད་དུ་འབྱུར་བ་མནི་ཡར་བྲལ་ཏེ། ག་གི་ཕྱིར་བྱབས
ཕ་བུ་།མཅན་ལ་ཡོད་པའི་ཕྱིར་དང་།སེམས་སོགས་དེ་དག་ལ་དབྱབས་ཡོད་པ་བཞི་པའི་ཕྱི། ཤས་བྱཆེས་ཅན། ལེན་པ་བ་བདག རང་གི་ཉེ་བར་ལེནཔ་ཅུང་པོ་དང་གཅིག་པའི་དངོས་པོ་གཤིས་བཅམ་ཡིན་བབ་དག་པུར་གཅིག་ཡནི་བུ་ད་ལྟ་ཞ་ལས་དང་
བྱེད་བོ་གཅིག་ཉིད་དུ་འགྱུར་བའི་ཡེ བཞལ་ནི།གལ་བྱེད་པ་པོ་བདག་མེད་ཀྱངལས་སུ་བྱ་བ་ཕུང་པོ་དུས་བཙམ་ཁང་བཞིན་གྱིས་ཡོདསྣུར་དུ་ཟློ་བར་མས་བ་ཡིན། ཡང་ཐད་པ་མ་ཡིན་།།གང་གི་ཕྱིད་བྱེད་པ་བ་མེད་པར་མ་མེད་པའི་ཕྱིརི ཡཱ
གནི། ཤས་ཆོ་ཅན། རའཛིན་ལྷན་སྐྱེས་ཀྱི་གྲོས་ཕུང་བོ་རེརེ་བ་དང་ཚོགས་བར་རྣམས་ལ་མགས་པམ་ཡནི་བར་ཐལ།གནི་ཕུང་པོ་རབདེ་ཆས་དང་དིབ་ཡནི་རུང་དེའི་ཕྱིར་ག་གང་མི་ཐུབ་པས་བདག་

དཞ་རྩིམཤ་འབྲེལ་མེད
།ངེས་བུ་མེ་ཟུང་དང་རྣམ་ཤེས་དང་།ནམཁའ་ཞེས་བྱབ་ཁམས་གྲུབ་དང་ནམ་སོགས་རེ།་ཡིཏ་ནཱདྲུག་དགརྟེནན་ཉེལ་བསྙུན་ཞིང་སེམས་དང་སེམས་བྱུང་གི་ཆོས་རྣམས་གངགུམ་གཞིརི་འབར་བཟུང་ནམ་ངེས་པར་ལགསུངས་བ་པའི་ཕྱིའི་ལྔ་ལ་ནི། ཞེས་བྱ་
ཚེས་ཅན།རྟོག་གཅིགར་བདབང་ཅན་གྲུབ་དུགམེད་ཙམ་ཤེས་པས་ཐོག་མཁར་པ་ནས་ཞུགས་བའི་བདག་ལྟབ་དཔྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་ཤིནཏུ་མཆང་། རགནདརྟོགས་བའི་ཚརྟ་ཁ་ལ་དགཅམ་སློང་ཞིང༌།རྟག་པའི་བདག་རི་ནིང་འཛིན་ན་སྐྱེས་ཀྱི་
དམིགས་རྣམ་གངང་རྟེན་ཡུལ་དུའང་མ་འདོདཔ་དེའི་ཕྱིར། དཔེརན་རང་ནི་བྱམ་གྱི་རྩིག་བུག སྤྲུལ་གནས་བམཐོང་ནམ་འཇིགས་བཞིན་དུ་གནས་ཁལ་འདིན་གླང་ནམ་དཅེས་དགས་པ་བསལ་ནས་དེས་སྐུལ་གྱི་འཛུགས་པའང་སྤོང་བར་ད་བྱེད་པ་ནི་ནས་མཁས་
པགཞན་ཀྱིས་གནམ་པོ་ངཏེ་བཞདགངདུའཁྱར་བཉིད་བཞིན་ནོ།། ཐུག་བ་ལ་གཉིས།ནདང་བ་ནག་དང་ལྡན་པའི་ལེགས་དགའ་བ།བཀག་པ་རྣམས་ཀྱི་དོན་སྔོམས་ཏེ་བསྟན་པའོ།།དང་བོན། ཤིཞེས་བྱཆོས་ཅན།བདག་དུ་འབཞིར་ཀྱིས་གྲུབ་པའི་
རྟེན་དང་བརྟེན་པར་འདོད་པའིདུ་ཕྱིན་ཅི་ལོག་གརྟོག་པས་བཞག་པ་ཡིན།། ཕུང་པོ་ལ་བདག་བ་འདི་ཀྱིས་ཡོད་པ་མིན་ཞིང་བདག་ཡང་ལུང་བོད་རྣམས་དབེད་ཀྱིས་མེད་པར་མན་པའི་ཡིག་གི་ཕྱིར་བདག་ཕུང་འདིརེ་དེ་བེ་འད་ཀྱིས་གཞན་
བཏད་་རིགཞན་ཉིད་་མར་པའི་ཕྱིར་བདག་ནི་གཟུགས་དང་། ལྡན་པར་དེ་བཉིད་ཀྱིང་མི་འདོད །གརག་ཕྱིར་བདག་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་མིན་པ་དེའི་ཕྱིར་
འདི་ཡོད་ནཚན་དང་གཏན་པར་ངོ་བོ་འདི་ཚས་གྲུབ་པའི་རྟོག་པ་འདིར་འགྱུར ན་ཡངཔ་ཀ
。 དེ་གགིས་ཀྱི་ཞན་པོ ཨགཙརྟེན་དང་རྡེས་པ་སོ དགཞ་པ་

།དག་ཕུང་པོ་དང་ལྡན་པའི་ཞོད་སྦྱོར་པ་ངོ་བོ་འདི་ཀྱིས་མེ་དང་། གཞན་དང་ལྡན་པ་ནས་ཁྱན་གན་(དང་ལྡནབ་ལྟབུ་དག 6ནམནེ་པ་དང་ལྡན་པ་ནི་ལྟས་བྱན་ལྡན་བ་ལྟ་བུ་ན། བདག་ནི་གཟུགས་ལས་དེཉིད་དང་ང་།( ན)དེ་དུ་
1 མེད་པའི་ཕྱིར། གཉིས་པ་ན། ཤེས་བྱ་ཆོས་ཅན། ཕུང་བོ་དེ་དག་ལ་བདག་ལྟ་བའི་བར་འུར་འདོདད། བདག་ཏུ་ལྟ་བ་དང་།བངགཞི་རླུགསདང བཞན་པ་ལ་ད་ལྟར་ལྟ་བ་དང༌། གཟུགས་ལ་་་དག་མེད་བདག་ལའང་
གཟུགས་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་མཞི་པ་ལ་དང་ལྟབ་སྟེ་ངོ་ལྟར་རྣམ་པ་བཞིར་ཀུན་ལ་ལྟ་ངར་ཤེས་པར་བྱ་བའི་ཕྱིནེ།།ཀུན ཏགས་ཀྱིས་བསྡུས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རི་ལྷུན་སྡུག་བོ་ལ་གནས་པའི་རུ་ཚོམཐོ་བར་གྱུར་པ་ལྟཤུ་པོ་འདི་དག་ཆོས་ཅན
24
ཁྱོད་སྤངས་དརྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་མངོན་དུ་བྱེད་དེ། འཇིག་ཚོགས་ལ་ལྟ་བའི་བདགEམེད་མངོན་སུམ་དུ་གསར་དུ་རྟགས་པའི་ཡེ་ཤེས་ཀྱརྗེམས་བཅོམ་པ་ན་བཅོམ་པའི་བོད་ག་ཚུ་ལྟ་བ་གང་དང་ལྷན་ཅིགསཏུ་སྤྱོད་འཇུགས བར་འབྱུང་བའི་ཕྱྀར་བཞི (དེ་ནི
གཞན་ཎ་
པ་ལ་གཉིས། འདོད་བརྗོད་པ་དང་།དངགག་པའོ།དང་པོ་ནི།་མང་བཀུར་བ་བཅིག་དེ་གཞན་ཉིད་ང་རྟགས་རྟག་ལ་སོགས་པར་རྗོད་དུ་མེད་པའི་གང་ཟག་རྔུལ་ཡོད་འདོད་ལ།རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་ཡང་ཤང་ཐག་དེ་འདོ་ཅིངག་ཟག་དེ་ནི་ངེར་འཛིན་ལྷུན་།གཨ་པ
སྐྱེས་ཀྱི་གཞི་དམིགས་པར་ཡང་འདབ་མཅི།།གཉིས་པ་ནི།།ཤེས་བྱ་ཚེ་༠༨ གལ ཏ་བག་འགའ་དངོས་པོར་གྲུབ་པར་གྱུར་ན།N ན་ལྟར་གྲུབ་པའི་རེས་པོ་དེཉིདེ་དང་གཞནདུ་རྗོད་དུ་མེད་པར་མ་འདུའགར་ཐལ། གང་གི་ཕྱིར་གཟུངས་ལས་སེམས་དང་འ
དག,༨
་དགས་པ་

དང་
ཕུང་པོའི་རྟོགས་
མེད་མ་བྱ་
བའི་སྟེ་
གམའི་ཕུང་བཏགས་
དང་དེ་བོ་པོར་
བུམ་
གྲུབ་པའི་བསྟན།སྡུ་ན་
བོར་བུ་
བཞི་ཏེ།བཤད་པའ་ངོ་
གས་ས་
ས་གཟུགས་
མ་
ན་སོགས་
པ་མའི་ཕྱིར།
པའི་
།ཆོས་
བདག་ཤེས་པ་
སྙད་ལས་དེ་
བས་
གྱིས་གཅིག་དང་
མཐོ་།
ལ་
ཕྱིར་ནས་
་བའི་བདག་
ཏེ།འགྱུར་བ་དེའི་།རང་གི་དེ་
པའོ
ལས་དོན་བཞི་ག
། དཔེཟདབ་
དང་ཨཞལ་བ

ཁ
རྟའི་དབྱིབས་གི་
ལག་
ཤིང་དབྱིབས་
འདོད་པ་རྟ་
།དགག་ཀྱང་
ཡན་གཞན་མནེ་
རྟེན་
མེད་ཤིང་རྟར་
རིགས་བའང་ཡན་
དབྱིངས་རྟ་ལག་ད་
ནོ།
བར་།
ཡོད་རྟའི་པ་
ཡན་ལག་
ཤིང་གནས་པ་རྟེན་པ་
ཕྱིར་
དབྱིངས་ཉིད་
ཤིང་
འི་དུས་དེ་
ཕྱིར་འགྱུར་ཏེལ་
ལག་ཅན་
འདྲ་འི་
བའི་Ş
དབྱིངེཔ་
ས་ཕྱིར་
ཤིང་གཉིས
ལགཚོགས་
།ཚེགས་
དང་པོ་ལྟར་ན་ཚོགས་རྟ་
ལག་དདཚོགས་པ་

གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར་ཤིང་ལྟ་ཡོད་པམ་ཡིན་པ་ལྟར་དལྟང་ཡན་ལག་བསྒྲིགས་པའི་ཚེ་ཡངན་ཤིང་རྟ་ཡོད་བ་མིན་པར་ཐལ། སྔ་ར་ཡན་ལག་མ་བསྒྲགས་པའི་དབྱིབེ ག་ཡོད་པར་གྱུར་པ་དྲི་ཞིན་དུ་ཞིང་རྟ་གཏོརྟོགས་བ་ལའང་དབྱིངས་དེ་བཞིཞེས་
ཡོད་པ་གང་ཞིག །ཡན་ལག་རེ་རེ་བའི་དབྱིབས་ཙམ་ཤིང་རྟང་འཇོག་པའི་ཕྱིར། གལ་ཏེ་གཉིས་པ་ལྟར་དེ་ལྟ་པའ་ང་རྟ་ཉིད་དུ་གྲུབ་པའི་ཇུས་འདརི་འཕང་ལོ་སོགས་ལ་སྙར་གྱི་ལས་དབྱིབས་མི་མཐུན་པ་ཐ་དང་ཡོད་དོ་ཞེ་ན། ཡན་ལག་སོ་
ད9བས་ཅ་མ་ཤིང་རྟར་ཡོད་པ་མ་ཡིན་ཏེ།དེལྟ་བུའི་དབྱིབས་འདི་ཡོད ན་གཟུང་དུ་ཡོད་བར་འགྱུར་ན ། དའང་ཡོད་པམ་སྙན་པ་དའི་ཕྱིར། ཡན་ལག་ཚོགས་བའི་དབྱིངས་ཤིང་རྟ་ཡིན ནོ་ཞན ། ལན་ལག་ཚོ་ཤས་བ་གླང་ཞིག་རྗུན་སུ་
པ་ཅི་ཡང་མིན་པ་ལ་རྟོན་ནས་སྐབས་འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞག་ཇི་ལྟར་འགྱུར་ཏེམ་གྱུར་བར་ཐལ། དབྱིངས་དེ་ཡན་ལག་ཚོགསཅིག་གྱིས་བརྟགས་ཆོས་མ་ཡིན་པའི་ཕྱིར་ཏེ། གབ་གི་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པརྫས་ཡོད་ཅང་མེད་པས་སོ།
ཁྱབ་པ་ཁས། གཉིས་པ་ནི ། གལ་ཏེཚོགས་པ་བཏགས་ཡོད་ལ་སྟོནནས་དབྱིབས་བཏགས་ཡོད་འདོགས་བ་བཞི་ཤེན། ཤེས་ཚེས་ཅན། མི་བདེན་པའི་ལ་ྟན་བར་བྱས་ནས་འབྲས་བྱུར་རྣམ་ཁ་མི་བདེན་པའི་རང་བཞིན་ཅན་ཐམས་
ཅད་ཀྱང་ནྀསྤྱི་བར་ཤེས་བར་བྱ་སྟེ ། ཁྱོད་ཀྱིགས་པ་བཏགས་ཡད་ལ་རྟེནནས་བྱས་འཏགས་ོད་དོགས་པ་འདི་ནིཇི་ལྟར་འདོད་པ་ལྟ་བའཐད་པའི་ཕྱིར། ཤིངོརྟའི་ནལག་ཚོགས་པ་ཤིང་རྟ་མ་ཡིན་བར་བསྟན་པ་འདསི་ནཚིས་ཅན།
ཤཔ་དེ་ཀཞམ་ལ་ཝ་སྤྲོཙ་

༈ཟངས་མ་རྙེད་
པར་འདོགས་པ་དགོས་པ་
དགོས་གཞན་
ཤིང་ཁྱོད་ཀྱི་
བཞི་པ་
ལག་བུམ་
འགྲོ་པརིགས་ཏེ
ཆོས་གཟུགས་
ལ་ཉེ་སོགས་
རྟ་མ་པ་བདུན་རང་བཞིན་གྱིས་
དེ་བཙལ་
་ཀྱི་བས་
རྣམས་ལ་ཕྱིར་ཏེ
པ་
པར་བཉིད་དུ་མོད་རང་བཞིན་གྱིས་འགྱུར་རོ་
མེད་
རང་གི་བྱ་
སོ།བའང་
ལ་རིགས་པ་
པའི་།
དང་།དུ་
རྟེན་དེ་ནི་
རྩོད་པ་ཕྱིར་
ཚགས་
།ལ་
པམ་རྣམ་པ་པའི་
རང་གི་གཟུགས་སོ་
ལག་ཤས་
བ་
རེ་སྐར་པཞས་པ་ལ་ལཐར་འཛིན་གྱི་ཤ་ཕང་འང་སླ་བོ༽ཡན་ཀོང

བཅུད་པ་དེ་རྣམས་མ་བརྟགས་པར་གྲུབ་པར་རྟོགས་པར་བྱ་ཏུ།། གང་ ི་ཕྱི་ཐུབ་དབང་དེ་ཞི་འཇིག་རྟེན་དང་ལྷན་ཅིག་རྩོད་པ་མི་མཛད་པར་འཇིག་དན་གང་ཡོང་བ་དེ་ཞཔ་ས་བཞེས་པའྀ་ཕྱིར །དངོས་པོ་གང་དག་གི་སྒོནས་པ་༽ལྟར་བཅད་
ཞེན་བུམ་ལ་ཡན་ལག་ཅན་དང་གྱི་མོ་དེའི་ཡན་ལག་དད་ངུམ་པ་ཡོན་ཏན་ཅན་དང་དོམ སངས་སོ་བུ་ ོན་དང་། ཡུལ་ལ་ཆགས་པའི་ལམ་ལ་ཅན་ཆགས་པ་དང་། ཡུལ་ཡིད་དུ་འོར་ང་ལ་དྲེད་པ་འདོད་ཆགས་དང་། བུམ་པམཆིན་
གཞི་དང་འོ། ལྷོར་འམཆན་ཉིད་དང་ནམ་སློག་པར་བྱེད་པ་ལ་སོགས་བདང་།བུར་ཤིང་བསྒྲག་པ་དབྱ་བ་ལ་སོགས་བ་དེ་རྣམས་ཚོས་ཅན །ངེ་འོན་ཌིད་ལ་དཔྱད་པའི་ཤེགས་པས་དཔྱད་པར་མི་བྱ་སྟེ། ཤིང་རྟའི་ཐ་སྙད་ལྟ་རབཏགས་དོ་ནནམ་
པ་བདུན་གྱིས་རྣམ་དཔྱད་བྱས་པས་ཡོད་པ་ཨིན་ཞིང་དེ་ལམ་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་གྱི་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི།ཤེས་བྱ་ཆོས་ཅན །རྒྱུ་འབྲས་གཉིས་ཕན་ཚུན་ལྟོས་གྲུབ་ཡིན་ཏེ ། གལ་ཏེ་རྒྱུ་
ཡི་བསྐྱོད་པར་བྱ་བསྐྱོད་པ་དེ་ལྟ་ན་དེ་རྒྱུ་ཡིན་ཞིང་གལ་ཏེ་འབྲས་བྱ་མི་སྐྱིད་ན་ནི་སྐྱེད་པ་དེ་མེད་པས་འབྲས་བུ་ང་ལྷ་མེད་ཅན་དུ་འགྱུར་ལ། འབྲས་བུ་ཡང་ནི་ཡོད་པར་གྱུར་ན་སྐྱེ་བར་འགྱུར་བ་དེའི་ཕྱིར །གལ་ཏེ་རྒྱུ་འབྲས་རང་བཞིན་གྱིས་གྲུབ་
ན་རྒྱུ་གང་ལམ་འབྲས་པ་གང་ཞིག་སྐྱ་བརྔོ་འགྱས་བརྒྱ་འབྲས་དེ་གཉིས་གོང་ཞིག་ལས་སྔར་གང་ཞིག་གྲུབ་པར་འགྱུར་བ་སྨྱོས་ཤིག །རང་བཞིན་གྱིས་གྲུབ་པོ་ལ་རྒྱུ་སྔ་བེམ་རིགོས་ཏེ། རྒྱུའི་དུས་སུ་འདྲས་བུ་གྲུབ་དགོས་པའི་ཕྱིར། འབྲས་བུ་

༩2 དད་
རྒྱུ་བའི་མེད་པར་
འབྲས་བུ་
འདོདནཐལ
རང་བཞིན་གྱིས་མི་
སྙམ་དེ་
པར་
ཏེ |བ་
རྒྱུ་འགྱུར་བ་ཊི་
དང་
ཡས་དམ་གལ་
གཉིས་
ཐ་སྙད་དུ་དབུམ་རང་བཞིན་གྱིས་
ཇི་སྤྱོད་རང་བཞིན་གྱིས་
བྱེད་
དག་ལ་རྒྱུའ
།། རྒྱུ
བྱེད་པ་སུངས་འབྲས་བུ་
དུ་
བརྟགས་པར་
བར་
གསུམ་པ་།
པའི་གཞན་འབྲས་བུ་སྐྱོད
ཆའབྲས་ཕྲད་འགྱུར་རང་བཞིན་གྱིས་སོ་སོ་དེའི་ཚེ་སྐད་
།དང་
འབྲས་བུ་འབྲས་བུ་
ཚེས
གི་
༔།དེ་ལ་རྩེད་པ་ཆས་(་བམི་\

མཚུངས་ཏེ ། སུན་འཁྱེན་དས་མུན་དབྱུང་བྱ་་ཕྲད་ནས་སུན་འཏྱན་ནམ་མ་ཕྲད་པར་སུན་འབྱིན་པ་ཡིན་ཞེས་པའི་ཉེས་པ་འདིརིན་ཁྱོད་ལ་འགྱུར་བ་ཇི་ནམ་སྟེ་ཡིན ། ་དས་སུན་བྱ་ཞུས་པ་གཟི་པས་གང་ཤས་གང་སུན་འབྱིན
ཕྲད་པར་སུན་འབྱིན་ནམ་ཕུད་པར་མཚུངས་པ་ཐམས་ཅད་ཀྱིས་སུན་འབྱིན་ལ། གཉིས་པོ་འདི་དག་སྤངས་ནས་ལྟོག་པ་གསུམ་པ་གཞན་ཡང་ཡོད་པརང་གྱུང་བ་མིན་པའི་ཕྱིར་།གང་གི ཚོ་རྒྱུན་འབྱིན་ལྟར་སྣངད་སྐད་སྐུ་ཞིང་རང་ཕྱོགས་ལོན་རྣམ་
པར་འཇོམས་པ་དེའི་ཚེ་ཁྱོད་ཀྱིས་སུན་དབྱུང་བྱང་དན་འབྱིན་པར་ནུས་པ་མིན་ནོ། །གཞན་ཡང་དབུམ་པཆེས་ཅན ། །ཁྱོདོ ན་སྐྱ་བོ་དམ་པས་བཞེད་པར་མི་འགྱུར་ཏེ ། གང་གི་ཕྱིར་རང་གཅིག་ལའང་ཕ་རོལ་པོ་ལ་འཕངས་པའི་ཤུལ་བ་
རིགས་པ་མེད་པར་དངོས་པོ་མཐའ་དག་ལ་སྐུར་པ་འདེབས་པའི་ཕྱིར། ཁྱེད་མུན་ཅི་་ཕྱིན་དགོལ་བ་པའང་ཡིན་ཏེ ། གང་གི་བྱིར་ཁྱོད་ལ་རམ་ཕྱོགས་བཞགཏུམེད་ཅིང་གཞན་ཕྱོགས་སུན་འབྱིན་པ་རྩོམ་ལ་ཞུགས་
མཚུངས་པའི་ལྟག་ཆོད་ཀྱི་རི་
པའི་ཕྱིར་ཞུན གཉིས་པ་ལ་བཞི། རང་ལ་ཤུན་ཆན་དང་སྐབ་པ་འཐད་ཚུལ། གཞན་གྱི་ལ་བ་མིས་ཚངས་པ་འརྱིམཚན་། རང་བཞིན་མེད་པ་སྐུ་བནུས་པ་བཞིན་དུ་བཟློག་སྟེ་སྒྲ་བམཞེས་པ།  ི མ་བཤད་པའི་མུན་འབྱིན་
ལྷག་མ་ཤེས་པར་བྱེད་ཚུལ་ལོ། དང་པོ་ལ་གཉིས། གཞན་ཕྱོགས་སུ་འབྱོར་ཚུལ ། ང་ཕྱོགས་སྒྲུབ་ཚུལ་ལོ། དང་པོ་ནི། དབྱམ་པཆོས་ཅནི ། སུན་འབྱིན་ཐས་སུན་དབྱུང་བྱབའི་ཕྲད་པར་སུན་ན་འབྱོན་པར་བྱེད་མ་འོན་ཏེ་
༈ ལཏ་ཞ་

ཕྲད་ནས་ཀུན་འབྱོནཔ་ཡིན་ཞེས་སཱལ་ཟིན་པའི་གྒལ་བར་འགང་འདི་ནི་ཁྱོད་ལ་སྲིད་པ་མིན་ཏེ ། དེ་ལྟ་བུའི་ལས་པ་འདི་དག་གང་ལ་ངེས་བར་རང་བཞིན་གྱིས་གྲུབ་པ་དམ་འཆའ་བའི་ཕྱོགས་དེ་ལ་སྐྱོན་དུ་འགྱུར་གྱི་བདག
2༅
ལ་རང་བཞིན་གྱིས་གྲུབ་པ་དམ་འཆའ་བའྀ་་ྱགས་འདོན་ཡོད པ་མིན་པར་སོ༑ །གཉིས་པནི། ཇི་ལྟར་ཁྱོད་ཀྱི་ཉི་མའི་ད་ལ་འཁོར་ལ་ཡོད་བའི་ཁྱང་བར་རྣམས་པ།ཟུགས་བརླན་ལའང་རྟེན་ནས་གཟས་བཟུང་བ་ལ་སོགས་པ་སྣམས་ཀྱི་
ཚོམཐོང་བར་འགྱུར་ལ། ཉི་མ་དང་ནི་གཟུགས་བརྙནཏུམ་པར་ཕྲད པ་དང་མ་ཕྲད་པར་སོ་ཞེས་བ གས་དོན་བཅལ་ན་སྐྱོ་བའི་དྭགས་མོད་ཀྱི་ཉིམ་ལ་ལེན་ནས་གཟུགས་བརྙན་ཐ་སྙད་བཅམ་ཞིག་འབྱུང་བར་འགྱུར་ཞིང་། གཟུགས་བརྙན་
༈༔ མི་བདེན་བཞིན་དུའང་རང་ག་བྱེད་བཞིན་སས་པར་བསླབ་པར་བྱ་བའི་ཕྱིར་གཟུགས་བརྟན་དེ་ལ་ནནུས་པ་ཡོད་བ་ཇི་ལྟ་བར་བཞན་དུ་དོན་གྱི་སྐའམ་འདིར་ཡང་ཤེས་ཅན །རང་བཞིན་གྱི་མ་གྲུབ་ཀྱང་རང་ལུགས་བསྒྲུབ་པ་འཐད་དེ །ཤེན་
རང་ཀྱི་གདོད་སྔང་བར་བྱ་བ་ལ་ནུམ་ཁ་མཐོང་བར་འགྱ་བའི་གཏན་ཆིགས་ནི་རང་བཞིན་གྱིས་གྲུབ་པའི་འཐད་བ་དང་བྲལ་བ་ལས་ཀྱང་བསྒྲུབ་བྱ་རང་བཞིན་གྱིས་མེད་པ་རྟོགས་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ།།གོཉིས་པ་ན།ཤེས་
བྱ ོས་ཅན། མ་དག་པའི་ཕྱོགས་ལ ། རྗོད་བའི་སྐྱོན་དག་བའི་ཕྱོགས་ལ་སྔོད་བའནི་དངོས་སྐྱེ་བ་ཁྱོད་ཀྱི་ཡིད་འབའâག་ཡིན།། གལ་ཏེ་རང་གི་དབ་བྱ་གེ་བྱེད་གཏམ་ཚོགས་ཀྱི་དངོས་བོ་རང་བཞིན་གྱིས་གྲུབ་པ་དང་།དངོས་
'གཞན་གྱི ཐལ་བ་མི་མཚང་དེ་བྱུངལ་

མུ་ག་བཏད་དུ་འགྱུར་བའོ་བར་བ་བྱང་རེ་ཁེའང་རང་གཞིན་ཚས་ཨོ་ནང་འབྲས་7ད་པ་ལ་སོགས་པ་རིགས་བཉངར་སྦྱོར་བར་འགྱུར་བ་ཞིག་ན་དེའང་ཡོད་བམིན་བས་སོ། །གསུམ་པ་ནི། ཤེས་བཅོས་ཅན ། དངོས་པོ་རྣམས་མཐའ་དག་
དང་བཞིན་གྱིས་དངོས་པོ་མདཔར་རྟགས་སུ་གཞུག་བར་ནས་པར་ཆོས་སླ་བ་ཇིལ་བ་དེའང་རང་བཞིན་གྱིས་ཐུབ་བ་དབུམ་བ་གཞན་དག་ལ་ཕོང་དུ་ཆུད་པར་བད་བླག་ཏུ་ནནུས་པ་མཞི་ཏེ །གཉིས་ཀ་ལ་གྲགས་པའི་བདེན་པར་གྲུབ་པའི་
དཔེམང་པའི་ཕྱིར་རོ། །དངོས་ཤུ་བ་ཆོས་ཅན། ང་ལ་འདིར་སུ་(ཞིག་གལ་བཅོལནས་རྟོག་གེ་ངན་པའི་དྲི་བས་འཛིག་རྟེན་ཅིས་འཆིང་བར་སྤྱོད་དོ་བྱེད་མི་རིགས་པར་ཐལ ། བདེན་འཛིན་གྱི་རྩོད་པ་འདི་ནི་དོར་བར་བྱ་བ་ཡིན་པའི་ཕྱི་
བཞི་བ་ནི། ཤེས་བྱ་ཚེས་ཅན ། དངོས་སྨྲ་བ་ལ་ཀུན་འཕྲིན། རྗོད་པའི་ལྷག་མ་རྒྱ་འབྲས་ཕྲད་མ་ཕྲད་ཀྱི་སུན་འབྱིན་གོངདུ་བསྟན་པའང་ནི་ཤེས་པར་བྱསནས་རྒྱུ་འབྲས་ཕྲད་པ་ལ་སོགས་བརྟགས་ནས་བཀག་པའི་ཕྱོགས་ངད་དུསུན་འབྱིན་ལ་
ཕྲདས་ཕྲད་ཀྱི་ལོ་ནམ་བརྩོད་པ་འདོར་རང་ལ་མི་མཚུངས་པའི་ལན་གཏང་བ་ར་བྱ་སྟེ ། རང་བཞིན་གྱིས་མེད་པར་འདོད་པའི་ཕྱོགས་ལ་བརྟགས་དོན་ཆོལ་བའི་དཔྱོད་བམ་འཇུག་པའི་ཕྱིར། དབུམ་བཆོས་ཅན ། སུན་གྱི་ཕྱིན་དུ་སྤེལ་བ་པའང་
1༼༈རཡོད པ་ཡིནཏེ ། རང་ཕྱོགས་ཐ་སྙད་དུམ་བཞག་པ་དང༌། གཞན་ཕྱོགས་དགག་པ་དོན་དམ་པར་འདོད་པ་གཉིས་ཀ་ས་མ་བླ་ས་པའི་ཕྱིར ། བཤད་མ་ཐག་པའི་ཕྱོགས་འདིའི་ད་ཀྱིས་ཆོས་ཅན། དགོས་པ་ཡོད་དོ་སྲང་ན་

།སྙད་བཤད་པའི་མུན་འབྱིན་པའི་ལྷབ་མ་རྟོགས་པར་བྱ་བའ་ཕྱད་ཡིན་པའི་ཕྱིར་རོ། །གསུམ་པལ་གཉིས། སྟོང་ཉིད་ཀྱིང་བྱི་བམདོར་བསྟན། སྐྱེ་ལ་སོ་བོའི་དོན་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི །བདག་མད།
འདི་ནི་ཆོས་དང་གང་ཟག་གི་དབྱེ་བ་ཨརྣམ་པ་གཉིས་གསུངས་བཆོས་ཅན་། དགོས་པ་ཡོད་དེ ། འགྲོ་བ་རྣམས་འཁོར་བ་ལས་གྲོལ་བར་བྱ་བའི་ཕྱིར་རོ། །ཤེས་བཅོས་ཅན ། དེ་ལྟར་སྟོན་པས་སླར་ཡང་སྟོང་ཉིད་འདི་
B
ཉིད་ན་གདུལ་བྱ་རྣམས་ལ་་ཕྱ་སྟེ་རྣམ་པ་མང་དུ་གསུངས་ཏེ། སྤྲོས་པ་དང་བཅས་པར་སྟོང་པ་ཉིད་བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ་སླར་ཡང་སྐྱོང་ཉིད་བཞིར་བ ཤད་ལ་དེ་དག་ནི་ཐེག་ཆེན་དུའང་བཞེད་པ་ཡིན་པའི་ཕྱིར །གཉིས་པ་ལ་
། གཉེན་ན་སྟོང་ཉིད་བཅུ་དྲུག་དུ་ཕྱེ་པ་དང༌། སྟོང་ཉིད་བཞིར་དབྱེ་བའོ། །དང་པོ་ལ་བཅུ་དྲུག་ཡོད་པ་ལས། དང་པོ་ནད་སྟོང་པ་འདི་ནི། མིག་ལ་སོགས་པ་དྲུག་པོའི་རང་བཞིན་མེད་པ་འད་གང་ཡིན་པ་དེནི་ཆོས་ཅན། ནང་སྟོང་པ་ཉད་དུ་འདོད་
དེ༑ ནང་བདེན་པས་མྱོང་པའི་སྟོད་ཆ་ཡིན་པའི་ཕྱིར ། འགམ་རྣམས་ལའང་ཤེས་པར་བྱའོ། །མིག་ནིཆོསཅན།མིག་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་སྟེ། ག་ང་གི་ཕྱིར་མིག་དེབ་རང་བཞིན་དེ་སྟོང་འདི་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དོན་དམ་པར་
༈ཐར་ཟུག་ཏུ་གནམ་པམིན་པ་དང་། འཇིག་པམིན་པ་ཉིད་ཀྱི་ཕྱིར །དེ་བཞིན་དུ་ན་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་བསྟང་པར་བྱའོ།།གཉིས་པ་ཕྱི་སོང་བ་ཉིད་ནི།ཤེས་བྱཆོས་ཅན།གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་སྟེ།

གང་གི་ཕྱིར་གཟུགས་དེའི་རང་བཞིན་ནི་སོད་ཉིད་དེ་ཡན་པའི་ཕྱིར། སྒྲ་དང་དྲི་་རིག་བྱ་དང་ཆོས་རྣམས་ཉིད་ཀྱང་དེ་བཤན་ནོ། །གཟུགས་སོགསར་དྲ་བཞིན་ཡོད་གཉིང་ཆོས་ཅན།  ོ་རོལ་སྟོང་བ་ཉིད་དུ་འདོད་དེ། ཞེས་སོ། །གསུམ་པ་
གཉིས་ཀ་སྟོང་ཌིད་ནི།ཕྱི་ནང་གཉིས་ཆར་རང་བཞིན་མེད་པ་ཉིད་ནི་ཆོས་ཅན། ཕྱིནང་སློང་བ་ཉིད་ཡིན་ཏེ། ཞེས་སོ། །འཞི་བ་སྟོང་ཉིད་སྟོང་ཉིད་ནི།ཆོས་ན་རང་བཞན་ཀྱས་མེད་པཉིད་ལ་མཁས་པས་སྟོང་པ་ཉིད་ཅེས་བསྙད་པའི་སྟོང་ཉིད་
ཀྱི་ངོ་བོམ་སྐྱོང་ཡར་འདོད་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་བདེན་མྱོང་ཡིན་པའི་ཕྱིང༌་། སྟོང་དེ་ཞེས་བྱ་བའི་ལོང་ཉིང་གྲགགཤེ་པ་དཆོས་ཅན་།སྟོང་ཉིད་སྟོང་ཉིདདུ་འདད་དེ། ཞེས་སོ།།སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གསུངས་པ་ཚོས་ཅན། དོན་
དེའང་སྐྱོ
ཡོད་དེ། སྟོང་ཉིད་དངོས་པོ་སྐྱོ་བདེན་པར་འཛིན་པའི་བློ་ཅན་གྱི་རྔོན་པ་བཟློག་པའི་ཆད་ཡིན་པའི་ཕུར་། ལྔ་བཚན་པོ་སྟེང་གལྟ་ནི། ཕྱོགས་བརྣམས་ཆེས་ཅན།ཆེན་པོ་དི་ཡིན་ཏེ། སེམས་ཅན་སྣོད་ཀྱི་འཇིག་རྟེན་ནམ་ལུས་པ་ལ་ཁྱབ་
བྱེད་ཉིང་ཡིན་དང་། ཁྱོད་ཆོད་མེད་པའི་དཔ་ཡིས་ཕྱོགས་བཅུའི་སེམས་ཅན་ལ་དམིག པའི་བྱམས་པ་སོགས་ཀྱང་མུ་མཐའ་ནིམད་པ་སྟེ་ཚོད་མེད་པར་གསུངས་པའི་ཕྱིར | ཕྱོགས་འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱི་རང་
བཞད་ཕྱིས་སྟོང་པ་ཉིད་ནི་གང་ཡིན་པ་དེ་ཆེན་པོ་སྟོང་བཉིད་ཡིན་ལ།ད་གསུངས་བཆོས་ཅན།དགོས་པ་ཡོང་དོ། ཆེན་པོ་བདེན་པར་འཛིན་པ་བཟློག་པའིཆིད་ཡིན་པའི་ཕྱིར| དྲུག་པ་དོན་དམ་སྟོང་ཉིད་ན ། མྱ་ངན་ལས་འདས་

ནི
ཉིད་ཡིན་ས་
ཅེས་ཅན
བརྙད་དེག་
གང་དགོས་པ་
སྐྱོ་ཡོད་དོ
གནས་མི་འདུས་དམ་བ་
མཐའ་
ཐམ་ཉིད་
པ་ཀྱིས་པར་
སྟོང་བམཆོག་
འདུས་བློ་
འཁོར་དེ་གྱིས་
བཞི་ཛིན་པ་
ཀྱི་
ཐོག་མ་བཟློག་པར་བྱ་བའི་ཉིད་
དེཀྱིམ་སྟོང་
ཐོག་མ་མཐའ་བདུན་པ་
འདས་འདུས
དེ་ཁོ་སྟོང་
བརྒྱད་པ་ནི
ལ་སྟོང་དེ་དོན་
ཁམས་
སོ། སོ།།ཅན
།པམཐའ་
རང་བཞིན་གྱིས་ཡིན་པར་ངེས་
དྲ་ལ

བའི་་
སོགས་བྱ་བ་
ཀྱིས་དེལྟ་
ཀྱི་བུའི་
དང་
སྟོང་པ་སྲིད་པ་འདི་
ཆོས་དེའ་ངོ་བོ་ཉིད་
པར་
ཚེས་ཅནདབེན་པ་ཉིད་གང་
བམོད་པ་
ཏེཕར་དེ་
སྟོང་པ་ཉིད་
གི་ཅན།
ཀྱིས་བར་རྗོད་
བྱས་ལ་ཆེན་
དོར་
སོགས་མེད་པ་
ངོ་བོ་དེ་
དེ་འདི་དོ་
ཉིད་དེ་
ཅནསློབ་མ་བསྟན་བཅོས་
པ་ལསན་
པ་དེའི་
ཉིད་ངོ་བོ་
།དང་
སངསརྒྱས་
ཞེས་བཅུ་གཉིས་པ་དོར་
སྲས་བཅུ་གཅིག་ཕ་
སྟོད་ཕྱིར
པའང་མེད་པ་
གཤེགས་བརྣམས་ནི།
ཀྱིས
ནིམ་
མཇེད་པར་
བཅོ་བརྒྱད་ནས་
།གཤི
རིག་པ་ ུག་མ་
དང༌ཡིན་པའི་
དེ་ལས་།
བྱུང་བའི་རང་བཞིན་དེ་
དྲུག་ཀྱི
དང་། གཟུགས་་ཅན་དང་གཟུགས་ཅན་མོཞི་པ་དང་། དེ་བཞིན་དུ་འདུས་བྱས་དང་འདུས་མ བྱས་ཀྱིཚེས་རྣམས་ཆོས་དེ་དག་སྙམས་ཅད་ཀྱི་ངེ་བའདི་ཀྱིས་

༄༅། །དབེན་པ་གང་ཡིན་པ་དེ་ཆོས་ཅན! ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡྀན་ཏེ།ཞེས་སོ། །བརྒྱ་བཞིབ་རང་གི་མཚན་ཉིད་སྟོང་བ་ཉིད་ལ་གསུམ། མདོར་བསྟན། རྒྱས་བཤད། དོན་བསྡུ་བའོ། །དང་པོ་ན༌། གཟུགས་སུར་
ང་ལ་སོགས་པ་བདེན་པའི་དངོས་ཐེ་མེད་པ་གང་ཡིན་པ་དེ་ན་ཆོས་ཅན ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡིན་ཏེ། ཞེས་སོ། །གཉིས་པ་ལ་གསུམ ། གཞའི་ཚེས།ལམ་གྱིཆོས། འབྲས་བུའི་ཚེས་ཀྱི་རིང་གི་མཚན་ཉིད་དོ། །དང་པོན
ཁ
གཟུགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཡང་གི་མཚན་ཉིད་གཟུགས་སུ་རུང་བ་ཆོས་ཅན། རང་བཞིན་གྱིས་མེད་དེ། རབཞན་གྱིས་གྲུབ་ཁའ་གཅིག་དང་དུ་དྲལ་ཡན་པའི་ཕྱིར། འོག་མ་རྣམས་ལའང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཆོར་བ་མྱོད་ངའི་
ཞེ་བདག་ཉིད་ཅན་དང་། འདུ་ཤེས་ཀྱི་མཆེན་འདི་མཚནམར་འཛིན་པ་དང༌། འདུ་བྱེད་ཀྱི་མཚན་ཉིད་སེམས་མངོན་པར་འདུ་བྱད་པའོ། །རྣམ་ཤེས་རང་ག་མཚན་ཉིད་ཡུལ་ལ་སོསོ་ང་རྣམ་པར་རིག་པ། ཕུང་བོའི་རིང་ཤིན ཚན་འདི་སྡུག་བསྔལ་
གཅོག་༢༨ ཁ་ལས་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་པ་ལྟར་སེམས་ཅན་འཁོར་བར་འཛིན་པར་འདོད་དོ། །སྐྱེ་མཆེད་རྣམས་ཀྱི་རང་གི་མཆན་ཉིདི་ན་སངས་རྒྱས་ཀྱིས་སྐྱ་བའི་སྔོར་གྱུར་པ་ཉིད་དུ་གསུངས་པ་དང་།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རང་གི་
ཨལ་མཉིར་ཆ་རྐྱེན་གྱི་འདུ་འཕྲོད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཅན་། གཉིས་པན) སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་རིང་གི་མཚན་ཉིད་གཏོང་བའི་སེམས་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་མཚན་ཉིད་ཉེནམོ་ངས་པས་གདུང་བ་མེད་པ་དང་། བརྦད་པའི་
ལོོ་ད་ ོས་

མཚན་ཉིད་ཁྲོ་བམེད་པ་དང༌། ཅོན་འགྲུས་ཀྱིམ་ཅན་ཉིང་ཁང་མ་ཐོ་བ་མེད་པའི་དགེ་བ་ལ་སྤྲོ་བ་དང་། བསམ་གཏན་གྱི་མཚན་ཉིད་དགེ་བའི་ཆོས་ཐམས་ཅད་བསྡུས་པའི་་མཇ་རྩེ་གཅིག་བ་དང་།ཤེས་རབ་ྱང་ཆེན་ཉིང་ཆགས་པ་མེད་།
པ་ཆོས་ཅན། ཕ་རོལ་"ཕྱིན་པ་དྲུག་རྣམས་ཀྱམཚན་ཉིད་འདི་ཊ་ན་པར་མགོ་ལ་སྤྱོད་དོ།།ཁམ་གཏན་རྣམས་དང་ཚད་མེད་དང་། དེ་བཞིན་དུ་གཞན་གང་གཟུགས་མེད་པ་དེ་དག་ཡང་དག་མཁྱེན་པ་ལས། མི་འཁྲུག་པའིམཆེན་ཉིད་ཅན་
དུ་བསུངས་པ་ཚེས་ཅན།། རད་བཞིན་གྱིས་མེད་དེ། ཞེས་སོ། །བྱང་ཆུང་ཀྱི་ཕྱོགས་ཀྱིཆོས་སུན་ཅུ་སྣ་བདུན་གྱི་དྲང་རང་གི་མཆེན་ངེས་པར་འབྱུད་བྱེད་དང༌།རྣམ་བར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིདི་ནི་བདེན་འཛིན་གྱི་དམིགས་གཏདམེད་
པས་བདེན་འཛིན་གྱིས་རྣམ་པར་དབེན་པ་ཉིད་དང་།རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་རང་གི་མཚན་ཉིད་མཚནས་ཞི་བ་ཉིད་དང་།རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པ་མཚན་ཉིད་སྡུག་བསྔལ་དང་གཏི་ལུག་མེད་པ་དང་།རྣམ་པར་
ཐར་པ་རྣམས་ཀྱི་ཐང་གི་མཚན་ཌི་སྙོམས་འཇུག་གི་སྒྲིབ་པ་ལས་རྣམ་པར་བྲེལ་བར་བྱེད་པཚེས་ཅན། གསུམ་པ་ནི། སྟོབས་རྣམས་ཤིན་ཏུརྣམ་པར་ནི་གཏན་ལ་འབེབས་པའི་རང་བཞིན་དུ་གསུངས་པ་ཆོས་ཅན ། སྐྱོབ་པའི་མི་འཇིབྲུ་
པརྣམས་ནི་དོན་ཆུ་བཅས་པའི་ངོ་བོ་དང་། སོ་སོར་ཡ་བདག་པར་རིག་ཁ་རྣམས་ནི་སྡིབས་པ་ལ་སོགས་བརྒྱན་ཚད་པ་མེད་པའི་མཚན་ཉིད་ཅན་དང་། འགྲེ་བ་ལ་ཕན་པ་ཉེ་བར་སྒྲུབ་པ་ནི་བྱམས་པ་ཆེན་པོ་ཞེས་བྱ་བ་དང་།སྡུག་བསྔལ

༔ཀན་བསླུ་བ་ཧ
ཡོན་མས་ཡོངས་སུ་སློབ་པ་ཐུགས་ཆེན་པོ་དང་། དང་འབའི་མཚན་ཉིད་ཅན་གྱི་དགའ་བ་དང་། ཏང་སྙོམས་ནིཚིགས་སྡང་དངམ་རེས་པའི་མཚན་ཉིད་ནས་ཤེས་པར་གྲུབ་ང༌། ངས་རྒྱས་ཆོསནིམ་འདྲེས་
99
པ་བརྩ་ངད་བརྒྱད་དུ་གང་དོད་བརག་གི་འཕྲོགས་པའྀ་རིང་གི་མཚན་ཏིང་ན་མིན་ཏེ ། གར་གིཀྱེེར་སྟོན་པ་སངས་རྒྱས་མམཐུན་ཕྱོགས་དེས་མིའི་ཕྱོགས་པ་དེའི་ཕྱིར། རྣམ་ཀུན མ་ཁྱན་པ་འདི་ཀྱིས་ཤེས་ནི་ཤེས་བྱ་ཐམས་ཅད་མངོནསུ
ཉི་ཅན་དུ་འདོད་ལ། དེ་ལས་གཞན་པའི་ཤེས་པན་ཡུལ་འཆི་བ་ཙམ་ལ་འཇུག་པ་ཉིད་ཀྱིས་ཤེས་བྱ་ཐམས་ཅདམངོན་སུམ་དུམཁྱེན་པ་ཞེས་བྱབར་མའི་འདོད་པ་ཆོས་ཅན་ནོ། 0.།གསུམ་པན ི། གང་ཞིག་འདུས
དམ་པ་
དུས་གང་དུ་དུས་ཉིད་
གསུམ་།
པོ་དེ་དག་མ་
ཕན་ཚུན་མི་པའི་
དམིགས་པ་དེ་གང་
མི་དེ་ཁོ་
དམིགས་པ་ཞེས་རྗོད་དོ༽སྟོང་པ་ཉིད་དེ་
བ་འདི་སྐུད་ཅན
ཅིག་བལྟས་པར་མཚན་)
གནས་སྟོང་པ་
།ཉིད་ཡིན་
འདས་པ་ཞེས་སོ།
དང་།བཅོལྟ་པམ་
སྐྱེས་དམིགས་པ་
ད་ལྟ་སྟོང་པ་ཉིདི་
པམ་།
ཡིན་པའི་བྱ་
ཕྱིརཆོས་ཅན
མི་
དམིགས་པ་དེ་ངགི་ངོ་པོ་ནི་དེ་ཤེས་དབེན་པ་་རི་གང་ཡིན་པ་དེ་ཆོས་ཅན། མི་དམིགས་པ་ཞེས་བྱ་བའ་སྟོང་བཉིད་ཡོན་ཏེ ། མ་དཚིགས་པ་བདེན་པས་སྟོང་པའི་ཕྱིར་ཏེ། མི་མིབས་བ་དོན་དམ་པར་བར་ཟུག་ཏུ་གནས་པ་མིན་

སྙང་ནོད་ཨ་དང་བུ༽བསྒ༽
ཞ་འཛེག་པཆེ་ཝཊ་འོ།།ཐུན་དྲུགག་པ་དཔོས་པོ་མེད་པའི་ངོ་བེ་བཉིད་ལྕོང་་་༡༤དི་ནི།དངོས་པོ་རྣམས་ལཚོས་ཅན ། འདུས་པ་བའི་ངོ་བོ་རང་བཞིན་བྱས་མེད་དེ། ཆེན་ལས་བྱུང་བའི་ཕྱིར། འཇུས་པ་བནི་ད་ཉིད་ཀྱི་ངོ་བོ ཏད་ཀྱིས་སྟོང་པ་ཉིད་
ཆོས་ཅན། དངོས་པོ་མེད་བ་སྟོང་བཏད་ཡྀན་ཏེ །ཞས་ཨེ༑།གཉིས་པའི། དངོས་བོའི་སྐས་ནམདོར་བསྡུསན་ཕུང་པོ་ལོ་རྣམས་རྗོད་པ་ཡནི་ལ་དེ་རྣཆབས་དེའི་ངོ་ཀྱིས་སྟོང་པ་ཉིདི་གང་ཡིན་པ་དེ་ཆོས་ཅན ། དངོས་པོ་སྟོང་པ་ཉིད་དུ་བཤད
དེ༑ ཞེས་སོ། །མདོར་འབྱུང་ན་ཅ་ཅན་དངོས་པོ་མེད་པ་འདུས་མ་བྱས་ཆོས་རྣམས་ལ་རྗོད་པ་དེ་ཉིད་དངོས་མེད་ཀྱི་ངོ་བོ་ཉིད་དེས་སྟོང་པ་འདི་ཆོས་ཅན །། དངོས་པོ་མདཔ་སྟོང་བ་ཉིད་ཡིན་ཏེ། ཞེས་སོ། །རང་ན་ངོ་གོ་དེ་ཨི་མེད་པ་ནི་ཚེས་
ཅན། རང་བཞིན་ཞེས་བྱ་བའི་སྟོབཉིད་ཨནི་ཏེ། ཞེས་སོ། །རང་བཞིན་ཆོག”ཉིད་ཆོས་ཅན།རང་བཞིན་ཞེས་ན་བྱ་བར་བསྙད་དེ། འདི་ལྟར་ཉན་ཐོང་ལ་མ་ཉས་ལས་མ་བྱས་པར་དངོས་པོ་གཤཔེ་ལུགས་ཡིན་པའི་ཕྱིར ། སྤངས་
རྒྱས་རྣམས་ནི་བྱུང་བ་རིམ་བྱུང་ཡང་རུང་དངོས་ཀུན་དངོས་པོ་ཀུན་གྱི་སོང་པ་ལོ་ན་གཞན་གྱི་དངོས་པོ་སྟེ་ངོ་ཁོར་རབ་ཏུ་བསྒྲགས་ལ་ཡང་དག་མཐའ་དང་དེ་འཞིན་ཡིན་རྒྱབ་མེད་བ་དེཚོརས་ཅན། གཞན་གྱིས་དངོས་པོའི་སྟོང་པ་འདི་
ཡིན་ཏེ ། གཞན་གྱི་ངོ་བོ་བདེན་པས་སྟོབ་པའཆ་ཞི་པའི་ཕྱིར། སྟོང་ཉིད་དང་ཆོས་ཅན ། མདོ་ལས་བཤད་པ་ཡན་ཏེ ། ཤས་བཀྱ་རོལ་ཏུ་ཏུཕྱིད་པའི་ཐར་བཤད་པ་

ཀ་བན་ཐ ༽གྱི སྒ་འརྠམཇུག་བས་པ་འོ།
༄༅། །བཞི་བན། པཱུར་བཤད་པ་དེ་ལྟར་བློ་གྲོས་ཀྱི་འོད་ཟེར་གྱིས་སྣང་བ་གསལ་ཁར་བྱས་པའིས་དྲུག་ལ་གནས་པའཀྱང་སེམས་ཚེས་ཅན ། ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པར་འགྲོ
སྐྱོ༑ རང་གི་ལག་ན་གནས་པའི་སྐྱ་རུར་བཞིན་དུ་སྲིང་གསུམ་འདི་དག་མ་ལུས་པ་གདོདོནས་སྐྱེ་བམེད་པར་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། དེ་ཆོས་ཅན། འགོག་པ་ལ་སྙོམས་པར་འཇུག་ཀྱང་འགྲོ་བ་སྐྱོབ་པའི་བསམ་པ་འདོར་བམ་
ཡིན་ཏེ ། རྟག་ཏུ་འགོག་པ་འོད་གསལ་དུ་གཏོགས་པའྀ་བསམ་པ་དང་ལྡན་བ་ཡན་མོད་ཀྱི་ཀྲོ་བམ་ནོད་མེད་བརྣམས་ལ་སྙིང་རྗེ་འང་བྱེད་པར་བྱེད་པའི་ཕྱིར་]དེ་ཆོས་ཅན། ས་དྲུག་པ་དེའི་ྋགོང་ས་བདུན་པར་བདེ་བར་གཤེགས་
པའི་གསུང་ལས་སྐྱས་པའི་ཉན་ཐོས་སངས་རྒྱས་འབྱུང་པོརང་སངས་རྒྱན་དང་བཅས་པ་ནམ་ལུལ་བརྣམས་བློ་ལས་ཕམ་པར་བྱེད་པའང་ཡིན་ཏེ ། ས་བདུན་པར་འགོག་པ་ལ་སྐདཅིག་རེ་རེར་སྙོམས་པར་འཇུག་ལྡང་བྱེད་ནུས་པའི་
ཕྱིར་༑ ད་ནི་ཆོས་ཅད ། གྲངས་ཤེས་ཆད་་་་བའེལམ་གྱིས་སངཨནས་སུ་བགྲོད་པ་ཡིན་ཏེ།ཀུན་རྫོལ་རྒྱ་ཆ་བའི་ལམ་རྩ་འོམ་པ་དང་།དེ་ཁོན་ཉིད་རྟོགས་པའི་ཟབ་པའི་ལམ་གྱི་རིམ་པའི་གཡས་བ་ཡོན་གྱི་གཤོག་པ་
ཡངས་པ་་་དཀར་པོ་རྒྱས་པགྱུར་བའི་ངང་ཕའལ་པོ་ཡོད་གདུལ་བྱའས་ཚོ དུད་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་ཆེན་བོའི་སྟོབས་ཀྱིས་རྒྱལ་ཁའི་ཡོན་ཏན་རྒྱ་མཚོའ་ཕ་སྲོལ་མཆོགཅུ་འགྲོ་བའི་ཕྱིར། དབུ་

མ་ལ་
ཕར་པར་
གྱི་འཇུག་པ་དགོངས་པ་
།རེབ་
དང་པོ་
ཐོབ་གསལ་
གལས་
ས་བབ་
ཁྱད་པར་དུ་
དེ་ལས་དོན་
འཇུག་བའི་
འགོག་པ་ས་སྟེ།
སློང་བརྒྱད་པ་
བརྒྱད་པ་ལ་རྣམ་པར་
བཤད་པ་ལ་ལན་
གསུམགོག་
འདི་པལ་
འདརེ་
།སྨོན་
སྙོན་དུ་
ལྷུང་བདུན་པ་
འབུམ་གྱུར་
འགོག་པ་
གྲངས་སློང་
མེད་པ་རོལ་ཏུ་
པ་ཕྱིན་པ་
མོངས་
པར་ཐམས་ཅད་
གཉིས་བའང་
དང་ཐོབ་ཕིའི་
མཱོན་
བརྒྱད་པ་

ཐཔོ་ཤེས་
རྣམས་དབང་
ལེགས་པའ་བློ་བྲལ་བམ་ལུས་པ་ཆོས་ཅན
གིས་ཉོན
རཔའིསྣ་མོངས་
རྩ་སེམས་དེ་འདདུ་
ཅན།བླམར་གྱུར
ཤུགསྣ་བར་
ཚོགས་
དབྱམ་གསུམ་ནཏེ
ཁྱད་པར་དུ་མོ་
རང་
པ་པའི་
ལཉོན་
དབུམ་ལ་
བསྐྱེད་པ་བསྐུམས་
རོལ་ཏུ་ཏེ
འགག་གནས་པར་
ཡིན་ཆགས་
དག་
ས་རྫོགས་བློ་
པམ་སྙམ་
རྣམས་ཀྱི་མི་
ནིའར་།།།
ཞིན་དུ་སོ་སོ་ཡད་དག་པརར་པའཆོས་ཀྱི་རེང་

པའི་ས་ལ་གནས་པའི་བྱར་ཁམསད་མས་ཆོས་ཅན།. ས་དགུ་ཕ་མན་ཆང་ལས་ཀྱང་ཐར་དུང་པགས་པའི་ཡོན་ཏན་ཐོབ་སྟེ།་ཕྱོགས་ཀུནནས་སངས་རྒྱས་རྣམཔ་ལས་འོད་ཟེར་ཆེན་པོའི་ཁང་བསྐུར་བ་ངམ་པ་འཐེབ་ཅིང་ས་ཀྱི་བར་ ིཚེ
པརམཆོག་ཏུ་བྱུང་བར་གྱུར་ཁའང་མིན་བའི་ཕྱིར། ཤེས་བྱ་ཚོམཅན ། ས་ཆུ་པ་ལ་ཆོས་ཀྱིན་ཞེས་འདོགས་པའི་མཆན་ཡོད་དེ། ཆར་ནིརྣམས་ལས་ཆར་འབབ་པ་ཇལ་བ་དེ་བཞིན་དུ་འགྲོ་བ་རྣམས་གྱི་ཤ་པའི་ཟོག་འདིར་
དུས་བཅུ་པ་ལ་གནས་པའི་རྒྱལ་སྲས་ལས་ཀྱང་ཅན་གྲུབ་ཏུ་དམ་ངོས་ཀྱར་མ་འབབ་པའི་ཕྱིར། དབུ་མ་ལ་འཇུག་བགལས་དོན་དམ་པའི་སེམས་བསྟོ།དཔ་བསྡུ་བའི་བཤད་པའོ།། །གཉིས་པས་བཅུའི་ཡོན་ཏན་སྟན་པ་ལ་
གསུམ] .ས་དང་པོའི་ཡོན་ཏན། མ་གཉིས་ཐནས་འདུན་པའི་ཁར་གྱི་མོན་ཏན ། དག་པ་ས་གསུམ་གྱི་མོན་ཏམའོ།།དང་པོ་ཤི ཤོས་3་ཆོས་ཅན ། མ་དང་པོར་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་འཐོབ་སྟེ། ས་ལྟར་པོ་ཐོའ་ ི 3
ཚེ་བྱང་སོབས་འདི་ཡོས་པས་རྒྱས་བརྒྱམཐོང་ཞིང་བརྒྱཔོ་དག་གིས་བྱར་གྱིས་བརླབས་ཀྱད་བྱང་སེམས་འདི་ཨེབ་རྟོགས་པ་དང་། དེ་ཉིད་ཀྱི་དོན་སྐལ་པ་བརྒྱར་གནས་ཤིང་སྐལ་པ་བརྒྱར་སྔོན་པད་ཕྱིམའི་མཐའ་ཡང་ཨཤ་བར་
འཇུག་པ་དང་། བློ་ལྡན་ངེས་ཏིང་དེ་འཛིན་བཆུ་ཕྲག་གཅིག་ལ་སྙོམས་པར་འཇུག་ཅིང་གཏོང་བར་བྱེད་པ་དང་། འཇིག་རྟེན་གྱི་ཡས་བརྒྱད་སོམས་འདི་ལིམ་ནནས་གཡོ་ད་པའ་ནུས་པ་དང༌། དེ་བཞིན་དུ་ལྟའལ

སྲས་འདིས་་་་བ་ལུས་སེམས་ཅན་བརྒྱ་ཕྲག་
བརྒྱརྣམས་སྨིན་པར་བྱེད་ཅིང་བརྒྱ་ཕྲག་
པའང་ཡིན་པ་དང་
།རྗེས་མུ་
ལུས་འབྲེལ་བའི་ཞིང་དང་
རྒྱལ་བའི་འགྲོ་བར་འགྱུར་བ་དང་
དདརྗེས་སུ་བྱང་
འགྲེལ་སེམས་དེས་
སྟན་བའ་ཀྱིས་
འཁོར་བརྒྱནམས་ཡང་དག་འབྱེད་པར་
ཤིང་འབྱོར་ཐུབ་དབང་
།གི་
གཉིས་པ་ནི། བློ་ལྡན་ས་རབཏུ་དགའ་བར་གནས་པས་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་པོ་དེ་དག་ནི་ཐོབ་བར་གྱུར་ནས་དེ་བཞིན་ཁོ་ནར་ས་གཉིས་པ་དྲི་མེད་པ་ལ་གནས་བའི་བྱང་སེམས་ཆོས་ཅན། ཡོན་ཏན་དེ་དག་སྟོང་ཕྲག་བཅུ་
གཉིས་ནི་ཡ་ང་དག་པར་འཐོབ་པར་འགྱུར་ཏེ།སྐད་ཅིག་མ་གཅིག་ལ་སངས་རྒྱས་སྟོང་གི་ཞལ་མཐོང་བ་ནས།རང་གི་ལུས་སྟོང་པོ་རྭ་རལ་འཁོར་བྱང་སེམས་སྐྱོང་ཕྲག་རེ་རེས་བསྐོར་བར་སྟོན་པའི་བར་གྱི་ཡོན་ཏན་ཐོབ་པའི་ཕྱིར
ས་གསུམ་ཐནས་བདུན་པའི་བར་ལྔ་པོ་འདི་དག་རྣམས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་ནི་ཡོན་ཏན་སྡེ་ཚན་བཅུ་གཉིས་འཐོབ་སྟེ། ས་གསུམ་པར་ལེན་ཏན་འབུམ་ཕྲབ་བཅུ་གཉིས་དང་།བཞི་པར་བྱེ་བ་བརྒྱ་ཕྲག་བཅུ་
ངཉིས་འཐོབ་ཅིང་།-ས་ལྔ་པ་བ་དེ་ཡིས་ཡོན་ཏན་བྱེ་བ་སྟོང་ཕྲག་བཅུ་གཉིས་འཐོ་ལ། དེ་ནས་ས་དྲུག་པ་ར་ཡོན་ཏན་བྱེ་བ་བརྒྱ་ཕྲག་སྟོངའགྱུར་བཅུ་གཉིས་ཡང་འཐོབ་ཅིང་། ས་བདུན་པར་ཡོན་ཏན་བྱེ་བ་ཕྲག་ཁྲག་ཁྲག་ཕྲད

བརྒྱར་རྗེགས་པ་ར་བསྒྱུར་བ་བཅུ་གཉིས་དང༌། སླར་ཡང་སྟོང་ཕྲག་ཏུ་ཡང་དག་པར་ན་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་འཐོབ་པར་འགྱུར་བའི་ཕྱིར། གསུམ་པ་ནི། ས་བརྒྱད་པམི་གཡོ་བའི་སར་གནས་པ་བདེན་འཇིན་གྱི་རྣམ་རྟོག་མེད་པའི་བྱད་
སེམས་དེ་ཆོས་ཅན། ཡོན་ཏན་ཁྱད་པར་འཐོབ་སྟེ ། སྟོར་གསུམ་བརྒྱ་ཕྲག་སྟོང་སྡོམས་པའི་འཇིག་རྟེན་ན་རྔུལ་ཆད་ཇིསྟོད་ཡོད་པ་དེ་རྣམས་དང་གྲངས་མཉམ་པའི་ལེན་ཏན་དག་ནཾ་འཐོབ་པར་འགྱུར་བའི་ཕྱིར། ལེགས་པའི་བློ་
གྲོས་ཀྱི་ས་ལ་གནས་པའི་བྱང་སེམས་དངོས་ཅན། ཡོན་ཏན་ཆེས་ཁྱད་པར་ཅན་ཐོབ་སྟེ ། སྔར་བསྟན་པའི་ཨོཾན་ཏན་དག་གྲངས་མེད་པ་བརྒྱ་ཕྲུག་སྟོད་དུ་ཡང་དག་བར་བསྡོམས་པ་ཕྲག་བཧུའ་རྔུལ་ཆེད་དང་མཉམ་པའི་ཡོན་ཏན་
ཐེབ་པར་འགྱུར་བའི་ཕྱིར།རེ་ཤིག་ས་བཤུ་པ་འདིར་གནས་པའི་བྱང་སེམས་དེ་ཆོས་ཅན་། ས་དགུ་པ་མན་ཆད་ལས་ཆེས་ལྷག་བའི་ཡོན་ཏན་འཐོབ་སྟེ།ཁྱོད་ཀྱི་་ཡོན་དག་ངག་གི་སྤྱོད་ཡུལ་ལས་ཆིས་འདས་པར་འགྱུགུར་ཞིང་ངག་
གི་སྤྱོད་ཡུལ་མིན་པ་བསྡོམས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ནརྡུལ་དག་ཇི་སྲིད་ཡོད་བ་དེ་སྟོད་ཀྱི་གྲངས་དང་མཉམ་པའི་ཡོན་ཏན་ཐོབ་པར་འགྱུར་བའི་ཕྱིར་དང་།ྋ པ་སྔུའོ་ཁུང་བུ་རེ་རང་བྱང་ཆུང་སེམས་དཔའ་རྣམས་དང་ལྷན་
ཅིག་ཏུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་བགྲང་ལས་འདས་པ་དང་། དེ་བཞིན་དུ་ལྷ་དང་ལྷ་མིན་དང་མི་དག་ཀྱང་སྐད་ཅིག་སྐད་ཅིག་ལན་སྟོན་པར་ནུས་པའི་ཕྱིར | གཉིརྗེ་བ་འབྲས་བུའི་ས་ལ་ལྔ། དང་པོར་སངས་རྒྱས་པའི་

3
ནི་སངས་
ཁོ་ན་དྲ་
ཉིད་ཐམས་ཅད་
དེ་སྐུ་དང་
ལྟར་དུསྣང་།
བས་
འཇུག་པ་གཟུགས་དུན་སྤྲུལ་སྐུ་
གྱུར་
རྣམཞུགས་པ་གྱུར་
ཊིའི་
བྱའི་གཅིག་
སྤྱོད་
ཡུལ་པའས་མཆོག་
པ་མངོན་
གླིང་
རིགས་པར་པར་གྱུར་མཐར་
ཏེཐུག་
བཞག་པ་
ནས་ཇལྟར་
།སྟོད་བཤད་
གཉིས་པ་ལ་དང་པོ་ལ་
པར་ཆོས་།
ཤེས་
འགྱུར་ཀྱི་མཁྱེན་
ནིརིག་པ་རྩོད་སྤང་
ཙམ་
འགལ་བ་སྐད་ཅིག་ནི།

དེ་
ཀྱིས་ན་
དུ་བོ་
འགྱུར་ཉིདི
འཐད་མཁྱེན་པ་
ཡྩོད་པ་
བཞག་བའོ།ཁྱེད་
ཡོངས་དང་པོ་
འམཐུས་ལ་
ཆོས་
ནམ་མཁའ་རང་བཞིན་གྱིས་སྟོན་
ནོཔའི་
བམེད་
།ཀུན་སློང་གི་བུའོ་
ལས་རྟོག་པ་
ཡནེ་སུ་
མེད་ཞིག་སྟོན་པར་
ཀུན་སློང་གི་ཉེ་ཏེ་
རྣམ་རྟོག་
འབྱུང་བ་བྲལ་
དེལས་ཆོག་རྣམ་
སྟོན་པ་མི་རིག་པ་ལ་
འགལ་ཏེ །
ཁོན་དེ་དེ་
ཉིད་རིག་ཉིད་
ནམས་ཀྱི་
ཕྱིརརྟོགས་
ཚོགས་ཀྱིས་
།ཟིན་པའི་
སེམས་རྩོད་པ་
སངས་བ
གི་
རྒྱས་།
ལོངས་སློང་
སྐྱེས་རྫོགས་སྐུདང་
བམེེསྤྲུལ་པ་
བཞིན་ཆོས་ཀྱི་བདག་ཉིད་ཅན་གྱི་སྐུ་ཉིད་ལ་བཞུགམ་བ་དེའི་ཕྲིནི་ལས་འཇུག་ན་གངུལ་བྱའི་སྐྱེ་བོའི་དེག་བ་དང་རང་གི་སྔོན་ཀྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་འཕངས་པ་ལས་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་

།ཕྱིར། ཇི་ལྟར་ཎཱུ་མཁན་སྟོའས་ཆེན་ལྡན་པས་འཇིག་རྟེན་འདིར་ཡུན་རང་དཆེས་འབད་པས་འ ོ་བའ་འཁོར་ལོས་རྫ་མཁན་དེའི་ཡུལ་པ་དྲ་ལྟར་བྱས་པ་ཡོད་བཞིན་དུའདྲ་འཁོར་ཞིང་བྱུམ་པ་ལ་སོགས་བར་རྒྱར་བཟོ་གསུར་
དེ་བཞིན་ནོ།།གྲཉེས་བ་ལ་གཉིས། སྐུའི་རྣམ་གཞག་དང་།|སྟོབ་་ཀྱི་ཡོན་ཏན་གྱི་རྣམ་གཞག་གོ།དང་པོར་གསུམ། ཆོས་ཀྱི་སྐུ། ལོངས་སྤྱོད་རྫོགས་པའིསྐུ། རྒྱུའདུན་གྱི་སྐུ་བཤད་པའོ། །དང་པོ་ན ི།གཉིས་སྣང་གི་
ཤེས་བྱའི་བུད་ཤང་སྐམ་པོ་མ་ལུས་པ་བསྲེགས་པས་དྲིམ་མཐའ་དག་དང་བྲལ་བའིད་ཁོན་འདི་ཞི་བ་དེ་ཆོས་ཅ༥། རྒྱལ་པ་སྙམས་ཀྱིམ་སྟེ ། དྲིམ་མཐའ་དང།་དང་བྲལ་པའི་དེ་བཞིན་ཡིན་པའི་ཕྱིར ལོངས་སྤྱོད་ཞུགས་སྐྱེ་
ཆོསཅན།སྐྱོ་བ་མིང་འགག་པ་མེད་པའི་ཆས་སྐུ་དེམ་ངོན་སུམ་མཛད་དོ ། སེམས་སེམས་བྱུར་གནམ་ཏོང་འགགས་པའི་སྒོ་ནས་དེ་ཁན་ཉིད་ལ་སླར་མ་ལྡང་བའི་ཚུལ་གྱིས་མཉམ་པར་བཞག་པའི་ཕྱིར ། གཉས་པན།
འདིན་ཚེས་ཅན ། ངེས་པ་ཞི་བའི་དྲ་ཡིན་ཡང་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ནུས་པ་གསལ་བར་གྱུར་པ་ཡིནཏེ། དབག་བསམ་གྱི་ཤིང་ལྟ་བུ་དང་ཡོད་བཞིན་གྱི་ནོར་བུ་ཇི་བཞིན་དུ་རྣམ་པར་མི་རྟོག་བཞིན་དུམཉམ་བཞག་ཏུ་
༈གཉིམ་སྣང་གི་ལྟོས་པ་དང་བྲལ་བའི་བྱ་སེམས་ལ་སྣང་བར་འགྱུར་བའི་སྒོ་ནས་འགྲོ་བ་ཐམསཅད་གྲོལ་གྱི་བར་དུ་འཇིག་རྟེན་གྱི་འབྱོར་པའི་སླད་དུ་ཆག་པར་བཞུགས་པའི་ཕྱིར། གསུམ་པ་ལ་གསུམ ། སྐུ་དང་བ་སྤུའི་ཁུང་བུ་

ནའང་ཏུ་ང་གི་གྱོད་པ་
བྱོན་པའི་དེ་བཞིན་དུ་ཕྱིར་།
དང་
ཚུལ་ཁྲིམས་
ནིདང་།
བཟོད་ཞིང་གཞན་གྱི་
དའོང་
གཞན་གྱི་སྤྱོད་སྤྱོད་།
བ་
ཀུན་རྫོགས་སྐུ་དེའི་ལ་
ཆོས་ལམཐུན་གྱི་
ཤེས་རབ་དཟུགས་སྐུ་གཅིག་ཕུན་སུམ་ཚོགས་པ་
དང་བཤང་པ
ཅི་
རྒྱས་གང་།ད་ལྟ་
བ་ཉན་
དག་ཀྱི་བཅོམ་
འདུན་ལྡནའང་
འཚོལ་བ་
། ཀྱི་
གང་དོན་
སྤྱོད་པ་
ད་ཞིང་དེར་
པས་ཀྱིས་པའི་བེ་

ཚ །ཐུག་པར་གསུང་གི་གང་ངས་མཐོན་པོས་ཆོས་སྟོན་པས་སྡུག་བསྔལ་གྱིས་འཟུང་བའི་འགྲོ་བ་རྣམས་དབུགས་འབྱིན་ཞིང་འཇིག་རྟེནན་བཞུགས་པ་དང༌།དང་བེའི་ཐུགས་བསྐྱེད་པ་ནས་བཟུང་སྟེ།བྱང་ཆུབ་སྙིང་པོའི་བར།
སངས་རྒྱས་དེ་དག་གི་སྐྱོད་པ་ཀུན་དངོས་པོ་ས་མིག་འཕྲུལ་གྱི་རང་བཞིན་ལྟ་བུརམ་བྱན་ནས་བདག་གི་སྣོད་ཚུལ་སྟོན་པ་དེ་བཞིན་དུ་བ་ལྷུའི་ཁུང་བུང་དུས་གཅིག་ལན་གསལ་སྔར་སྟོན་པའི་ཕྱིར་དང༌།དེ་བཞིན་དུདུས་གསུམ་ཀྱི་བྱང་ས༠༥༥༨
བབ་
རང་རྒྱལ་འཕགས་པ་དང༌། ཉན་ཐོས་མ་ལུས་ཀྱི་སྤྱོད་པ་དང༌། དེ་དག་གི་ལྷགམ་སོ་སོ་སྐྱེ་ཁེ ནས་སྐབས་ནི་ཐམས་ཅད་བདུའི་བུང་བུར་དུས་གཅིག་གིཚེ་म
དཔ་དང༌། འའགཏན་ཤན་ཡམས་པའི་ཕྱོགས་རྡུལག་
ཕུན་སུམཚོགས་པ་ཡིན་ཏེ ། དག་ཁ་ཁྱོད་ཀྱིམཛོད་པ་འདི་ནི་གཤེད་པ་ཙམ་གྱིས་བཇུག་པའི་ནས་རྡུལ་གཅིག་གི་ཡུལ་ལ་ནམ་འའི་མཐར་གཏུགས་པའི་འ་
ཡོད་པ་པ་ཚོགས། སྟོདསྟོན་པ་དེ་སྐྱིད་འཛོམ་བུའི་
གྲས་ཁྱབ་པར་སྟོན་མོད་རྔུལ་གཅིག་པོ་དེརགས་པར་མི་ཊགར་ལ་འཇིན་རྟེན་ཕྲ་ཁར་མི་འགྱུར་བའི་རྒྱར་དང༌། རྣམ་རྟོག་མ་རང་ལ་ཡོད་ཀྱིས་སྲིད་པའི་མཐའ་བར་དུ་སྐུ
གླིང་མ་ལུས་པའི་ཚུལ ལ་གྲངས་དེད་པའི་ཕྱིང ། གཉིས་པ་ལ་བཞི། ཤོས་བརྟུ་ ོང་བསྟན། རྒྱས་པར་བཤད། ཨོན་ཏན་རྒྱུན་སྡོད་མི་ནུས་པའི་ཚུལ། ཡོན་ཏན་གཉིས་ཤེས་པའི་ཕན་ཡོན་བསྟན་པའོ།

༽དང་བོན། སངས་རྒྱས་ཀྱི་སྟོབས་ན་ཆོས་ཅན། རྐྱེན་བཅུ་བོ་འདི་དག་ཡོད་དེ།གནས་དང་གནས་མན་པ་མཁྱེན་པའི་སྟོབས་དང་། དེ་བཞིན་དུ་ལས་ཀྱི་རྣམ་སྨིནམས་བྱེན་པའི་བུ་སྟོངས་དང༌། རློམ་ལ་སྣཆོསས་ཐུགསསུཆུ
དང་ཁམས་ནི་སྣ་ཚོགསམ་བྱེན་པའི་སྟོབས་དང༌། དེ་བཞིན་དུ་དབང་བོ་མཆོག་དང་་མཆོག་ཨིན་པ་མཁྱེན་པའི་སྟོབས་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མ་ཁྱེན་པའི་སྟོབས་དང་། བསམ་གཏན་དང་རྣམ་ཐར་དང་ཏིང་ངེ་འཛིན
དང་སྟོམས་པར་འཇུག་པ་སོགས་མཁྱེན་པའི་བློ་སྟོབས་དང་།སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས་དང་། དེ་བཞིན་དུ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་བློ་སྟོབས་དང་ཟག་པ་རྣམས་ཟད་པ་མཁྱེན་པའི་སྟོགས་རྣམས་
མོད་པའི་ཕྱིར། གཉིས་པ་ན། ཆོས་ཅན། གནས་དང་གནས་མིན་པ་མ་ཁྱོན་པའི་སྟོབས་སུ་བཤད་པ་དམངའ་སྟེ།རྒྱུ་གང་ཞིག་ལས་འབྲས་བུ་གབཞིག་ངོས་པར་སྐྱེ་བར་འགྱུར་བའི་རྒྱུད་ནི་འབྲས་བུ་དེའི་གནས་སུ་དེ་མཁྱེན་པ་རྣམ་
ཀྱིས་གསུངས་ལ། ལྟ་7བཤད་པ་ལས་བཟློག་པ་གནས་མིན་པའི་ཤེས་བྱ་མཐའ་ཡས་པ་ལམཁྱེན་པ་ཐོགས་པ་སྤངས་པ་ནི་ཉེས་པའི་ཕྱིར། ཆོས་ཅན་། ལས་ཀྱིརྣམ་སྦྱིན་མཁྱེན་པར་སྟོབས་སུ་འདོང་པ་བརྙེས་ཏེ། འདོད་པ
དགེད་དངམི་འདོད་པ་མི་དགེ་བ་དང༌། དགཏོས་ལམ་བཟློག་པ་ལས་་དྲན་མདང༌།ལ་ངན་ཟད་པ་བྱེད་པའི་དངོས་པོའི་ལཁ་དེའི་ཤགས་འགན་ས ནུས་མཐུ་ཐོགས་མད་ལོ་ནོར་འཇུག་པར་འགྱུར

བའི་ཁམས་།ཤིན་ུ་
ཁྱད་པར་ལ་
དུ་བ་
མཁྱེན་པ་།འབྲོང་
མེད་དུའསུ་
ལརྣམས་འདོད་པ་དེ་
ཕྱིརམཁྱེན་བ་ཁྱད་འཕགས་
ཅན།དང་རྒྱས་
ཐམས་ཅད་ཁམས་ཀྱི་།
མཆོག་ཅན
མཁྱེན་སྣ་ཚོགས་
རྣམས་
མཆོག་།ཆུད་
ཡེགས་
བརྙེས་པ་མོས་པ་བྱ་བ་
ཉེར་རང་བཞིན་ནི་དུས་
ཡིན་
གསུངས་བ་
འགའ་ཞིག་སུ་
རྒྱལ་གྱི་པའི་ཁྱབ་
སོགས་དང་དད་

བ
བ་
རེའི་
འདོད་པ་དེ་
དག་ཏེ
སེམས་ཅན་ནི་འཇིག་རྟེན་
པ་ཆོས་ཅན་།ཡས་
སེེ
། །རྣལ་
གཞི་
།པའི་
ཟག་པ་ཕོ་གས་
ཐ་དད་པ་དེ་པ་
སྟོབས་བསམ་གཏན་དང་
དེ་དེ་
གནས་པ་།ཇི་༌
མཁའི་
ཁྱེན་ངའཇུག་
གང་
སྟབས་།
སྲིད་ཅན།བསམ་
ཕྱིར།
ཁ་ཁྱད་པར་ཞང་པར་
དགག་དང་
བདག་
བག་ཆགས་མཁྱེན་
སྐྱ་བ་
བཅས་མཁྱེན་གཞན་
འཇིག་པ་

།སྟེ་སྤངས་པར་འགྱུར་བ་དང༌། སྲོང་མཉན་པོས་ལ་སོགས་བམ་ཉོན་མོངས་པ་ཟག་ཡོད་ཀྱིས་བློ་ཡིས་འགོག་པ་གང་ཡིན་པ་དེ་ལ་མཁྱེན་པ་ཆགས་མེ་རྣམཐའ་ཡས་པར་འཇུག་པའི་ཕྱིར། གསུམ་པ་ན། ཤེས་བྱ་
ཆོས་ཅན། འན་རང་དང་བྱང་སེམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལུས་བམ་རྗོད་པ་དེ་སངས་རྒྱས་ཀྱི་ཡོན་ཏནཟད་པའི་དབང་གིས་མ་བ །སློབ་མ་྅ ན་ཐོས་དང་བཅས་པའི་རིང་མངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་སྲས་རྣམས་
ཀྱིས་བློའི་ནུས་བ་་་ཟད་པའི་དབང་གིས། ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཁའ་ལྟར་མཐའ་ཡས་པ་མ་རྗོད་པར་ལྡོག་པར་འགྱུར་ཁའི་ཕྱིར1 དཔེར་ཞནམ་མ་བཅིང་མཁའ་ལ་འཕུར་བཞནམ་མཁའ་མེད་པས་འདབ་ཆགས་ཀྱི་དབང་པོ་དེ་
གློག་བར་མི་འགྱུར་གྱི་འདི་་ན་ནམ་ཞིག་ན་ང་མཐུཟད་པས་ལྡོག་པར་འགྱུར་བ་དེ་བཞིན་ནོ། །འགྲེལ་བཛད་པ་བདག་འདྲ་བས་སངས་རྒྱས་ཁྱོད་ཀྱི་སྟོན་འདི་དགམ་ལུས་པ་ནི་ཤེས་པ་དང་ནི་རྗོད་པར་ནུས་པར་འགྱུར་མ་ཆ་སྟེ་མི་ཞུས་
མོད།འོ་ན་ཀྱང་ངོགས་པ་སྟངས་ནས་ཡོན་ཏན་ཅུང་ཟད་ཙམ་ཞིག་སྣུས་པའྀ་རྒྱ་མཚན་ཡོད་དེ། ཡོན་ཏན་དེ་དག་འཕགས་པ་ཀྲུ་སླབ་ཀྱིས་པཤད་པས་དང་རྗེས་སུ་འབྲངས་ནས་བསྟན་པའི་ཕྱིར། བཞི་པནི།ཆོས་ཅན་། སངས
རྒྱས་ཀྱི་ཡོན་གྱི་རིགས་གཉིས་སུ་འདུས་ཏེ་ཟབ་མོ་སྟོང་པ་ཉིད་ཆོས་སྐུ་རྒྱ་འབྲༀ་དང་། དེ་ལས་གཞན་པའི་ཡོན་ཏནརྣམས་ནི་་ཆེ་བའི་ཡོན་ཏན་ཡིན་པའི་ཕྱིར ། ཟབ་བ་དང་སྐྱ་ཆེ་བའི་རྔུལ་ཤེས་ནས་གོམས་པར་བྱེད་པ་

རེ་བའི་
ཕྱིར་
དུ་འདི་ནི་སླར་
འགུ་པ
ཉེས་ང་བཅངས་པ་མ་རྒྱས་ཀྱི་
འདྲ་ཡོན་
ལྔ་ཐུགས་རྣམས་ཀྱིས་འདིདག་
གྱུར་པ་བྱ་ཟག་པ་
ཚེསཆེན་པོ་ད་
།ནར་རྩམ་པ་
སྐུལབཞི་པ་ནི།
བ་བློ་ལྐོ་
ཆམཚན་ཆོས་ཀྱི་
།ལྡན་
འཁོར་ལོའ་
བྱའི་ཅན
གཅིག་
རྒྱལ་གྱི་ཅིང་དེ་བར་
མི་འཇིག་
གཏིང་ཟབ་།:
ལ་
ཞི་པའི་
ར་སྣ་ཚོགས་པའི་
འགྱུར་མི་གཡོ་བའི་སྐུ
ཕྱིར་

བོརྗེའི་
ཅའི་ཐབས་
གཉས་པནཅན
མཆོག་
ཚེས་ཅན།བའཚོགས་
པ་༢པོར་
ཏུ་བཏབར་
སྐལ་པ་སྟོན་བའི་
བར་གྲངས་སེམས་ཅན་
པ་ཐམས་ཅད་
འོན་ཀྱང་ང་བར་དུ་ཐེག
པར་
།བརྒྱའ་ལོགས་སུ་
རྒྱས་ཀྱི་
ཅིག་ལ་རྒྱུམ
།ལྔ་
མཆོག དེ།
བ་
ཏུ་གང་
མཛད་
ཏེཕུརདགོས་
སྣྲོན་རྡུལ་།
དུས་ན་དད་
པར་པ་ཇི་སྙེད་བའིམ་
པ་དུས་ཀྱ་
བ་བཤད་༢༠༡༢༤

དེ་སྲིད་དུ། ཤེས་རབ་ཡུམ་གྱིས་བསྐྱེད་པའཆིལ་བ་ཁྱོད་ལ་ཐུགས་རྗེའི་མ་མ་ཡིས་འཁོར་བམ་སྟོངས་ཀྱི་བར་དུ་བཞུགས་པའཚུལ་ལུགས་འདི་བྱེད་པས་ས།།ཆོསཅན།མགོན་པོ་ཁྱོད་མཆག་ཏུ་རབ་ཏུ་ཞི་ཁ་
སྡུག་བསྔལ་གྱི་གཅིག་པར་
མིན་གཤེགས་པར་
འགྱུར་བམ་ལགས་ཏེ། གཏི་མུག་གི་སྟོན་གྱིས་འཇིག་རྟེན་འདོད་ཡོན་གྱི་ཁ་ཟས་དུག་བཅས་ཟ་བའི་སྐྱེ་ལོ་ཉིང་ཀྱི་ནང་མ་དེལ་ཁྱོར་ཐུགས་བརྩེ་བ་ཇི་ལྟ་བ་དེ་ལྟར་དུ་དུག་ཟོས་ནས་ཉེན་པའི་བུལ་མ་ཡིས་སྡུག
དང༌།ཅན
མི་།
སྡུག་ཁྱོད་
དང་ཞ་བ་
པས་ཕྱོགས་
པའི་གཅག་པའམྱ་
སྡུག་བསྔལ་དང༌ལས་འདའ་
སྡིག་ཅན་གྱི་མངའ་ལྟ།
ཐོབ་པ་དེའི་ཕྱིར་ན་
། “མཁས་
རྟེན་པས་
ལྡུགས་དངོས་པོ་
བ་ཆེན་དངདངོས་པོ་
ཡུལ་དུརམེད་པར་
ཏུ་བདེན་
བས་བརརྩོན་པའི་
ལྡན་ཅན་གྱིས་སྐྱ་བ་
རྗེདངའཇིག་
པོས་པའི་
ཐུགས་གནས་
བ་སྐབས་དང་
བཟློག་པས་སོདང་བྲལ་
བ་བསྟན་འཅོས་ཇི་ལྟར་བརྩམས་པའཚུལན། དབུམ་་འཇུག་པའི་ལུགས་འཆོས་ཅན།དགེ་སློང་དཔལ་ལྡན་ནགྲགས་ཀྱིས་རང་དཀར་སྦྱར་བའི་ཉེས་པ་མེདད།དབུ་མའི་བསྟན་བཅོས་རྩ་བ་ཤེས་རབ་ལས་བཏུས་ནས་དེས་དོན་གྱི་ལུར་
ཇི་ལྟ་ང་བཞིན་དང༌། ཀླུ་སྒྲུབ་ཀྱི་མན་དགོན་ཇི་ལྟ་བ་བཞིན་རྗོད་པ་ཡནེ་པའི་ཕྱིར། ཤེས་བྱཚ་ཅན། ལྟར་པ་དོན་གཉེན་རྣམས་སྐྱེས་ལུགས་འདི་ལ་འཇུག་བརརགས་ཏེ། ཇི་ལྟར་དབུམ འ་གཞུང་ལུགས་འདི་ལས་གཞནན་སྟོང་ཉིད་ཕྱི་

g
༢།༄
མུ་བྱས་པ་
འདི་་
པའ་ཅི་
དགེས་
སྟོང་མུ་བར་
གང་ཟག་གི་བའི་ནུས་
བདག་
ཆགས་གྲགས་སྒྲུབ་
ལུགས་ལ་བློགྱི་
སྐྱ་མཚོ་ཤིནི་ལུགས་ཀྱང་
རྟོགས་པར་བསྟན་བཅོས་
གྱི་ཟབ་
ཕྱོགས་ཀྱི་ཅནི
ལུགས་འདི་མཁས་པ་
རྒྱ་ཆེའང་པ་ཀྱི་ངེས་པ་མཛད་
བཟང་པོ་གང་
ཀྱི་སངས་རྒྱང་
པོར་དུ་
དེ་སྤངས་
ཉིད་མ་།
།མ་
སྔར་
བཞི་པ་ཚིག་འདི་
བསྟན་བཅོས་

དང་མཐུན་པར་
དང་སེམས་ཀྱི་སྲོལ་ལ་
མཛད་པ་
མོ་།
ཆེན་
གར་བ་
གྱིལ་
ཚོགས་ལ
གཉིས་གཙུག་ལག་ཁང་དུ། {དང་པོ་ནི།
དཀར།རྒྱལ་པོ་
།མ་ལུས་པ་དེ་
འཇུག་པ་
ནུ་ཟབ་
ཤ་པ་
སྐུ་
པཕྱོགས་རྒྱ་ཆེ་བའི་
བཟློག་
དང་།མཇེད་གསལ་བར་བྱེད་པ་
སྦྱར་བ་
ས་གཤེགས་
དང༌།སར་
པ་ཐེག་
ཉན་ཤོག་
ཚབ་།
ཉམ་བཤ་པ་
ཕབ་གྲགས་འཇུག་གི་
བ་
གཉིས་པ་ལ་
འཕྲོག་

2 ཇི་བཞིན་རབ་གསལ་མཁའ་ཁྱབ་
།འགྲོ་
ཡི་བའི་
བཞིན་བ་
ལགས་འཕྲོག་
གང་མཛད་པ།
མགུ་བྱེད་།
བའིདཔལ་
དེ།ལྡན་
རབ་ཟླ་བ་
གསལ་མེ་ལོང་ཡེ་
འདེན་ཤེས་འོད་ཀྱིས་
།།བློའི་
དགེ་བ་མུད་རྟགཏུ་སྐྱོངས།།ཚིག་ག་
སུས་ཅན་ཀུནའཁོར་རྒྱ་ཁྱོན་ཆེ་
མག་ཡང་
ཕྱོགས་༈
ལྷང་དོན་
མས་མ་གཟུགས་ཀུན།
ཅིང་༑ ན་རགས་དང་མི་རོགས་ཚུལ་བཞིན་འབྱེད་པ་ལ། །མྱུར་དུ་ཐམས་ཅད་གཟིགས་པ་ཟོད་བར་ཤོག །དབུ་མ་ལ་འཇུག་པའི་བསྟན་བཅོས  ིདགོངས་པ་རབ་ཏུ་གསལ་པའི་མ་ལོང་འདི་ནི། ཆོས་ཀྱི་
རྒྱལ་པོ་ཤར་བཙོང་ཁ་པ་ཆེན་པོའི་ཞབས་རྡུལ་སུ་བོས་ལེན་པ་དབུམ་ཆེན་པོའི་རྣལ་འབྱོར་པ་དགེ་འདུན་གྲུབ་དཔལ་བཟང་པོས། ཐུན་མོང་གི་ལོ་སྐར་གྱི་ཟླ་བའི་ཡར་དེའིཚེས་ག་ག་ལ། ༨པལ་སྣར་ཐང་
གའོ། ]མཎྜལ།
ག་གཙུག་ལག་ཁང་ཆེན་པོར་སྦྱར་བའོ། །འོངས་ཀྱང་མ་སྐྱས་ཀྱི་བསྟན་པ་རིན་ངོ་ེ་སྒོ་ཐམ་ཆདནས་ཕྱོགས་ཐམས་ཅད་དུ་དང་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག།

9
Dbu-mahi bstan-bcos
Madhyamaka-śāstra
དམ་མཡིན
ལསཔའདི་རྒྱས་
རྒྱས་རྣམསཔརབསྟནཔས།
།དགོསས
གཞུང་འདིལ་ཨནི་།པགཏིས་ལཡང་
བདེན་པ་།
པ་འཐེལ
མི་རིག་
།རྟེད་ལག་དབུལགཞནནམས་
ཀུན་རྫོཀྱིས་
བཅུ་གཅིག་ལསཀུན་ཡིན་
རྫོབ་
དང་བདེན་། །
།ཆསཔར་
ཞེས་དདྲ།ཆསཔར་
་ལ
ལཞིམ་
བཞགརང་ཏེབསྟདབ
བློ་ཅོས
ཞིའི་་

ཁང་མོ་འཇནའདུམས་པ་དཔ་ཡི༑ན། ཁྱེདེའི་ཕྱིར་ཐམས་ཅདམཁྱེནཔའི་ཤེས་ཡངབདེན་གཉིས  ིན་ཅིམ་ལོག་པར་
སྐྱབས་ལྟ
པའི་འབྲས་ཡངཔྱད་
གཞུངབསགཡར
ཉིདལས་གསུངས་ཏེ། ཀུནདམ་པ་
ཉིད་དཀར་པོ་རྒྱསགྲུབ ། །ངང་པའི་རྒྱལངདནིསྐུ་བོའངང་ང་ཡིས། རྣམཐུན་དུ་བདར་ནསདགེབའི་རླུང་གི་ཞུགཤུགསསེབ།
ིས།།རྒྱལ་བའིཡོ ཏན་མཚའཕརོལམཆོགཏུ་འགྲོ། །ཞསདད། ལྡོགཔའིདཔ་དུང་ནས་ཀྱང་།སློབདཔོནཀླུསྐུབཞ ལས ། ཀ་cལ་གྱུར་ལ་ཤི་བའི་ཐབས་མེད་དོ། །དེདག
།ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། །དེལས་ཉམས་པས་ཐརང་འགྲུབ་ཡོད་མིན། །ཞེས་གསུངས་སོ། །ཡང་ན་རྣམགྲངས གཞནཟབཔ་དང་། །5ཆེབགཉིསཀྱི་ཡོ་ནས་འཇུགཔ་ཡིན་ཏེ། །གཞུངའདི་་
ཉིད་ལས། །ཟབ་མོ་སྟོང་པ་ཉིད་ཡིད་ཏེ། །ཡོནཏཞ་གཞན་ནི་རྒྱ་ཆེ་བའོ། །ཟབདང་རྒྱ་ཆེའི་ཚུལ་ཤེསཔས། ཡོནཏན་འདི་དག་འཐོབ་པརའགྱུར། །ཞེས་དང། ཟབཅིང་་ཚུལ་ལ་མཁས་པའི་དྨེ།
ཤམ་འདིམཏ་བརགྱི ། །ཞེས གསུངསསོ། །དེ་ཡང་ཟབམོ་སང་བཉིད་ཞུདང་། གང་ཟག་འ་སོགསར་ྟནནང
བོསནི། །རིམགྱིས་རབ་ཏུ་དགའང་ཐོབའང་བས། །དད

འཛུལ་རྣམ་ཞམས་ཞུ་ཤིང་རྟའི་རིགས་པ་སོགསགསུངསལ། རྒྱཆེ་བ་རེལ་དབྱིན་པ་བཅུ་རྣམ་པར་བཞག་པ་ཡང་གཞུང་ར་ཉིདན་རྒྱས་བ་་་ཡིན་། །དེའི་་་་
༄ བཏག་འབྲེལ་
ུ་ཟ་བ་བ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ་ཤེས་ཀྱང་གསུངས་སོ། །དེ་ལྟ་བུའི་དངུལ འི་བསྟཤབཅོས་ཀྱིག་དབྱིཤ་ཅིམ་ལོག་པར་གཏན་ལ་འབེབ་པ་རིབསྟན་བཅོསཆེན་བོདསུམ་ལ་འཇུག་བའ་
འདང་མཐུན་པར་འཆད་པར་བྱེད་པ་ལ་ཐོག་མར་མཚན་གྱི་དོན་ནི་སོགས་སོ།།

